hp93000,config,0.1
DFPN 22211,"31",(GPIO6)
DFPN 13208,"60",(SW)
DFPN 22201,"47",(GPIO15)
DFPN 22210,"30",(GPIO5)
DFPN 22212,"32",(GPIO7)
DFPN 21912,"35",(GPIO10)
DFPN 22209,"29",(GPIO4)
DFPN 12903,"41",(SIM_VD_SENSE)
DFPN 12909,"1",(PWRKY_N)
DFPN 22202,"48",(GPIO16)
DFPN 21916,"37",(GPIO12)
DFPN 21911,"26",(GPIO1)
DFPN 22207,"28",(GPIO3)
DFPN 22203,"49",(GPIO17)
DFPN 22204,"50",(GPIO18)
DFPN 12908,"2",(PSM_EINT)
DFPN 21910,"25",(GPIO0)
DFPN 12906,"3",(RST_N)
DFPN 12907,"44",(SIM_CLK)
DFPN 12904,"42",(SIM_IO)
DFPN 12902,"41",(SIM_VD)
DFPN 12901,"60",(SW_SENSE)
DFPN 21812,"39",(D11VD)
DFPN 13204,"58",(VSYS_TCH_SENSE)
DFPN 21914,"36",(GPIO11)
DFPN 22206,"27",(GPIO2)
DFPN 12910,"9",(NBIOT_HVD)
DFPN 21915,"45",(GPIO13)
DFPN 12911,"8",(NBIOT_LVD)
DFPN 21913,"46",(GPIO14)
DFPN 22213,"33",(GPIO8)
DFPN 13207,"58",(VSYS_TCH)
DFPN 22214,"24",(GPIO9)
DFPN 22205,"51",(GPIO19)
DFPN 12905,"43",(SIM_RST)
DFPN 21813,"40",(D11VD_SENSE)
DFPN 12914,"38",(IO_VD)
DFPN 21816,"",(FLASH_DI)
DFPN 21907,"",(FLASH_DO)
DFPN 21909,"",(FLASH_WP)
DFPN 21908,"",(FLASH_HOLD)
DFPN 21815,"",(FLASH_CS)
DFPN 21814,"",(FLASH_CLK)
DFPN 12913,"54",(LF_XTAL_O)
DFPN 12912,"53",(LF_XTAL_I)
DFPN 22215,"21",(HF_XTAL_I)
DFPN 22216,"22",(HF_XTAL_O)
DFPN 13206,"59",(VBAT_TCH)
DFPN 21811,"",(BUFFER_TEST)
DFPN 22208,"",(GPIO3_VIA_BUFFER)
DFPN 12915,"38",(IO_VD_SENSE)
DFPN 12916,"57",(HV_VD)
DFPN 13001,"57",(HV_VD_SENSE)
DFPN 21807,"23",(ATEST0)
DFPN 21808,"24",(ATEST1)
DFPN 21809,"56",(ATEST2)
DFPN 21810,"55",(ATEST3)
DFPN 13205,"4",(GNSS_IN_P)
DFPN 13203,"6",(GNSS_IN_N)
DFPN 13202,"11",(LB_OUT_P)
DFPN 12815,"10",(LB_OUT_N)
DFPN 13201,"13",(HB_OUT_P)
DFPN 12814,"14",(HB_OUT_N)
DFPN 12816,"16",(LB_IN_P)
DFPN 12812,"17",(LB_IN_N)
DFPN 12813,"19",(HB_IN_P)
DFPN 12810,"20",(HB_IN_N)
DFPN 12809,"52",(S11VD)
DFPN 12808,"52",(S11VD_SENSE)
DFPN 20405,"",(MCB_Trigger_AWG)
DFPN 21205,"",(MCB_Trigger_DIG)
DFPN 12806,"",(RF_319_S1-TRGIN)
DFPN 12807,"",(RF_319_S2-TRGIN)
DFPN 12006,"",(RF_320_S3-TRGIN)
DFPN 12007,"",(RF_320_S4-TRGIN)
DFPN 21206,"",(RF_323_TRGIN)
DFPN 20406,"",(RF_324_TRGIN)
DFPN 12708,"",(RF_427_S1-TRGIN)
DFPN 12110,"",(RF_427_S2-TRGIN)
DFPN 41608,"",(RF_227_S3-TRGIN)
DFPN 20413,"",(RF_227_S4-TRGIN)
DFPN 21208,"",(RF_230_TRGIN)
DFPN 20408,"",(RF_430_TRGIN)
DFPS 42901,POS,(VBAT_DPS)
DFPS 42907,POS,(D11VD_DPS)
DFPS 42903,POS,(SIM_VD_DPS)
DFPS 42902,POS,(VSYS_DPS)
DFPS 42904,POS,(IO_VD_DPS)
DFAN "MCE232,1,i","",(ATEST0_AWG)
DFAN "MCE232,5,i","",(ATEST1_AWG)
DFAN "MCE232,2,i","",(ATEST2_AWG)
DFAN "MCE232,11,o","",(ATEST0_DIG)
DFAN "MCE232,15,o","",(ATEST1_DIG)
DFAN "MCE232,12,o","",(ATEST2_DIG)
DFAN "MCE232,16,o","",(ATEST3_DIG)
DFAN "MCE232,6,i","",(ATEST3_AWG)
DFAN "RFI324,1B1,io","",(GNSS_IN_RF)
DFAN "RFI324,1A1,io","",(LB_OUT_RF)
DFAN "RFI324,2A1,io","",(LB_IN_RF)
DFAN "RFI324,3C1,io","",(HB_IN_RF)
DFAN "RFI324,3A1,io","",(HB_OUT_RF)
DFUT 804,RW,(K2_XTAL_32K_to_Pin)
DFUT 413,RW,(K19_GPIO3_to_Buffer)
DFUT 401,RW,(K5_XTAL_38M_to_Pin)
DFUT 808,RW,(K1_GPIO1_17_to_Flash)
DFUT 407,RW,(K3_GPIO2__19_to_Flash)
DFUT 805,RW,(K4_GPIO0_18_to_Flash)
DFUT 806,RW,(K13_ATEST0_DGT_to_AWG)
DFUT 402,RW,(K14_ATEST1_DGT_to_AWG)
DFUT 405,RW,(K15_ATEST2_DGT_to_AWG)
DFUT 414,RW,(K16_ATEST3_DGT_to_AWG)
DFUT 408,RW,(K8_TCH_to_MCE_ATEST0)
DFUT 814,RW,(K10_TCH_to_MCE_ATEST1)
DFUT 802,RW,(K11_TCH_to_MCE_ATEST2)
DFUT 801,RW,(K12_TCH_to_MCE_ATEST3)
DFUT 411,RW,(K6_VSYS_to_TCH)
DFUT 809,RW,(K7_SW_to_Coil)
DFUT 807,RW,(K9_D11VD_to_TCH)
DFUT 811,RW,(K17_IO_VD_to_DPS)
DFUT 813,RW,(K18_HV_VD_to_DPS)
DFUT 115,RW,(U3_200mA_Load_VSYS)
DFUT 116,RW,(U5_100mA_Load_D11VD)
DFUT 410,RW,(U4_100mA_Load_D11VD)
DFUT 403,RW,(U2_120mA_Load_VSYS)
DFUT 513,RW,(UB_K1_S13_K2_S13_MCE_432_SWITCH13)
DFUT 101,RW,(UB_K1_S24_K2_S24_MCE_431_SWITCH24)
DFUT 512,RW,(UB_K3_S13_K4_S13_MCE_432_SWITCH13)
DFUT 103,RW,(UB_K3_S24_K4_S24_MCE_431_SWITCH24)
DFUT 514,RW,(UB_K5_S13_K6_S13_MCE_432_SWITCH13)
DFUT 105,RW,(UB_K5_S24_K6_S24_MCE_431_SWITCH24)
DFUT 515,RW,(UB_K7_S13_K8_S13_MCE_432_SWITCH13)
DFUT 107,RW,(UB_K7_S24_K8_S24_MCE_431_SWITCH24)
DFUT 511,RW,(UB_K9_S13_K10_S13_MCE_232_SWITCH13)
DFUT 108,RW,(UB_K9_S24_K10_S24_MCE_231_SWITCH24)
DFUT 510,RW,(UB_K11_S13_K12_S13_MCE_232_SWITCH13)
DFUT 106,RW,(UB_K11_S24_K12_S24_MCE_231_SWITCH24)
DFUT 509,RW,(UB_K13_S13_K14_S13_MCE_232_SWITCH13)
DFUT 102,RW,(UB_K13_S24_K14_S24_MCE_231_SWITCH24)
DFUT 508,RW,(UB_K15_S13_K16_S13_MCE_232_SWITCH13)
DFUT 104,RW,(UB_K15_S24_K16_S24_MCE_231_SWITCH24)
DFUT 506,RW,(UB_K17_UTIL_DPS_SWITCH13)
DFUT 110,RW,(UB_K18_UTIL_DPS_SWITCH13)
DFUT 112,RW,(UB_K19_UTIL_DPS_SWITCH13)
DFUT 505,RW,(UB_K20_UTIL_DPS_SWITCH24)
DFUT 109,RW,(UB_K21_UTIL_DPS_SWITCH24)
DFUT 111,RW,(UB_K22_UTIL_DPS_SWITCH24)
DFUT 503,RW,(UB_K23_DCDC+15V_SWITCH13_24)
DFUT 516,RW,(UB_K24_DCDC-15V_SWITCH13_24)
DFUT 504,RW,(UB_K25_DCDC+5V_SWITCH13_24)
DFUT 501,RW,(UB_K26_DCDC-5V_SWITCH13_24)
DFUT 507,RW,(UB_K27_DCDC+-15V_SWITCH12_34)
DFUT 502,RW,(UB_K28_DCDC+-5V_SWITCH12_34)
PSTE 1
CONF IO,F160,(GPIO6,SW,GPIO15,GPIO5,GPIO7,GPIO10,GPIO4,SIM_VD_SENSE,PWRKY_N,GPIO16,GPIO12,GPIO1,GPIO3,GPIO17,GPIO18,PSM_EINT,GPIO0,RST_N,SIM_CLK,SIM_IO,SIM_VD,SW_SENSE,D11VD,VSYS_TCH_SENSE,GPIO11,GPIO2,NBIOT_HVD,GPIO13,NBIOT_LVD,GPIO14,GPIO8,VSYS_TCH,GPIO9,GPIO19,SIM_RST,D11VD_SENSE,IO_VD,FLASH_DI,FLASH_DO,FLASH_WP,FLASH_HOLD,FLASH_CS,FLASH_CLK,LF_XTAL_O,LF_XTAL_I,HF_XTAL_I,HF_XTAL_O,VBAT_TCH,BUFFER_TEST,GPIO3_VIA_BUFFER,IO_VD_SENSE,HV_VD,HV_VD_SENSE,ATEST0,ATEST1,ATEST2,ATEST3,GNSS_IN_P,GNSS_IN_N,LB_OUT_P,LB_OUT_N,HB_OUT_P,HB_OUT_N,LB_IN_P,LB_IN_N,HB_IN_P,HB_IN_N,S11VD,S11VD_SENSE,MCB_Trigger_AWG,MCB_Trigger_DIG,RF_319_S1-TRGIN,RF_319_S2-TRGIN,RF_320_S3-TRGIN,RF_320_S4-TRGIN,RF_323_TRGIN,RF_324_TRGIN,RF_427_S1-TRGIN,RF_427_S2-TRGIN,RF_227_S3-TRGIN,RF_227_S4-TRGIN,RF_230_TRGIN,RF_430_TRGIN)
CONF DC,POWER,(VBAT_DPS,D11VD_DPS,SIM_VD_DPS,VSYS_DPS,IO_VD_DPS)
DFPT (GPIO6,SW,GPIO15,GPIO5,GPIO7,GPIO10,GPIO4,SIM_VD_SENSE,PWRKY_N,GPIO16,GPIO12,GPIO1,GPIO3,GPIO17,GPIO18,PSM_EINT,GPIO0,RST_N,SIM_CLK,SIM_IO,SIM_VD,SW_SENSE,D11VD,VSYS_TCH_SENSE,GPIO11,GPIO2,NBIOT_HVD,GPIO13,NBIOT_LVD,GPIO14,GPIO8,VSYS_TCH,GPIO9,GPIO19,SIM_RST,D11VD_SENSE,IO_VD,FLASH_DI,FLASH_DO,FLASH_WP,FLASH_HOLD,FLASH_CS,FLASH_CLK,VBAT_TCH,BUFFER_TEST,GPIO3_VIA_BUFFER,IO_VD_SENSE,HV_VD,HV_VD_SENSE,ATEST0,ATEST1,ATEST2,ATEST3,GNSS_IN_P,GNSS_IN_N,LB_OUT_P,LB_OUT_N,HB_OUT_P,HB_OUT_N,LB_IN_P,LB_IN_N,HB_IN_P,HB_IN_N,S11VD,S11VD_SENSE,MCB_Trigger_AWG,MCB_Trigger_DIG,RF_319_S1-TRGIN,RF_319_S2-TRGIN,RF_320_S3-TRGIN,RF_320_S4-TRGIN,RF_323_TRGIN,RF_324_TRGIN,RF_427_S1-TRGIN,RF_427_S2-TRGIN,RF_227_S3-TRGIN,RF_227_S4-TRGIN,RF_230_TRGIN,RF_430_TRGIN,VBAT_DPS,D11VD_DPS,SIM_VD_DPS,VSYS_DPS,IO_VD_DPS),(MAIN_PORT)
DFPT (LF_XTAL_O,LF_XTAL_I),(XTAL_32KHz_PORT)
DFPT (HF_XTAL_I,HF_XTAL_O),(XTAL_38MHz_PORT)
DFGP I,(GPIO6,SW,GPIO15,GPIO5,GPIO7,GPIO10,GPIO4,SIM_VD_SENSE,PWRKY_N,GPIO16,GPIO12,GPIO1,GPIO3,GPIO17,GPIO18,PSM_EINT,GPIO0,RST_N,SIM_CLK,SIM_IO,SIM_VD,SW_SENSE,D11VD,VSYS_TCH_SENSE,GPIO11,GPIO2,NBIOT_HVD,GPIO13,NBIOT_LVD,GPIO14,GPIO8,VSYS_TCH,GPIO9,GPIO19,SIM_RST,D11VD_SENSE,IO_VD,FLASH_DI,FLASH_DO,FLASH_WP,FLASH_HOLD,FLASH_CS,FLASH_CLK,LF_XTAL_O,LF_XTAL_I,HF_XTAL_I,HF_XTAL_O,VBAT_TCH,BUFFER_TEST,GPIO3_VIA_BUFFER,IO_VD_SENSE,HV_VD,HV_VD_SENSE,ATEST0,ATEST1,ATEST2,ATEST3,GNSS_IN_P,GNSS_IN_N,LB_OUT_P,LB_OUT_N,HB_OUT_P,HB_OUT_N,LB_IN_P,LB_IN_N,HB_IN_P,HB_IN_N,S11VD,S11VD_SENSE,MCB_Trigger_AWG,MCB_Trigger_DIG,RF_319_S1-TRGIN,RF_319_S2-TRGIN,RF_320_S3-TRGIN,RF_320_S4-TRGIN,RF_323_TRGIN,RF_324_TRGIN,RF_427_S1-TRGIN,RF_427_S2-TRGIN,RF_227_S3-TRGIN,RF_227_S4-TRGIN,RF_230_TRGIN,RF_430_TRGIN),(ALLPINS)
DFGP O,(GPIO6,SW,GPIO15,GPIO5,GPIO7,GPIO10,GPIO4,SIM_VD_SENSE,PWRKY_N,GPIO16,GPIO12,GPIO1,GPIO3,GPIO17,GPIO18,PSM_EINT,GPIO0,RST_N,SIM_CLK,SIM_IO,SIM_VD,SW_SENSE,D11VD,VSYS_TCH_SENSE,GPIO11,GPIO2,NBIOT_HVD,GPIO13,NBIOT_LVD,GPIO14,GPIO8,VSYS_TCH,GPIO9,GPIO19,SIM_RST,D11VD_SENSE,IO_VD,FLASH_DI,FLASH_DO,FLASH_WP,FLASH_HOLD,FLASH_CS,FLASH_CLK,LF_XTAL_O,LF_XTAL_I,HF_XTAL_I,HF_XTAL_O,VBAT_TCH,BUFFER_TEST,GPIO3_VIA_BUFFER,IO_VD_SENSE,HV_VD,HV_VD_SENSE,ATEST0,ATEST1,ATEST2,ATEST3,GNSS_IN_P,GNSS_IN_N,LB_OUT_P,LB_OUT_N,HB_OUT_P,HB_OUT_N,LB_IN_P,LB_IN_N,HB_IN_P,HB_IN_N,S11VD,S11VD_SENSE,MCB_Trigger_AWG,MCB_Trigger_DIG,RF_319_S1-TRGIN,RF_319_S2-TRGIN,RF_320_S3-TRGIN,RF_320_S4-TRGIN,RF_323_TRGIN,RF_324_TRGIN,RF_427_S1-TRGIN,RF_427_S2-TRGIN,RF_227_S3-TRGIN,RF_227_S4-TRGIN,RF_230_TRGIN,RF_430_TRGIN),(ALLPINS)
DFGP I,(RF_319_S1-TRGIN,RF_319_S2-TRGIN,RF_320_S3-TRGIN,RF_320_S4-TRGIN,RF_323_TRGIN,RF_324_TRGIN,RF_427_S1-TRGIN,RF_427_S2-TRGIN,RF_227_S3-TRGIN,RF_227_S4-TRGIN,RF_230_TRGIN,RF_430_TRGIN,MCB_Trigger_AWG,MCB_Trigger_DIG),(TRIGGER)
DFGP O,(RF_319_S1-TRGIN,RF_319_S2-TRGIN,RF_320_S3-TRGIN,RF_320_S4-TRGIN,RF_323_TRGIN,RF_324_TRGIN,RF_427_S1-TRGIN,RF_427_S2-TRGIN,RF_227_S3-TRGIN,RF_227_S4-TRGIN,RF_230_TRGIN,RF_430_TRGIN,MCB_Trigger_AWG,MCB_Trigger_DIG),(TRIGGER)
DFGP I,(GPIO6,GPIO15,GPIO5,GPIO7,GPIO10,GPIO4,GPIO16,GPIO12,GPIO1,GPIO3,GPIO17,GPIO18,GPIO0,GPIO11,GPIO2,GPIO13,GPIO14,GPIO8,GPIO9,GPIO19),(GPIOS)
DFGP O,(GPIO6,GPIO15,GPIO5,GPIO7,GPIO10,GPIO4,GPIO16,GPIO12,GPIO1,GPIO3,GPIO17,GPIO18,GPIO0,GPIO11,GPIO2,GPIO13,GPIO14,GPIO8,GPIO9,GPIO19),(GPIOS)
DFGP I,(SIM_CLK,SIM_IO,SIM_VD,SIM_RST),(SIM)
DFGP O,(SIM_CLK,SIM_IO,SIM_VD,SIM_RST),(SIM)
DFGP I,(ATEST0,ATEST1,ATEST2,ATEST3),(ATEST)
DFGP O,(ATEST0,ATEST1,ATEST2,ATEST3),(ATEST)
DFGP I,(LB_IN_P,LB_IN_N,HB_IN_P,HB_IN_N),(RF_NBIOT_IN)
DFGP O,(LB_IN_P,LB_IN_N,HB_IN_P,HB_IN_N),(RF_NBIOT_IN)
DFGP I,(LB_OUT_P,LB_OUT_N,HB_OUT_P,HB_OUT_N),(RF_NBIOT_OUT)
DFGP O,(LB_OUT_P,LB_OUT_N,HB_OUT_P,HB_OUT_N),(RF_NBIOT_OUT)
DFGP I,(GNSS_IN_P,GNSS_IN_N),(RF_GNSS)
DFGP O,(GNSS_IN_P,GNSS_IN_N),(RF_GNSS)
DFGP I,(FLASH_DI,FLASH_DO,FLASH_WP,FLASH_HOLD,FLASH_CS,FLASH_CLK),(EXT_FLASH)
DFGP O,(FLASH_DI,FLASH_DO,FLASH_WP,FLASH_HOLD,FLASH_CS,FLASH_CLK),(EXT_FLASH)
DFGP I,(GPIO6,SW,GPIO15,GPIO5,GPIO7,GPIO10,GPIO4,PWRKY_N,GPIO16,GPIO12,GPIO1,GPIO3,GPIO17,GPIO18,PSM_EINT,GPIO0,RST_N,SIM_CLK,SIM_IO,SIM_VD,GPIO11,GPIO2,NBIOT_HVD,GPIO13,NBIOT_LVD,GPIO14,GPIO8,GPIO9,GPIO19,SIM_RST,IO_VD,LF_XTAL_O,LF_XTAL_I,HF_XTAL_I,HF_XTAL_O,HV_VD,ATEST0,ATEST1,ATEST2,ATEST3,GNSS_IN_P,GNSS_IN_N,LB_OUT_P,LB_OUT_N,HB_OUT_P,HB_OUT_N,LB_IN_P,LB_IN_N,HB_IN_P,HB_IN_N,S11VD),(DUTPINS)
DFGP O,(GPIO6,SW,GPIO15,GPIO5,GPIO7,GPIO10,GPIO4,PWRKY_N,GPIO16,GPIO12,GPIO1,GPIO3,GPIO17,GPIO18,PSM_EINT,GPIO0,RST_N,SIM_CLK,SIM_IO,SIM_VD,GPIO11,GPIO2,NBIOT_HVD,GPIO13,NBIOT_LVD,GPIO14,GPIO8,GPIO9,GPIO19,SIM_RST,IO_VD,LF_XTAL_O,LF_XTAL_I,HF_XTAL_I,HF_XTAL_O,HV_VD,ATEST0,ATEST1,ATEST2,ATEST3,GNSS_IN_P,GNSS_IN_N,LB_OUT_P,LB_OUT_N,HB_OUT_P,HB_OUT_N,LB_IN_P,LB_IN_N,HB_IN_P,HB_IN_N,S11VD),(DUTPINS)
DFGE I,"ALLPINS - GPIO7 - LF_XTAL_O - LF_XTAL_I - HF_XTAL_I - HF_XTAL_O",(ALLPINS_wo_CLOCK)
UTTI 0,(K2_XTAL_32K_to_Pin,K19_GPIO3_to_Buffer,K5_XTAL_38M_to_Pin,K1_GPIO1_17_to_Flash,K3_GPIO2__19_to_Flash,K4_GPIO0_18_to_Flash,K13_ATEST0_DGT_to_AWG,K14_ATEST1_DGT_to_AWG,K15_ATEST2_DGT_to_AWG,K16_ATEST3_DGT_to_AWG,K8_TCH_to_MCE_ATEST0,K10_TCH_to_MCE_ATEST1,K11_TCH_to_MCE_ATEST2,K12_TCH_to_MCE_ATEST3,K6_VSYS_to_TCH,K7_SW_to_Coil,K9_D11VD_to_TCH,K17_IO_VD_to_DPS,K18_HV_VD_to_DPS,U3_200mA_Load_VSYS,U5_100mA_Load_D11VD,U4_100mA_Load_D11VD,U2_120mA_Load_VSYS,UB_K1_S13_K2_S13_MCE_432_SWITCH13,UB_K1_S24_K2_S24_MCE_431_SWITCH24,UB_K3_S13_K4_S13_MCE_432_SWITCH13,UB_K3_S24_K4_S24_MCE_431_SWITCH24,UB_K5_S13_K6_S13_MCE_432_SWITCH13,UB_K5_S24_K6_S24_MCE_431_SWITCH24,UB_K7_S13_K8_S13_MCE_432_SWITCH13,UB_K7_S24_K8_S24_MCE_431_SWITCH24,UB_K9_S13_K10_S13_MCE_232_SWITCH13,UB_K9_S24_K10_S24_MCE_231_SWITCH24,UB_K11_S13_K12_S13_MCE_232_SWITCH13,UB_K11_S24_K12_S24_MCE_231_SWITCH24,UB_K13_S13_K14_S13_MCE_232_SWITCH13,UB_K13_S24_K14_S24_MCE_231_SWITCH24,UB_K15_S13_K16_S13_MCE_232_SWITCH13,UB_K15_S24_K16_S24_MCE_231_SWITCH24,UB_K17_UTIL_DPS_SWITCH13,UB_K18_UTIL_DPS_SWITCH13,UB_K19_UTIL_DPS_SWITCH13,UB_K20_UTIL_DPS_SWITCH24,UB_K21_UTIL_DPS_SWITCH24,UB_K22_UTIL_DPS_SWITCH24,UB_K23_DCDC+15V_SWITCH13_24,UB_K24_DCDC-15V_SWITCH13_24,UB_K25_DCDC+5V_SWITCH13_24,UB_K26_DCDC-5V_SWITCH13_24,UB_K27_DCDC+-15V_SWITCH12_34,UB_K28_DCDC+-5V_SWITCH12_34)
PSLC ,0,(VBAT_DPS,D11VD_DPS,SIM_VD_DPS,VSYS_DPS,IO_VD_DPS)
ACMD "ATRD","1,1",
ACMD "ATRD","C1,1",
ACMD "ATRD","C2,1",
ACMD "STRP","1,COM2,MCB_Trigger_AWG,",(ATEST0_AWG,ATEST1_AWG)
ACMD "STRP","1,COM2,MCB_Trigger_AWG,",(ATEST2_AWG,ATEST3_AWG)
ACMD "STRP","1,COM1,MCB_Trigger_DIG,",(ATEST0_DIG,ATEST1_DIG)
ACMD "STRP","1,COM1,MCB_Trigger_DIG,",(ATEST2_DIG,ATEST3_DIG)
ACMD "STRP","1,COM1,,",(GNSS_IN_RF@S1@I,LB_OUT_RF@S1@I,LB_IN_RF@S1@I,HB_IN_RF@S1@I,HB_OUT_RF@S1@I)
ACMD "STRP","1,COM1,,",(GNSS_IN_RF@S1@Q,LB_OUT_RF@S1@Q,LB_IN_RF@S1@Q,HB_IN_RF@S1@Q,HB_OUT_RF@S1@Q)
ACMD "STRP","1,COM1,,",(GNSS_IN_RF@S2@I,LB_OUT_RF@S2@I,LB_IN_RF@S2@I,HB_IN_RF@S2@I,HB_OUT_RF@S2@I)
ACMD "STRP","1,COM1,,",(GNSS_IN_RF@S2@Q,LB_OUT_RF@S2@Q,LB_IN_RF@S2@Q,HB_IN_RF@S2@Q,HB_OUT_RF@S2@Q)
ACMD "STRP","1,COM1,,",(GNSS_IN_RF@D,GNSS_IN_RF@D1,LB_OUT_RF@D,LB_OUT_RF@D1,LB_IN_RF@D,LB_IN_RF@D1,HB_IN_RF@D1,HB_OUT_RF@D,HB_OUT_RF@D1)
ACMD "STRP","1,COM1,,",(GNSS_IN_RF@D2,LB_OUT_RF@D2,LB_IN_RF@D2,HB_IN_RF@D,HB_IN_RF@D2,HB_OUT_RF@D2)
ACMD "SCTD","1,C1",(ATEST0_AWG,ATEST1_AWG)
ACMD "SCTD","1,C1",(ATEST2_AWG,ATEST3_AWG)
ACMD "SCTD","1,C2",(ATEST0_DIG,ATEST1_DIG)
ACMD "SCTD","1,C2",(ATEST2_DIG,ATEST3_DIG)
DFPC (GPIO6),"JTAG_TRSTN"
DFPC (GPIO7),"JTAG_TCK"
DFPC (GPIO10),"JTAG_TDO"
DFPC (GPIO1),"to Flash DO"
DFPC (GPIO17),"to Flash DI"
DFPC (GPIO18),"to Flash CLK"
DFPC (GPIO0),"to Flash CS_N"
DFPC (GPIO2),"to Flash WP_N"
DFPC (GPIO8),"JTAG_TMS"
DFPC (GPIO9),"JTAG_TDI"
DFPC (GPIO19),"to Flash HOLD_RESET_N"
DFPC (FLASH_DI),"external Flash"
DFPC (FLASH_DO),"external Flash"
DFPC (FLASH_WP),"external Flash"
DFPC (FLASH_HOLD),"external Flash"
DFPC (FLASH_CS),"external Flash"
DFPC (FLASH_CLK),"external Flash"
DFPC (BUFFER_TEST),"Buffer default input"
DFPC (GPIO3_VIA_BUFFER),"Buffer output"
DFPC (MCB_Trigger_AWG),"UB AWG Trigger"
DFPC (MCB_Trigger_DIG),"UB DIG Trigger"
DFPC (GNSS_IN_RF),"RF connection of the  GNSS pin"
DFPC (LB_OUT_RF),"RF connection of the LB_OUTpin"
DFPC (LB_IN_RF),"RF connection of the LB_IN pin"
DFPC (HB_IN_RF),"RF connection of the HB_IN pin"
DFPC (HB_OUT_RF),"RF connection of the HB_OUT pin"
PSSL OFF,OFF,OFF,OFF,(VBAT_DPS,D11VD_DPS,SIM_VD_DPS,VSYS_DPS,IO_VD_DPS)
NOOP "7.6.2",,,
