# -----------------------------------------------------------------------------
#  This is a global configuration file for material handler equipment drivers
#            (c) Copyright HEWLETT-PACKARD GmbH, Boeblingen 1999
# -----------------------------------------------------------------------------
# The general syntax of this file is:
#
#       file           = definitionlist
#
#       definitionlist = definition [definitionlist]
#
# 	definition     = [hint] key [flags] data
#
#	key            = string ':'
#
#	data           = array | simple_data
#
#	simple_data    = number | quoted_string
#
#	quoted_string  = '"' string '"' | ''' string '''
#
#	array          = '[' datalist ']'
#
#	datalist       =  data [datalist]
#
#	hint           = '{' string '}'
#
#	flags          = '<' characterlist '>'
#
#	characterlist  = character [characterlist]
#
#	string         = alphanumeric string
#
#	number         = any floating point number
#
#	character      = 'F'
#
# Everything following a '#' character up to the end of the line, is 
# treated as a comment. A '#' within a string is handled correctly
# as part of the string.
#
# A <hint> group (several continuous lines) immediately preceding a 
# <definition> is used as a hint for this definition and may occur 
# in a user interface to give some advise for possible changes.
# -----------------------------------------------------------------------------

# Configuration section -------------------------------------------------------

# 'driver_plugin' defines the directory which holds the handler
# specific driver plugin. The given path must be an absolute
# full file system path. Environment variable substitution
# works. Relative paths are not supported.
#
# e.g. /opt/hp93000/soc/PH_libs/GenericHandler/Seiko-Epson-GPIO

{ Path to selected driver plugin }

driver_plugin:	"/opt/hp93000/soc/PH_libs/GenericHandler/undefined"

# The above driver plugin may be used with different configuration
# setups. These are located in the driver plugin configuration
# directory. A full path must be given to select the
# configuration. Environment variable substitution works. Relative
# paths are not supported. The directory holding the configuration
# must also include the attributes file (shattrib) for the driver.
#
# e.g. /etc/opt/hp93000/soc/PH_libs/GenericHandler/Seiko-Epson-GPIO/HM2000-serial.cfg

{ Selected plugin configuration }

configuration:	"/etc/opt/hp93000/soc/PH_libs/GenericHandler/undefined/undefined"

# End of File -----------------------------------------------------------------
