"Suite name","Test name","Test number","Lsl","Usl","Units","Lsl_typ","Usl_typ","","Bin_s_num","Bin_s_name","Bin_h_num","Bin_h_name","Bin_type","Bin_reprobe","Bin_overon","Test_remarks"
"Test mode","","","FT_TEMP_25_DEG","FT_TEMP_25_DEG","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"Diode_Odd","mp_Continuity_functional","2350","1","1","","GE","LE","","","","","","","","",""
"Diode_Even","mp_Continuity_functional","12350","1","1","","GE","LE","","","","","","","","",""
"Opens_Gnd","mp_Continuity_functional","22350","1","1","","GE","LE","","","","","","","","",""
"Opens_VDD","mp_Continuity_functional","32350","1","1","","GE","LE","","","","","","","","",""
"Shorts_Odd","mp_Continuity_functional","42350","1","1","","GE","LE","","","","","","","","",""
"Shorts_Even","mp_Continuity_functional","52350","1","1","","GE","LE","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"Diode_Odd_1","Diode_Odd","3019","-1","-0.3","V","GE","LE","","","","","","","","",""
"Diode_Even_1","Diode_Even","13019","-1","-0.3","V","GE","LE","","","","","","","","",""
"Opens_Gnd_1","Opens_Gnd","23019","-1","0.5","V","GE","LE","","","","","","","","",""
"Opens_VDD_1","Opens_VDD","33019","-0.5","1.4","V","GE","LE","","","","","","","","",""
"Shorts_Odd_1","Shorts_Odd","43019","-2","-0.3","V","GE","LE","","","","","","","","",""
"Shorts_Even_1","Shorts_Even","53019","-2","-0.3","V","GE","LE","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"Diode_Odd_1","Diode_Odd_Open","","-1","-0.3","V","GE","LE","","7","Open","8","Open_Short","","","",""
"Diode_Even_1","Diode_Even_Open","","-1","-0.3","V","GE","LE","","7","Open","8","Open_Short","","","",""
"Opens_Gnd_1","Opens_Gnd_Open","","-1","0.5","V","GE","LE","","7","Open","8","Open_Short","","","",""
"Opens_VDD_1","Opens_VDD_Open","","-0.5","1.4","V","GE","LE","","7","Open","8","Open_Short","","","",""
"Shorts_Odd_1","Shorts_Odd_Open","","-2","-0.3","V","GE","LE","","7","Open","8","Open_Short","","","",""
"Shorts_Even_1","Shorts_Even_Open","","-2","-0.3","V","GE","LE","","7","Open","8","Open_Short","","","",""
"","","","","","","","","","","","","","","","",""
"Diode_Odd_1","Diode_Odd_Short","","-1","-0.3","V","GE","LE","","8","Short","8","Open_Short","","","",""
"Diode_Even_1","Diode_Even_Short","","-1","-0.3","V","GE","LE","","8","Short","8","Open_Short","","","",""
"Opens_Gnd_1","Opens_Gnd_Short","","-1","0.5","V","GE","LE","","8","Short","8","Open_Short","","","",""
"Opens_VDD_1","Opens_VDD_Short","","-0.5","1.4","V","GE","LE","","8","Short","8","Open_Short","","","",""
"Shorts_Odd_1","Shorts_Odd_Short","","-2","-0.3","V","GE","LE","","8","Short","8","Open_Short","","","",""
"Shorts_Even_1","Shorts_Even_Short","","-2","-0.3","V","GE","LE","","8","Short","8","Open_Short","","","",""
"","","","","","","","","","","","","","","","",""
"Pin2Pin_Odd","Pin2PinTest","3020","-1","1.03","uA","GE","LE","","11","Pin2Pin","8","Open_Short","","","",""
"Pin2Pin_Even","Pin2PinTest","13020","-1","1.03","uA","GE","LE","","11","Pin2Pin","8","Open_Short","","","",""
"","","","","","","","","","","","","","","","",""
"SupplyShort_VDD","SupplyShort_VDD","22","","46","mA","NA","LE","","9","SupplyShort","8","Open_Short","","","",""
"SupplyShort_VDDA","SupplyShort_VDDA","10022","","46","mA","NA","LE","","9","SupplyShort","8","Open_Short","","","",""
"SupplyShort_VDDP","SupplyShort_VDDP","20022","","46","mA","NA","LE","","9","SupplyShort","8","Open_Short","","","",""
"","","","","","","","","","","","","","","","",""
"IDDQ_PM1_VDD","IDDQ_PM1_VDD","39","2","50","uA","GE","LE","","19","IDDQPost","7","Functional/Parametric","","","",""
"IDDQ_PM1_VDDP","IDDQ_PM1_VDDP","10039","-1.7","5.6","uA","GE","LE","","19","IDDQPost","7","Functional/Parametric","","","",""
"IDDQ_PM1_VDDA","IDDQ_PM1_VDDA","20039","-1.7","850","uA","GE","LE","","19","IDDQPost","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"IIH","IIH","3240","-3","3","uA","GE","LE","","6","IOLeakage","7","Functional/Parametric","","","",""
"IIH_PU","IIH_PU","13240","-36","3","uA","GE","LE","","6","IOLeakage","7","Functional/Parametric","","","",""
"IIH_PD","IIH_PD","23240","3","36","uA","GE","LE","","6","IOLeakage","7","Functional/Parametric","","","",""
"IIL","IIL","33240","-3","3","uA","GE","LE","","6","IOLeakage","7","Functional/Parametric","","","",""
"IIL_PU","IIL_PU","43241","-36","-3","uA","GE","LE","","6","IOLeakage","7","Functional/Parametric","","","",""
"IIL_PD","IIL_PD","53240","1","36","uA","GE","LE","","6","IOLeakage","7","Functional/Parametric","","","",""
"IIH_IOZ","IIH_IOZ","63240","-3","3","uA","GE","LE","","6","IOLeakage","7","Functional/Parametric","","","",""
"IIL_IOZ","IIL_IOZ","73240","-3","3","uA","GE","LE","","6","IOLeakage","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"VOH_VOL_Test","mp_tlk2201_voh_vol","48","1","1","","GE","LE","","23","VOut","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"VOD_H_TXP","VODH_Meas","276","0.7","2.1","V","GE","LE","","22","VOD_FAIL","7","Functional/Parametric","","","",""
"VOD_H_TXN","VODH_Meas","10276","0.3","1","V","GE","LE","","22","VOD_FAIL","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"VOD_L_TXP","VODL_Meas","279","0.3","1","V","GE","LE","","22","VOD_FAIL","7","Functional/Parametric","","","",""
"VOD_L_TXN","VODL_Meas","10279","0.7","2.1","V","GE","LE","","22","VOD_FAIL","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"RXP_VDD","RXP_VDD","39003001","10","340","uA","GE","LE","","6","IOLeakage","7","Functional/Parametric","","","",""
"RXN_VDD","RXN_VDD","39013001","10","340","uA","GE","LE","","6","IOLeakage","7","Functional/Parametric","","","",""
"RXP_VDD_m1p6","RXP_VDD_m1p6","39023001","-340","-10","uA","GE","LE","","6","IOLeakage","7","Functional/Parametric","","","",""
"RXN_VDD_m1p6","RXN_VDD_m1p6","39033001","-340","-10","uA","GE","LE","","6","IOLeakage","7","Functional/Parametric","","","",""
"RXP_1p8","RXP_1p8","39043001","1","340","uA","GE","LE","","6","IOLeakage","7","Functional/Parametric","","","",""
"RXN_1p8","RXN_1p8","39053001","1","340","uA","GE","LE","","6","IOLeakage","7","Functional/Parametric","","","",""
"RXP_0p2","RXP_0p2","39063001","-340","-10","uA","GE","LE","","6","IOLeakage","7","Functional/Parametric","","","",""
"RXN_0p2","RXN_0p2","39073001","-340","-10","uA","GE","LE","","6","IOLeakage","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"VODH_VODL_CAL","VOD_H_TEST","5280","0.63","1.06","V","GE","LE","","22","VOD_FAIL","7","Functional/Parametric","","","",""
"VODH_VODL_CAL","VOCM_H_TEST","15280","1.02","1.32","V","GE","LE","","22","VOD_FAIL","7","Functional/Parametric","","","",""
"VODH_VODL_CAL","VOD_L_TEST","25280","-1.06","-0.63","V","GE","LE","","22","VOD_FAIL","7","Functional/Parametric","","","",""
"VODH_VODL_CAL","VOCM_L_TEST","35280","1.02","1.32","V","GE","LE","","22","VOD_FAIL","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"Func90MinTests_int","mp_tlk2201_func_int","74000001","1","1","","GE","LE","","","","","","","","",""
"Func90MinTests_ext","mp_tlk2201_func_ext","74010001","1","1","","GE","LE","","21","Func1MHzMax_fail","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"Func90MinTests_los1","mp_tlk2201_los1","26000001","1","1","","GE","LE","","71","LOS_90MHz","13","LOS_90MHz/LOS_140MHZ","","","",""
"","","","","","","","","","","","","","","","",""
"F90Min_tlk2201_at_speed_int_ddr","mp_tlk2201_at_speed_int_ddr","30000001","1","1","","GE","LE","","","","","","","","",""
"F90Min_tlk2201_at_speed_int_ddr_retest1","mp_tlk2201_at_speed_int_ddr","30100001","1","1","","GE","LE","","","","","","","","",""
"F90Min_tlk2201_at_speed_int_ddr_retest2","mp_tlk2201_at_speed_int_ddr","30200001","1","1","","GE","LE","","20","F90Min","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"Func90MinTests_int_1","mp_tlk2201_func_int","29000001","1","1","","GE","LE","","","","","","","","",""
"Func90MinTests_ext_1","mp_tlk2201_func_ext","29010001","1","1","","GE","LE","","20","F90Min","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"F90Min_tlk2201_at_speed_int","mp_tlk2201_at_speed_int","28000001","1","1","","GE","LE","","","","","","","","",""
"F90Min_tlk2201_at_speed_int_2","mp_tlk2201_at_speed_int","38000001","1","1","","GE","LE","","","","","","","","",""
"F90Min_tlk2201_at_speed_int_3","mp_tlk2201_at_speed_int","81000001","1","1","","GE","LE","","20","F90Min","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"F90Min_tlk2201_at_speed_ext","mp_tlk2201_at_speed_ext","25000001","1","1","","GE","LE","","","","","","","","",""
"F90Min_tlk2201_at_speed_int_4","mp_tlk2201_at_speed_int","37000001","1","1","","GE","LE","","20","F90Min","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"F90Min_tlk2201_at_speed_ext_ddr","mp_tlk2201_at_speed_ext_ddr","27000001","1","1","","GE","LE","","","","","","","","",""
"F90Min_tlk2201_at_speed_ext_ddr_retest1","mp_tlk2201_at_speed_ext_ddr","27010001","1","1","","GE","LE","","","","","","","","",""
"F90Min_tlk2201_at_speed_ext_ddr_retest2","mp_tlk2201_at_speed_ext_ddr","27020001","1","1","","GE","LE","","20","F90Min","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"F90Min_tlk2201_comma_misalign","mp_tlk2201_comma_misalign","36000001","1","1","","GE","LE","","","","","","","","",""
"F90Min_tlk2201_comma_misalign_retest1","mp_tlk2201_comma_misalign","36010001","1","1","","GE","LE","","","","","","","","",""
"F90Min_tlk2201_comma_misalign_retest2","mp_tlk2201_comma_misalign","36020001","1","1","","GE","LE","","20","F90Min","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"F90Min_tlk2201_jtag","mp_tlk2201_jtag","32000001","1","1","","GE","LE","","20","F90Min","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"Func90MaxTests_los1","mp_tlk2201_los1","339","1","1","","GE","LE","","71","LOS_90MHz","13","LOS_90MHz/LOS_140MHZ","","","",""
"","","","","","","","","","","","","","","","",""
"Func90NomTests_los1","mp_tlk2201_los1","367","1","1","","GE","LE","","71","LOS_90MHz","13","LOS_90MHz/LOS_140MHZ","","","",""
"","","","","","","","","","","","","","","","",""
"Func90MaxTests_int","mp_tlk2201_func_int","349","1","1","","GE","LE","","","","","","","","",""
"Func90MaxTests_ext","mp_tlk2201_func_ext","10349","1","1","","GE","LE","","24","F90Max","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"F90Max_tlk2201_at_speed_ext","mp_tlk2201_at_speed_ext","125","1","1","","GE","LE","","24","F90Max","7","Functional/Parametric","","","",""
"","","","","","","NA","NA","","","","","","","","",""
"F90Max_tlk2201_at_speed_int_ddr","mp_tlk2201_at_speed_int_ddr","158","1","1","","GE","LE","","","","","","","","",""
"F90Max_tlk2201_at_speed_int_ddr_retest1","mp_tlk2201_at_speed_int_ddr","10158","1","1","","GE","LE","","","","","","","","",""
"F90Max_tlk2201_at_speed_int_ddr_retest2","mp_tlk2201_at_speed_int_ddr","20158","1","1","","GE","LE","","24","F90Max","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"F90Max_tlk2201_comma_misalign","mp_tlk2201_comma_misalign","148","1","1","","GE","LE","","","","","","","","",""
"F90Max_tlk2201_comma_misalign_retest1","mp_tlk2201_comma_misalign","10148","1","1","","GE","LE","","","","","","","","",""
"F90Max_tlk2201_comma_misalign_retest2","mp_tlk2201_comma_misalign","20148","1","1","","GE","LE","","24","F90Max","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"F90Max_tlk2201_comma_misalign3","mp_tlk2201_comma_misalign3","153","1","1","","GE","LE","","","","","","","","",""
"F90Max_tlk2201_comma_misalign3_retest1","mp_tlk2201_comma_misalign3","100153","1","1","","GE","LE","","","","","","","","",""
"F90Max_tlk2201_comma_misalign3_retest2","mp_tlk2201_comma_misalign3","200153","1","1","","GE","LE","","24","F90Max","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"F90Max_tlk2201_comma_misalign4","mp_tlk2201_comma_misalign4","154","1","1","","GE","LE","","","","","","","","",""
"F90Max_tlk2201_comma_misalign4_retest1","mp_tlk2201_comma_misalign4","10154","1","1","","GE","LE","","","","","","","","",""
"F90Max_tlk2201_comma_misalign4_retest2","mp_tlk2201_comma_misalign4","20154","1","1","","GE","LE","","24","F90Max","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"F90Max_tlk2201_jtag","mp_tlk2201_jtag","157","1","1","","GE","LE","","24","F90Max","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"SlowFuncNomTests_ext","mp_tlk2201_func_ext","10342","1","1","","GE","LE","","26","SlowNom","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"SlowNom_tlk2201_at_speed_ext","mp_tlk2201_at_speed_ext","10124","1","1","","GE","LE","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"SlowNom_tlk2201_at_speed_int_retest1","mp_tlk2201_at_speed_int","345","1","1","","GE","LE","","","","","","","","",""
"SlowNom_tlk2201_at_speed_ext_retest1","mp_tlk2201_at_speed_ext","10345","1","1","","GE","LE","","","","","","","","",""
"SlowNom_tlk2201_at_speed_int_retest2","mp_tlk2201_at_speed_int","354","1","1","","GE","LE","","26","SlowNom","7","Functional/Parametric","","","",""
"SlowNom_tlk2201_at_speed_ext_retest2","mp_tlk2201_at_speed_ext","10354","1","1","","GE","LE","","26","SlowNom","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"SlowNom_tlk2201_comma_misalign","mp_tlk2201_comma_misalign","227","1","1","","GE","LE","","","","","","","","",""
"SlowFunc_tlk2201_comma_misalign_retest1","mp_tlk2201_comma_misalign","10227","1","1","","GE","LE","","","","","","","","",""
"SlowFunc_tlk2201_comma_misalign_retest2","mp_tlk2201_comma_misalign","20227","1","1","","GE","LE","","","","","","","","",""
"SlowNom_tlk2201_comma_misalign_1","mp_tlk2201_comma_misalign","78000000","1","1","","GE","LE","","","","","","","","",""
"SlowFunc_tlk2201_comma_misalign_retest1_1","mp_tlk2201_comma_misalign","78010000","1","1","","GE","LE","","","","","","","","",""
"SlowFunc_tlk2201_comma_misalign_retest2_1","mp_tlk2201_comma_misalign","78020000","1","1","","GE","LE","","","","","","","","",""
"SlowNom_tlk2201_comma_misalign_2","mp_tlk2201_comma_misalign","79000000","1","1","","GE","LE","","","","","","","","",""
"SlowFunc_tlk2201_comma_misalign_retest1_2","mp_tlk2201_comma_misalign","79010000","1","1","","GE","LE","","","","","","","","",""
"SlowFunc_tlk2201_comma_misalign_retest2_2","mp_tlk2201_comma_misalign","79020000","1","1","","GE","LE","","26","SlowNom","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"SlowNom_tlk2201_comma_misalign2","mp_tlk2201_comma_misalign2","131","1","1","","GE","LE","","","","","","","","",""
"SlowFunc_tlk2201_comma_misalign2_retest1","mp_tlk2201_comma_misalign2","10131","1","1","","GE","LE","","","","","","","","",""
"SlowFunc_tlk2201_comma_misalign2_retest2","mp_tlk2201_comma_misalign2","20131","1","1","","GE","LE","","26","SlowNom","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"SlowNom_tlk2201_comma_misalign3","mp_tlk2201_comma_misalign3","136","1","1","","GE","LE","","","","","","","","",""
"SlowFunc_tlk2201_comma_misalign3_retest1","mp_tlk2201_comma_misalign3","10136","1","1","","GE","LE","","","","","","","","",""
"SlowFunc_tlk2201_comma_misalign3_retest2","mp_tlk2201_comma_misalign3","20136","1","1","","GE","LE","","26","SlowNom","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"SlowNom_tlk2201_jtag","mp_tlk2201_jtag","132","1","1","","GE","LE","","26","SlowNom","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"Func125NomTests_ext","mp_tlk2201_func_ext","10346","1","1","","GE","LE","","28","Func_125MHz_Nom","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"F125Nom_tlk2201_at_speed_ext","mp_tlk2201_at_speed_ext","10168","1","1","","GE","LE","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"F125Nom_tlk2201_comma_misalign2","mp_tlk2201_comma_misalign2","175","1","1","","GE","LE","","","","","","","","",""
"F125Nom_tlk2201_comma_misalign2_retest1","mp_tlk2201_comma_misalign2","10175","1","1","","GE","LE","","","","","","","","",""
"F125Nom_tlk2201_comma_misalign2_retest2","mp_tlk2201_comma_misalign2","20175","1","1","","GE","LE","","28","Func_125MHz_Nom","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"F125Nom_tlk2201_comma_misalign3","mp_tlk2201_comma_misalign3","176","1","1","","GE","LE","","","","","","","","",""
"F125Nom_tlk2201_comma_misalign3_retest1","mp_tlk2201_comma_misalign3","10176","1","1","","GE","LE","","","","","","","","",""
"F125Nom_tlk2201_comma_misalign3_retest2","mp_tlk2201_comma_misalign3","20176","1","1","","GE","LE","","28","Func_125MHz_Nom","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"Func125NomTests_ext_1","mp_tlk2201_func_ext","13010001","1","1","","GE","LE","","29","Bin_2p6V","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"F125Nom_tlk2201_at_speed_ext_1","mp_tlk2201_at_speed_ext","21010001","1","1","","GE","LE","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"F125Nom_tlk2201_comma_misalign2_1","mp_tlk2201_comma_misalign2","19000001","1","1","","GE","LE","","","","","","","","",""
"F125Nom_tlk2201_comma_misalign2_retest1_1","mp_tlk2201_comma_misalign2","19010001","1","1","","GE","LE","","","","","","","","",""
"F125Nom_tlk2201_comma_misalign2_retest2_1","mp_tlk2201_comma_misalign2","19020001","1","1","","GE","LE","","29","Bin_2p6V","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"F125Nom_tlk2201_comma_misalign3_1","mp_tlk2201_comma_misalign3","18000001","1","1","","GE","LE","","","","","","","","",""
"F125Nom_tlk2201_comma_misalign3_retest1_1","mp_tlk2201_comma_misalign3","18010001","1","1","","GE","LE","","","","","","","","",""
"F125Nom_tlk2201_comma_misalign3_retest2_1","mp_tlk2201_comma_misalign3","18020001","1","1","","GE","LE","","29","Bin_2p6V","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"Func90MinTests_los1_1","mp_tlk2201_los1","10339","1","1","","GE","LE","","72","LOS_140MHz","13","LOS_90MHz/LOS_140MHZ","","","",""
"","","","","","","","","","","","","","","","",""
"Func90MinTests_int_1_1","mp_tlk2201_func_int","400","1","1","","GE","LE","","","","","","","","",""
"Func90MinTests_ext_1_1","mp_tlk2201_func_ext","10400","1","1","","GE","LE","","31","Func_140MHz","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"F90Min_tlk2201_at_speed_int_1","mp_tlk2201_at_speed_int","294","1","1","","GE","LE","","31","Func_140MHz","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"F90Min_tlk2201_at_speed_ext_1","mp_tlk2201_at_speed_ext","297","1","1","","GE","LE","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"F90Min_tlk2201_at_speed_int_ddr_1","mp_tlk2201_at_speed_int_ddr","1158","1","1","","GE","LE","","","","","","","","",""
"F90Min_tlk2201_at_speed_int_ddr_retest1_1","mp_tlk2201_at_speed_int_ddr","101158","1","1","","GE","LE","","","","","","","","",""
"F90Min_tlk2201_at_speed_int_ddr_retest2_1","mp_tlk2201_at_speed_int_ddr","201158","1","1","","GE","LE","","31","Func_140MHz","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"F90Min_tlk2201_at_speed_ext_ddr_1","mp_tlk2201_at_speed_ext_ddr","270","1","1","","GE","LE","","","","","","","","",""
"F90Min_tlk2201_at_speed_ext_ddr_retest1_1","mp_tlk2201_at_speed_ext_ddr","10270","1","1","","GE","LE","","","","","","","","",""
"F90Min_tlk2201_at_speed_ext_ddr_retest2_1","mp_tlk2201_at_speed_ext_ddr","20270","1","1","","GE","LE","","31","Func_140MHz","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"F90Min_tlk2201_comma_misalign3","mp_tlk2201_comma_misalign3","10153","1","1","","GE","LE","","","","","","","","",""
"F90Min_tlk2201_comma_misalign3_retest1","mp_tlk2201_comma_misalign3","101153","1","1","","GE","LE","","","","","","","","",""
"F90Min_tlk2201_comma_misalign3_retest2","mp_tlk2201_comma_misalign3","201153","1","1","","GE","LE","","31","Func_140MHz","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"Rise_Time_Meas","Rise_Time_Test","341","0.1","2.7","ns","GE","LE","","","","","","","","",""
"Rise_Time_Meas_1","Rise_Time_Test","10341","0.1","2.7","ns","GE","LE","","","","","","","","",""
"Rise_Time_Meas_2","Rise_Time_Test","31000001","0.1","2.7","ns","GE","LE","","","","","","","","",""
"Rise_Time_Meas_3","Rise_Time_Test","31010001","0.1","2.7","ns","GE","LE","","","","","","","","",""
"Rise_Time_Meas_4","Rise_Time_Test","77000001","0.1","2.7","ns","GE","LE","","","","","","","","",""
"Rise_Time_Meas_5","Rise_Time_Test","77010001","0.1","2.7","ns","GE","LE","","27","Rise_Time","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"Fall_Time_Meas","Fall_Time_Test","338","0.1","2.7","ns","GE","LE","","","","","","","","",""
"Fall_Time_Meas_1","Fall_Time_Test","10338","0.1","2.7","ns","GE","LE","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"ICC_PRBS_Calc","ICC_MAX_Test","34005002","0","104","mA","GE","LE","","30","ICC","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"#Dummy test suites","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"Diode_Odd_FP","Diode_Odd","8","-1","-0.3","V","GE","LE","","","","","","","","",""
"Diode_Even_FP","Diode_Even","9","-1","-0.3","V","GE","LE","","","","","","","","",""
"Opens_Gnd_FP","Opens_Gnd","10","-1","0.5","V","GE","LE","","","","","","","","",""
"Opens_VDD_FP","Opens_VDD","11","-0.5","1.4","V","GE","LE","","","","","","","","",""
"Shorts_Odd_FP","Shorts_Odd","12","-2","-0.3","V","GE","LE","","","","","","","","",""
"Shorts_Even_FP","Shorts_Even","13","-2","-0.3","V","GE","LE","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"Diode_Odd_FP","Diode_Odd_Open","","-1","-0.3","V","GE","LE","","7","Open","8","Open_Short","","","",""
"Diode_Even_FP","Diode_Even_Open","","-1","-0.3","V","GE","LE","","7","Open","8","Open_Short","","","",""
"Opens_Gnd_FP","Opens_Gnd_Open","","-1","0.5","V","GE","LE","","7","Open","8","Open_Short","","","",""
"Opens_VDD_FP","Opens_VDD_Open","","-0.5","1.4","V","GE","LE","","7","Open","8","Open_Short","","","",""
"Shorts_Odd_FP","Shorts_Odd_Open","","-2","-0.3","V","GE","LE","","7","Open","8","Open_Short","","","",""
"Shorts_Even_FP","Shorts_Even_Open","","-2","-0.3","V","GE","LE","","7","Open","8","Open_Short","","","",""
"","","","","","","","","","","","","","","","",""
"Diode_Odd_FP","Diode_Odd_Short","","-1","-0.3","V","GE","LE","","8","Short","8","Open_Short","","","",""
"Diode_Even_FP","Diode_Even_Short","","-1","-0.3","V","GE","LE","","8","Short","8","Open_Short","","","",""
"Opens_Gnd_FP","Opens_Gnd_Short","","-1","0.5","V","GE","LE","","8","Short","8","Open_Short","","","",""
"Opens_VDD_FP","Opens_VDD_Short","","-0.5","1.4","V","GE","LE","","8","Short","8","Open_Short","","","",""
"Shorts_Odd_FP","Shorts_Odd_Short","","-2","-0.3","V","GE","LE","","8","Short","8","Open_Short","","","",""
"Shorts_Even_FP","Shorts_Even_Short","","-2","-0.3","V","GE","LE","","8","Short","8","Open_Short","","","",""
"","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"# Added Additional fail node","","","","","","","","","","","","","","","",""
"F125Nom_tlk2201_at_speed_ext_2","mp_tlk2201_at_speed_ext","10169","1","1","","GE","LE","","28","Func_125MHz_Nom","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"F125Nom_tlk2201_at_speed_ext_3","mp_tlk2201_at_speed_ext","21010002","1","1","","GE","LE","","29","Bin_2p6V","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"Fall_Time_Meas_2","Fall_Time_Test","20338","0.1","2.7","ns","GE","LE","","","","","","","","",""
"Fall_Time_Meas_3","Fall_Time_Test","30341","0.1","2.7","ns","GE","LE","","","","","","","","",""
"Fall_Time_Meas_4","Fall_Time_Test","40341","0.1","2.7","ns","GE","LE","","","","","","","","",""
"Fall_Time_Meas_5","Fall_Time_Test","50341","0.1","2.7","ns","GE","LE","","25","Fall_Time","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"F90Min_tlk2201_at_speed_ext_2","mp_tlk2201_at_speed_ext","298","1","1","","GE","LE","","31","Func_140MHz","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"Func90MinTests_int_2","mp_tlk2201_func_int","74000002","1","1","","GE","LE","","21","Func1MHzMax_fail","7","Functional/Parametric","","","",""
"Func90MinTests_int_3","mp_tlk2201_func_int","29000002","1","1","","GE","LE","","20","F90Min","7","Functional/Parametric","","","",""
"Func90MinTests_int_4","mp_tlk2201_func_int","401","1","1","","GE","LE","","31","Func_140MHz","7","Functional/Parametric","","","",""
"Func90MaxTests_int_1","mp_tlk2201_func_int","350","1","1","","GE","LE","","24","F90Max","7","Functional/Parametric","","","",""
"","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"#Board_Diags","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"Resistor_R1_K3_K5P_Close","Resistor_R1","100","45","55","Ohms","GE","LE","","","","","","","","",""
"Resistor_R2_K4_K5N_Close","Resistor_R2","101","45","55","Ohms","GE","LE","","","","","","","","",""
"K1_K3_Close_CLP1","Capacitor_CLP1","102","0.0085","0.0115","uF","GE","LE","","","","","","","","",""
"K1_Open_K3_Close","K1_Open","103","2.8","2.9","V","GE","LE","","","","","","","","",""
"K3_Open_K1_Close","K3_Open","104","2.8","2.9","V","GE","LE","","","","","","","","",""
"K4_K2_Close_CLN1","Capacitor_CLN1","105","0.0085","0.0115","uF","GE","LE","","","","","","","","",""
"K2_Open_K4_Close","K2_Open","106","2.8","2.9","V","GE","LE","","","","","","","","",""
"K4_Open_K2_Close","K4_Open","107","2.8","2.9","V","GE","LE","","","","","","","","",""
"C34_Capacitor_with_VCM","Capacitor_C34","108","0.0085","0.0115","uF","GE","LE","","","","","","","","",""
"K5P_Open","K5P_Open","109","2.8","2.9","V","GE","LE","","","","","","","","",""
"K5N_Open","K5N_Open","110","2.8","2.9","V","GE","LE","","","","","","","","",""
