hp93000,timing,0.1
EQSP TIM,WVT,#900003780
WAVETBL "saf4_ext_if_lpg0_logic_X2_para"
DEFINES ppara_LOGIC_Port
PINS ref_clk_pad_i dft_scan_lpg1_pad_i io_ddr_enable_pad_i pll_ref_select_pad_i drive_pad_i_0 dft_scan_misr_select_pad_i pllset_pad_i_1 dft_scan_lpg2_pad_i dft_1500_capturewr_pad_i reserved_in_pad_i_0 pll_config_select_pad_i dft_scan_ss1_pad_i io_clk_pad_i
0                          "d1:0" 0.
1                          "d1:0" 00
2                              "" ..
PINS machine_init_ctrl_pad_i_1 dft_scan_misr_rst_pad_i dft_1500_selectwr_pad_i tap_tms_pad_i dft_pmbist_ret_pause_continue_pad_i dft_scan_scan_en_pad_i dft_opcg_trigger_pad_i dft_pmbist_pmda_tdi_pad_i machine_init_ctrl_pad_i_0 dft_pmbist_pmda_tck_pad_i dft_pmbist_pmda_rst_pad_i dft_scan_cmle_pad_i
0                          "d1:0" 0.
1                          "d1:0" 00
2                              "" ..
3                     "d1:0 d2:1" 01
4                     "d1:1 d2:0" 10
5                          "d1:1" 11
PINS dft_1500_shiftwr_pad_i
0                          "d1:0" 0.
1                          "d1:0" 00
2                              "" ..
3                     "d1:0 d2:1" 01
4                          "d1:1" 11
PINS dft_1500_updatewr_pad_i
0                          "d1:0" 0.
1                          "d1:0" 00
2                     "d1:1 d2:0" 10
3                              "" ..
PINS tap_tck_pad_i dft_1500_wrck_pad_i
0                          "d1:0" 0b
1                "d1:0 d2:1 d3:0" 0a
2           "d1:1 d4:0 d2:1 d3:0" aa
3                          "d5:0" b0
4                              "" ..
5                          "d1:0" 0.
6                          "d1:0" 00
7                          "d5:0" bb
8                     "d1:1 d4:0" a0
PINS pll_reg_async_reset_n_pad_i dft_scan_rst_n_pad_i tap_rstn_pad_i dft_1500_wrstn_pad_i pll_async_reset_n_pad_i
0                          "d1:1" 1.
1                          "d1:0" 00
2                              "" ..
3                     "d1:0 d2:1" 01
4                          "d1:1" 11
PINS dft_1500_wso_ret_pad_o tap_tdo_pad_o vsen_test1_pad_o tsen_iref_o_pad_ao pll_a_out_pad_ao vsen_test0_pad_o tsen_test_o_pad_o pll_d_clk_pad_o pll_fail_pad_o
0                          "d1:Z" Z.
1                          "d1:Z" ZZ
2                              "" ..
PINS dft_1500_ws_pad_i
0                     "d1:Z d2:0" Z0
1                              "" ..
2                          "d1:1" 11
3                          "d1:0" 0.
4                          "d1:0" 00
5                     "d1:0 d2:1" 01
6                     "d1:1 d2:0" 10
7                          "d1:Z" ZZ
PINS dft_opcg_load_en_pad_i
0                          "d1:0" 0.
1                          "d1:0" 00
2                              "" ..
3                     "d1:1 d2:0" 10
4                          "d1:1" 11
PINS dft_opcg_shift_clk_pad_i
0                          "d1:0" 0b
1                "d1:0 d2:1 d3:0" 0a
2           "d1:1 d4:0 d2:1 d3:0" aa
3                     "d1:1 d4:0" ab
4                          "d1:0" b0
5                              "" ..
6                          "d1:0" 0.
7                          "d1:0" 00
8                          "d1:0" bb
9                "d1:0 d2:1 d3:0" ba
PINS interrupt_req_pad_o_ack dft_pmbist_pmbist_mode_pad_i
0                          "d1:1" 1.
1                          "d1:0" 00
2                              "" ..
3                     "d1:0 d2:1" 01
4                     "d1:1 d2:0" 10
5                          "d1:1" 11
PINS dft_pmbist_ret_pause_active_pad_o reserved_out_pad_o_0 dft_pmbist_pmda_done_pad_o
0                              "" ..
1                    "d1:Z r1:E1" HZ
2                          "d1:Z" Z.
3                    "d1:Z r2:E1" ZH
4                          "d1:Z" ZZ
PINS dft_pmbist_pmda_ovfl_pad_o dft_pmbist_pmda_tdo_pad_o dft_pmbist_pmda_fail_pad_o
0                              "" ..
1                    "d1:Z r1:E0" ZL
2                    "d1:Z r2:E0" LZ
3                          "d1:Z" Z.
4                          "d1:Z" ZZ
PINS dft_scan_elastic_rst_pad_i
0                "d1:0 d2:1 d3:0" 0b
1                          "d1:0" 0a
2                          "d1:0" aa
3                              "" ..
4                          "d1:0" 0.
5                          "d1:0" 00
6                     "d1:1 d4:0" ba
7                          "d1:0" a0
PINS global_chip_reset_pad_i
0                          "d1:1" 1.
1                          "d1:0" 00
2                          "d1:1" 11
3                              "" ..
PINS machine_init_done_pad_o
0                          "d1:Z" Z.
1                              "" ..
2                          "d1:Z" ZZ
3                    "d1:Z r1:E1" HZ
PINS pllset_pad_i_2 drive_pad_i_1 pllset_pad_i_3 pllset_pad_i_0
0                          "d1:1" 1.
1                          "d1:1" 11
2                              "" ..
PINS pll_lock_pad_o
0                          "d1:Z" Z.
1                    "d1:Z r1:E1" ZH
2                          "d1:Z" ZZ
3                              "" ..
PINS tap_tdi_pad_i
0                          "d1:0" 0.
1                          "d1:0" 00
2                              "" ..
3                     "d1:0 d2:1" 01
4                          "d1:Z" ZZ
5                     "d1:1 d2:0" 10
6                          "d1:1" 11
@
