################################################################################
# This device license file was generated by TAT,                               #
# the Testflow Analyzer Tool.                                                  #
#                                                                              #
# Time-stamp: 02/05/2025 - 12:06:19                                            #
#                                                                              #
################################################################################
#                                                                              #
# Device license file was generated based on following information:            #
#                                                                              #
# Device Location:    /projects/ibm/padmesh/wafer/ibm_np_dec/ibm_np/           #
# Device Name       :   TP                                                     #
# Testflow Name:      IBM_NP_Master_Rev004.ttf                                 #
#                                                                              #
# Provided File     :   model_wafer                                            #
#                                                                              #
# SmarTest Revision :  7.6.4                                                   #
#                                                                              #
################################################################################
#                                                                              #
# TAT can not anticipate the behavior of DUT in a TP                           #
#                                                                              #
#    - manually allocate sufficient result memory                              #
#                                                                              #
# TAT can not detect license requirements triggered by                         #
#                                                                              #
#    - spec changes / spec searches                                            #
#    - test methods                                                            #
#    - user procedures                                                         #
#    - changes of primaries in a test method                                   #
#                                                                              #
# The following features can not be analysed by TAT and must                   #
# be added to the device license file manually if needed:                      #
#                                                                              #
#    - Noise Figure                                                            #
#    - Rapid Source Synch                                                      #
#    - Xpress Data Mode                                                        #
#    - per pin RF                                                              #
#    - PSRF Power Amplifier Library                                            #
#    - Protocol Aware                                                          #
#    - ppTIA                                                                   #
#    - Jitter Injection                                                        #
#    - Hardware fpga based protocol licenses                                   #
#                                                                              #
################################################################################
#                                                                              #
# Number of sets used by this device:                                          #
#   Level Sets:  21                                                            #
#   DPS Sets:    21                                                            #
#   Wavetables:  64                                                            #
#   Timing Sets: 31                                                            #
#                                                                              #
################################################################################


GLOBAL

  timing_bundle = w256-d8-r8
  xpressdata = ON               # feature NOT optimized by TAT

IOCHANNEL
  10301       : HW = PS1600, speed =  100Mbps, smem = 32M
  10302-10303 : HW = PS1600, speed =  100Mbps, smem = 16M
  10304-10308 : HW = PS1600, speed =  100Mbps, smem = 32M
  10309       : HW = PS1600, speed =  100Mbps, smem = 64M
  10310       : HW = PS1600, speed =  100Mbps, smem = 32M
  10311-10314 : HW = PS1600, speed =  100Mbps, smem = 64M
  10315       : HW = PS1600, speed =  100Mbps, smem = 32M
  10316       : HW = PS1600, speed =  100Mbps, smem = 64M
  10401-10408 : HW = PS1600, speed =  100Mbps, smem = 16M
  10409       : HW = PS1600, speed =  100Mbps, smem = 32M
  10410-10411 : HW = PS1600, speed =  100Mbps, smem = 16M
  10412-10416 : HW = PS1600, speed =  100Mbps, smem = 32M
  10701-10708 : HW = PS1600, speed =  100Mbps, smem = 16M
  10709       : HW = PS1600, speed =  100Mbps, smem = 32M
  10710-10711 : HW = PS1600, speed =  100Mbps, smem = 16M
  10712-10716 : HW = PS1600, speed =  100Mbps, smem = 32M
  10801-10816 : HW = PS1600, speed =  100Mbps, smem = 16M
  11101-11108 : HW = PS1600, speed =  100Mbps, smem = 16M
  11109-11110 : HW = PS1600, speed =  100Mbps, smem = 32M
  11111-11112 : HW = PS1600, speed =  100Mbps, smem = 16M
  11113-11116 : HW = PS1600, speed =  100Mbps, smem = 32M
  11201-11216 : HW = PS1600, speed =  100Mbps, smem = 16M
  11501       : HW = PS1600, speed =  100Mbps, smem = 64M
  11502       : HW = PS1600, speed =  100Mbps, smem = 32M
  11503-11506 : HW = PS1600, speed =  100Mbps, smem = 64M
  11507       : HW = PS1600, speed =  100Mbps, smem = 32M
  11508       : HW = PS1600, speed =  100Mbps, smem = 64M
  11509       : HW = PS1600, speed =  100Mbps, smem = 112M
  11510-11516 : HW = PS1600, speed =  100Mbps, smem = 64M
  11601-11608 : HW = PS1600, speed =  100Mbps, smem = 16M
  11609-11610 : HW = PS1600, speed =  100Mbps, smem = 64M
  11611       : HW = PS1600, speed =  100Mbps, smem = 32M
  11612-11614 : HW = PS1600, speed =  100Mbps, smem = 64M
  11615       : HW = PS1600, speed =  100Mbps, smem = 32M
  11616       : HW = PS1600, speed =  100Mbps, smem = 64M
  11901       : HW = PS1600, speed =  100Mbps, smem = 112M
  11902-11908 : HW = PS1600, speed =  100Mbps, smem = 64M
  11909-12001 : HW = PS1600, speed =  100Mbps, smem = 112M
  12002-12003 : HW = PS1600, speed =  100Mbps, smem = 64M
  12004-12009 : HW = PS1600, speed =  100Mbps, smem = 112M
  12010-12016 : HW = PS1600, speed =  100Mbps, smem = 64M
  12301       : HW = PS1600, speed =  100Mbps, smem = 112M
  12302-12304 : HW = PS1600, speed =  100Mbps, smem = 64M
  12305       : HW = PS1600, speed =  100Mbps, smem = 112M
  12306-12307 : HW = PS1600, speed =  100Mbps, smem = 64M
  12308       : HW = PS1600, speed =  100Mbps, smem = 112M
  12309       : HW = PS1600, speed =  100Mbps, smem = 32M
  12310-12311 : HW = PS1600, speed =  100Mbps, smem = 16M
  12312-12316 : HW = PS1600, speed =  100Mbps, smem = 32M
  12401-12416 : HW = PS1600, speed =  100Mbps, smem = 16M
  22701       : HW = PS1600, speed =  100Mbps, smem = 64M
  22702-22707 : HW = PS1600, speed =  100Mbps, smem = 32M
  22708       : HW = PS1600, speed =  100Mbps, smem = 64M
  22709       : HW = PS1600, speed =  100Mbps, smem = 112M
  22710-22716 : HW = PS1600, speed =  100Mbps, smem = 64M
  22801-22808 : HW = PS1600, speed =  100Mbps, smem = 16M
  22809-22812 : HW = PS1600, speed =  100Mbps, smem = 64M
  22813-22814 : HW = PS1600, speed =  100Mbps, smem = 32M
  22815-22816 : HW = PS1600, speed =  100Mbps, smem = 64M
  23101       : HW = PS1600, speed =  100Mbps, smem = 112M
  23102-23105 : HW = PS1600, speed =  100Mbps, smem = 64M
  23106-23107 : HW = PS1600, speed =  100Mbps, smem = 112M
  23108       : HW = PS1600, speed =  100Mbps, smem = 64M
  23109       : HW = PS1600, speed =  100Mbps, smem = 112M
  23110-23116 : HW = PS1600, speed =  100Mbps, smem = 64M
  23201-23216 : HW = PS1600, speed =  100Mbps, smem = 16M

################################################################################
# Board summary                                                                #
################################################################################
#                                                                              #
# PS1600 - Amount:   16                                                        #
#                                                                              #
################################################################################

DPS

# DC-DPS
  21701-21704 : type = DCS-UHC4T
  42702-42704 : type = DCS-DPS128HC
  42706-42707 : type = DCS-DPS128HC
  42709-42710 : type = DCS-DPS128HC
  42712       : type = DCS-DPS128HC
  42714-42716 : type = DCS-DPS128HC
  43102-43103 : type = DCS-DPS128HC
  43105       : type = DCS-DPS128HC
  43108       : type = DCS-DPS128HC
  43110-43111 : type = DCS-DPS128HC
  43114       : type = DCS-DPS128HC
  43116       : type = DCS-DPS128HC
