hp93000,timing,0.1
EQSP TIM,EQN,#900003780
EQNSET 74 "eqn_p2_74.tim"
DEFINES pscan_LOGIC_Port
SPECS

TIMINGSET 1 "Time_set_1"
period = 100.0/1
PINS dft_scan_scan_in_pad_i_13 dft_scan_scan_in_pad_i_5 dft_scan_scan_in_pad_i_14 dft_scan_scan_in_pad_i_6 dft_scan_scan_in_pad_i_15 dft_scan_scan_in_pad_i_9 dft_scan_scan_in_pad_i_4 dft_scan_scan_in_pad_i_3 dft_scan_scan_in_pad_i_8 dft_scan_scan_in_pad_i_0 dft_scan_scan_in_pad_i_10 dft_scan_scan_in_pad_i_11 dft_scan_scan_in_pad_i_1 dft_scan_scan_in_pad_i_12 dft_scan_cme_pad_i dft_scan_scan_in_pad_i_2 dft_scan_scan_in_pad_i_7
d1 = 0.0-100.0/1*0
PINS dft_scan_scan_out_pad_o_7 dft_scan_scan_out_pad_o_10 dft_scan_scan_out_pad_o_9 dft_scan_scan_out_pad_o_0 dft_scan_scan_out_pad_o_3 dft_scan_scan_out_pad_o_14 dft_scan_scan_out_pad_o_6 dft_scan_scan_out_pad_o_15 dft_scan_scan_out_pad_o_11 dft_scan_scan_out_pad_o_12 dft_scan_scan_out_pad_o_2 dft_scan_scan_out_pad_o_8 dft_scan_scan_out_pad_o_1 dft_scan_scan_out_pad_o_4 dft_scan_scan_out_pad_o_13 dft_scan_scan_out_pad_o_5
r1 = 29.0-100.0/1*0
d1 = 0.0-100.0/1*0
@
