Datalog report
Wed Jun 24 19:15:17 2026

                      Lot:  8IQY48000.07F5
                   Tester:  smartscale00.anoralabs.com
                  Program:  IBM_NP_Master_Rev009_RT_WS.ttf
                      Rev:  
                   Device:  B6811850
          Device Revision:  
                    Sites:  1
             Package Type:  B6811850
                 Operator:  Alberto - 0000X03C35
                Test Code:  FT
         Test Temperature:  25C
        Handler or Prober:  handtest (Offline)
         Smartest Version:  7.10.6.0
    Smartest Release Date:  Thu, 04 Aug 2022 08:14:36 +0200
           Executive Name:  TCCT
        Executive Version:  1.9.8
   Executive Release Date:  20200617


Site1 PartID: "P1"
Number     Test Name                                                             Low           Measured               High       Site(P/F)
721101     vdd_core                                                            0.080V     <      0.1001V     <       0.120V      Site:1
1000501    Lot_ID                                                              1.000NA    <      0.0000NA    <       1.000NA     Site:1(F)


Device PartID: "P1    "Bin: 5   Site:1  (SoftBin:   100, Lot ID was entered incorrectly. End the lot and start again)


