Datalog report
Wed Jun 24 18:50:13 2026

                      Lot:  8IQY48000.06G2
                   Tester:  smartscale00.anoralabs.com
                  Program:  IBM_NP_Master_Rev009_HT_WS.ttf
                      Rev:  
                   Device:  B6811850
          Device Revision:  
                    Sites:  1
             Package Type:  B6811850
                 Operator:  Alberto - 0000X03C36
                Test Code:  FT
         Test Temperature:  85C
        Handler or Prober:  handtest (Offline)
         Smartest Version:  7.10.6.0
    Smartest Release Date:  Thu, 04 Aug 2022 08:14:36 +0200
           Executive Name:  TCCT
        Executive Version:  1.9.8
   Executive Release Date:  20200617


Site1 PartID: "P9759252"
Number     Test Name                                                             Low           Measured               High       Site(P/F)
721101     vdd_core                                                            0.080V     <      0.0165V     <       0.120V      Site:1(F)

061324001

221102     supply_short_HT_vcs_pll                                            -1.000mA    <      0.1357mA    <       1.000mA     Site:1
221103     supply_short_HT_vcs_pm_1                                           -1.000mA    <      0.1752mA    <       1.000mA     Site:1
221104     supply_short_HT_vcs_pm_2                                           -1.000mA    <      0.1699mA    <       1.000mA     Site:1
221107     supply_short_HT_vcsio_pll                                          -1.000mA    <      0.0261mA    <       2.000mA     Site:1
221108     supply_short_HT_vcsio_ts                                           -1.000mA    <      0.0230mA    <       1.000mA     Site:1
221109     supply_short_HT_vcsio_vs_1                                         -1.000mA    <      0.0077mA    <       1.000mA     Site:1
221110     supply_short_HT_vcsio_vs_2                                         -1.000mA    <      0.0183mA    <       1.000mA     Site:1
221105     supply_short_HT_vdd_io_clk                                         -1.000mA    <      0.0934mA    <       1.000mA     Site:1
221106     supply_short_HT_vdd_pll                                            -1.000mA    <      0.0933mA    <       1.000mA     Site:1
221111     supply_short_HT_vddio_io_clk                                       -1.000mA    <      0.0154mA    <       1.000mA     Site:1
221112     supply_short_HT_vddio_pll                                          -1.000mA    <     -0.0028mA    <       1.000mA     Site:1
221113     supply_short_HT_vddio_rx                                           -1.000mA    <      0.8003mA    <       2.000mA     Site:1
221114     supply_short_HT_vddio_tx                                           -1.000mA    <      0.6940mA    <       2.000mA     Site:1
221101     supply_short_HT_vdd_core                                           -1.000mA    <   4773.9182mA    <    7500.000mA     Site:1
110001     cont_row_even_col_even_io_req_pad_size_0                            0.200V     <      0.6706V     <       0.900V      Site:1
110002     cont_row_even_col_even_io_req_pad_data_30                           0.500V     <      0.6703V     <       0.900V      Site:1
110003     cont_row_even_col_even_io_req_pad_data_13                           0.500V     <      0.6710V     <       0.900V      Site:1
110004     cont_row_even_col_even_io_req_pad_addr_5                            0.500V     <      0.6717V     <       0.900V      Site:1
110005     cont_row_even_col_even_io_req_pad_size_1                            0.500V     <      0.6704V     <       0.900V      Site:1
110006     cont_row_even_col_even_io_req_pad_addr_9                            0.500V     <      0.6710V     <       0.900V      Site:1
110007     cont_row_even_col_even_dft_scan_scan_out_pad_o_4                    0.200V     <      0.2409V     <       0.400V      Site:1
110008     cont_row_even_col_even_io_req_pad_data_8                            0.500V     <      0.6713V     <       0.900V      Site:1
110009     cont_row_even_col_even_io_req_pad_data_4                            0.500V     <      0.6718V     <       0.900V      Site:1
110010     cont_row_even_col_even_io_rsp_pad_data_30                           0.200V     <      0.2401V     <       0.400V      Site:1
110011     cont_row_even_col_even_io_rsp_pad_data_26                           0.200V     <      0.2411V     <       0.400V      Site:1
110012     cont_row_even_col_even_io_req_pad_data_18                           0.500V     <      0.6708V     <       0.900V      Site:1
110013     cont_row_even_col_even_io_req_pad_addr_8                            0.500V     <      0.6714V     <       0.900V      Site:1
110014     cont_row_even_col_even_io_req_pad_addr_4                            0.500V     <      0.6717V     <       0.900V      Site:1
110015     cont_row_even_col_even_io_rsp_pad_data_21                           0.200V     <      0.2395V     <       0.400V      Site:1
110016     cont_row_even_col_even_io_req_pad_data_1                            0.500V     <      0.6724V     <       0.900V      Site:1
110017     cont_row_even_col_even_tap_tck_pad_i                                0.500V     <      0.6724V     <       0.900V      Site:1
110018     cont_row_even_col_even_io_rsp_pad_size_1                            0.200V     <      0.2427V     <       0.400V      Site:1
110019     cont_row_even_col_even_tap_tdi_pad_i                                0.500V     <      0.6720V     <       0.900V      Site:1
110020     cont_row_even_col_even_dft_scan_scan_out_pad_o_2                    0.200V     <      0.2407V     <       0.400V      Site:1
110021     cont_row_even_col_even_io_rsp_pad_addr_valid                        0.200V     <      0.2422V     <       0.400V      Site:1
110022     cont_row_even_col_even_io_rsp_pad_data_7                            0.200V     <      0.2393V     <       0.400V      Site:1
110023     cont_row_even_col_even_io_req_pad_addr_2                            0.500V     <      0.6722V     <       0.900V      Site:1
110024     cont_row_even_col_even_io_req_pad_addr_15                           0.500V     <      0.6712V     <       0.900V      Site:1
110025     cont_row_even_col_even_pmon_d_clk0_pad_o                            0.200V     <      0.2406V     <       0.400V      Site:1
110026     cont_row_even_col_even_io_rsp_pad_data_18                           0.200V     <      0.2394V     <       0.400V      Site:1
110027     cont_row_even_col_even_dft_scan_scan_out_pad_o_8                    0.200V     <      0.2393V     <       0.400V      Site:1
110028     cont_row_even_col_even_io_rsp_pad_data_14                           0.200V     <      0.2395V     <       0.400V      Site:1
110029     cont_row_even_col_even_io_req_pad_data_20                           0.500V     <      0.6700V     <       0.900V      Site:1
110030     cont_row_even_col_even_tap_rstn_pad_i                               0.500V     <      0.6718V     <       0.900V      Site:1
110031     cont_row_even_col_even_dft_scan_scan_out_pad_o_12                   0.200V     <      0.2390V     <       0.400V      Site:1
110032     cont_row_even_col_even_io_req_pad_addr_24                           0.500V     <      0.6707V     <       0.900V      Site:1
110033     cont_row_even_col_even_dft_1500_shiftwr_pad_i                       0.500V     <      0.6721V     <       0.900V      Site:1
110034     cont_row_even_col_even_dft_1500_wrstn_pad_i                         0.500V     <      0.6721V     <       0.900V      Site:1
110035     cont_row_even_col_even_io_req_pad_addr_12                           0.500V     <      0.6712V     <       0.900V      Site:1
110036     cont_row_even_col_even_dft_scan_scan_in_pad_i_12                    0.500V     <      0.6711V     <       0.900V      Site:1
110037     cont_row_even_col_even_dft_scan_scan_in_pad_i_1                     0.500V     <      0.6708V     <       0.900V      Site:1
110038     cont_row_even_col_even_dft_scan_lpg2_pad_i                          0.500V     <      0.6698V     <       0.900V      Site:1
110039     cont_row_even_col_even_io_clk_pad_i                                 0.500V     <      0.6701V     <       0.900V      Site:1
110040     cont_row_even_col_even_dft_scan_scan_out_pad_o_10                   0.200V     <      0.2396V     <       0.400V      Site:1
110041     cont_row_even_col_even_dft_scan_scan_out_pad_o_14                   0.200V     <      0.2403V     <       0.400V      Site:1
110042     cont_row_even_col_even_io_req_pad_data_27                           0.500V     <      0.6704V     <       0.900V      Site:1
110043     cont_row_even_col_even_dft_1500_selectwr_pad_i                      0.500V     <      0.6719V     <       0.900V      Site:1
110044     cont_row_even_col_even_dft_pmbist_pmbist_mode_pad_i                 0.500V     <      0.6716V     <       0.900V      Site:1
110045     cont_row_even_col_even_dft_scan_scan_in_pad_i_11                    0.500V     <      0.6705V     <       0.900V      Site:1
110046     cont_row_even_col_even_io_req_pad_addr_21                           0.500V     <      0.6706V     <       0.900V      Site:1
110047     cont_row_even_col_even_dft_scan_scan_in_pad_i_0                     0.500V     <      0.6702V     <       0.900V      Site:1
110048     cont_row_even_col_even_dft_scan_ss1_pad_i                           0.500V     <      0.6706V     <       0.900V      Site:1
110049     cont_row_even_col_even_io_ddr_enable_pad_i                          0.500V     <      0.6698V     <       0.900V      Site:1
110050     cont_row_even_col_even_io_rsp_pad_data_3                            0.200V     <      0.2396V     <       0.400V      Site:1
110051     cont_row_even_col_even_int_data_pad_4                               0.200V     <      0.2392V     <       0.400V      Site:1
110052     cont_row_even_col_even_int_data_pad_2                               0.200V     <      0.2402V     <       0.400V      Site:1
110053     cont_row_even_col_even_io_rsp_pad_data_19                           0.200V     <      0.2408V     <       0.400V      Site:1
110054     cont_row_even_col_even_io_rsp_pad_data_23                           0.200V     <      0.2404V     <       0.400V      Site:1
110055     cont_row_even_col_even_dft_pmbist_pmda_tck_pad_i                    0.500V     <      0.6716V     <       0.900V      Site:1
110056     cont_row_even_col_even_global_chip_reset_pad_i                      0.500V     <      0.6700V     <       0.900V      Site:1
110057     cont_row_even_col_even_pll_d_clk_pad_o                              0.200V     <      0.2394V     <       0.400V      Site:1
110058     cont_row_even_col_even_dft_pmbist_pmda_ovfl_pad_o                   0.200V     <      0.2396V     <       0.400V      Site:1
110059     cont_row_even_col_even_dft_scan_scan_out_pad_o_7                    0.200V     <      0.2392V     <       0.400V      Site:1
110060     cont_row_even_col_even_dft_scan_scan_out_pad_o_3                    0.200V     <      0.2401V     <       0.400V      Site:1
110061     cont_row_even_col_even_dft_pmbist_pmda_tdo_pad_o                    0.200V     <      0.2408V     <       0.400V      Site:1
110062     cont_row_even_col_even_io_req_pad_data_14                           0.500V     <      0.6707V     <       0.900V      Site:1
110063     cont_row_even_col_even_dft_scan_scan_in_pad_i_4                     0.500V     <      0.6703V     <       0.900V      Site:1
110064     cont_row_even_col_even_dft_scan_cmle_pad_i                          0.500V     <      0.6707V     <       0.900V      Site:1
110065     cont_row_even_col_even_reserved_in_pad_i_0                          0.500V     <      0.6699V     <       0.900V      Site:1
110066     cont_row_even_col_even_dft_opcg_trigger_pad_i                       0.500V     <      0.6697V     <       0.900V      Site:1
110067     cont_row_even_col_even_dft_scan_scan_out_pad_o_15                   0.200V     <      0.2395V     <       0.400V      Site:1
110068     cont_row_even_col_even_machine_init_done_pad_o                      0.200V     <      0.2408V     <       0.400V      Site:1
110069     cont_row_even_col_even_pll_a_out_pad_ao                             0.500V     <      0.6649V     <       0.900V      Site:1
110070     cont_row_even_col_even_io_req_pad_data_valid                        0.500V     <      0.6707V     <       0.900V      Site:1
110071     cont_row_even_col_even_pllset_pad_i_3                               0.500V     <      0.6700V     <       0.900V      Site:1
110072     cont_row_even_col_even_vsen_test0_pad_o                             0.200V     <      0.2407V     <       0.400V      Site:1
110073     cont_row_even_col_even_drive_pad_i_0                                0.500V     <      0.6699V     <       0.900V      Site:1
111001     cont_row_even_col_odd_io_rsp_pad_rsp_type                           0.200V     <      0.2422V     <       0.400V      Site:1
111002     cont_row_even_col_odd_io_req_pad_data_25                            0.500V     <      0.6706V     <       0.900V      Site:1
111003     cont_row_even_col_odd_io_req_pad_addr_valid                         0.500V     <      1.1004V     <       0.900V      Site:1(F)
111004     cont_row_even_col_odd_io_req_pad_addr_18                            0.500V     <      0.6705V     <       0.900V      Site:1
111005     cont_row_even_col_odd_io_rsp_pad_data_24                            0.200V     <      0.2397V     <       0.400V      Site:1
111006     cont_row_even_col_odd_io_rsp_pad_bus_rd_error                       0.200V     <      0.2421V     <       0.400V      Site:1
111007     cont_row_even_col_odd_io_rsp_pad_data_20                            0.200V     <      0.2402V     <       0.400V      Site:1
111008     cont_row_even_col_odd_dft_scan_scan_out_pad_o_0                     0.200V     <      0.2415V     <       0.400V      Site:1
111009     cont_row_even_col_odd_io_rsp_pad_data_0                             0.200V     <      0.2416V     <       0.400V      Site:1
111010     cont_row_even_col_odd_io_req_pad_data_12                            0.500V     <      0.6711V     <       0.900V      Site:1
111011     cont_row_even_col_odd_io_req_pad_addr_22                            0.500V     <      0.6708V     <       0.900V      Site:1
111012     cont_row_even_col_odd_io_req_pad_data_11                            0.500V     <      0.6715V     <       0.900V      Site:1
111013     cont_row_even_col_odd_io_req_pad_addr_1                             0.500V     <      0.6719V     <       0.900V      Site:1
111014     cont_row_even_col_odd_io_req_pad_data_10                            0.500V     <      0.6708V     <       0.900V      Site:1
111015     cont_row_even_col_odd_io_req_pad_data_21                            0.500V     <      0.6706V     <       0.900V      Site:1
111016     cont_row_even_col_odd_io_req_pad_data_19                            0.500V     <      0.6702V     <       0.900V      Site:1
111017     cont_row_even_col_odd_dft_1500_wrck_pad_i                           0.500V     <      0.6724V     <       0.900V      Site:1
111018     cont_row_even_col_odd_io_req_pad_addr_25                            0.500V     <      0.6705V     <       0.900V      Site:1
111019     cont_row_even_col_odd_io_rsp_pad_data_11                            0.200V     <      0.2391V     <       0.400V      Site:1
111020     cont_row_even_col_odd_dft_pmbist_pmda_tdi_pad_i                     0.500V     <      0.6716V     <       0.900V      Site:1
111021     cont_row_even_col_odd_dft_scan_scan_in_pad_i_7                      0.500V     <      0.6701V     <       0.900V      Site:1
111022     cont_row_even_col_odd_ref_clk_pad_i                                 0.500V     <      0.6697V     <       0.900V      Site:1
111023     cont_row_even_col_odd_io_rsp_pad_data_8                             0.200V     <      0.2395V     <       0.400V      Site:1
111024     cont_row_even_col_odd_pll_fail_pad_o                                0.200V     <      0.2397V     <       0.400V      Site:1
111025     cont_row_even_col_odd_dft_scan_scan_out_pad_o_11                    0.200V     <      0.2396V     <       0.400V      Site:1
111026     cont_row_even_col_odd_dft_scan_cme_pad_i                            0.500V     <      0.6707V     <       0.900V      Site:1
111027     cont_row_even_col_odd_dft_opcg_load_en_pad_i                        0.500V     <      0.6705V     <       0.900V      Site:1
111028     cont_row_even_col_odd_pll_reg_async_reset_n_pad_i                   0.500V     <      0.6699V     <       0.900V      Site:1
111029     cont_row_even_col_odd_int_data_pad_3                                0.200V     <      0.2389V     <       0.400V      Site:1
111030     cont_row_even_col_odd_int_data_pad_0                                0.200V     <      0.2395V     <       0.400V      Site:1
111031     cont_row_even_col_odd_dft_scan_rst_n_pad_i                          0.500V     <      0.6716V     <       0.900V      Site:1
111032     cont_row_even_col_odd_dft_scan_misr_select_pad_i                    0.500V     <      0.6705V     <       0.900V      Site:1
111033     cont_row_even_col_odd_tap_tdo_pad_o                                 0.200V     <      0.2399V     <       0.400V      Site:1
111034     cont_row_even_col_odd_dft_pmbist_pmda_done_pad_o                    0.200V     <      0.2408V     <       0.400V      Site:1
111035     cont_row_even_col_odd_io_rsp_pad_accept1                            0.500V     <      0.6697V     <       0.900V      Site:1
111036     cont_row_even_col_odd_interrupt_req_pad_o_ack                       0.500V     <      0.6698V     <       0.900V      Site:1
112001     cont_row_odd_col_even_io_rsp_pad_data_25                            0.200V     <      0.2402V     <       0.400V      Site:1
112002     cont_row_odd_col_even_io_req_pad_addr_0                             0.500V     <      0.6722V     <       0.900V      Site:1
112003     cont_row_odd_col_even_io_req_pad_addr_19                            0.500V     <      0.6706V     <       0.900V      Site:1
112004     cont_row_odd_col_even_io_req_pad_addr_13                            0.500V     <      0.6706V     <       0.900V      Site:1
112005     cont_row_odd_col_even_io_req_pad_data_29                            0.500V     <      0.6704V     <       0.900V      Site:1
112006     cont_row_odd_col_even_io_req_pad_data_0                             0.500V     <      0.6721V     <       0.900V      Site:1
112007     cont_row_odd_col_even_io_rsp_pad_data_16                            0.200V     <      0.2407V     <       0.400V      Site:1
112008     cont_row_odd_col_even_io_req_pad_addr_11                            0.500V     <      0.6709V     <       0.900V      Site:1
112009     cont_row_odd_col_even_io_rsp_pad_data_28                            0.200V     <      0.2402V     <       0.400V      Site:1
112010     cont_row_odd_col_even_io_req_pad_addr_6                             0.500V     <      0.6718V     <       0.900V      Site:1
112011     cont_row_odd_col_even_tap_tms_pad_i                                 0.500V     <      0.6719V     <       0.900V      Site:1
112012     cont_row_odd_col_even_io_rsp_pad_data_valid                         0.200V     <      0.2422V     <       0.400V      Site:1
112013     cont_row_odd_col_even_io_req_pad_addr_26                            0.500V     <      0.6703V     <       0.900V      Site:1
112014     cont_row_odd_col_even_dft_1500_ws_pad_i                             0.500V     <      0.6722V     <       0.900V      Site:1
112015     cont_row_odd_col_even_io_req_pad_data_26                            0.500V     <      0.6705V     <       0.900V      Site:1
112016     cont_row_odd_col_even_io_req_pad_addr_23                            0.500V     <      0.6709V     <       0.900V      Site:1
112017     cont_row_odd_col_even_io_req_pad_addr_28                            0.500V     <      0.6704V     <       0.900V      Site:1
112018     cont_row_odd_col_even_dft_scan_scan_in_pad_i_9                      0.500V     <      0.6709V     <       0.900V      Site:1
112019     cont_row_odd_col_even_io_req_pad_data_31                            0.500V     <      0.6696V     <       0.900V      Site:1
112020     cont_row_odd_col_even_io_rsp_pad_data_6                             0.200V     <      0.2378V     <       0.400V      Site:1
112021     cont_row_odd_col_even_dft_scan_scan_out_pad_o_9                     0.200V     <      0.2393V     <       0.400V      Site:1
112022     cont_row_odd_col_even_dft_scan_scan_out_pad_o_1                     0.200V     <      0.2403V     <       0.400V      Site:1
112023     cont_row_odd_col_even_dft_pmbist_pmda_rst_pad_i                     0.500V     <      0.6716V     <       0.900V      Site:1
112024     cont_row_odd_col_even_dft_scan_scan_in_pad_i_8                      0.500V     <      0.6709V     <       0.900V      Site:1
112025     cont_row_odd_col_even_io_rsp_pad_data_27                            0.200V     <      0.2398V     <       0.400V      Site:1
112026     cont_row_odd_col_even_dft_scan_scan_in_pad_i_10                     0.500V     <      0.6706V     <       0.900V      Site:1
112027     cont_row_odd_col_even_pll_async_reset_n_pad_i                       0.500V     <      0.6698V     <       0.900V      Site:1
112028     cont_row_odd_col_even_io_rsp_pad_data_15                            0.200V     <      0.2399V     <       0.400V      Site:1
112029     cont_row_odd_col_even_io_req_pad_data_24                            0.500V     <      0.6702V     <       0.900V      Site:1
112030     cont_row_odd_col_even_machine_init_ctrl_pad_i_1                     0.500V     <      0.6697V     <       0.900V      Site:1
112031     cont_row_odd_col_even_io_rsp_pad_data_2                             0.200V     <      0.2396V     <       0.400V      Site:1
112032     cont_row_odd_col_even_dft_scan_scan_out_pad_o_13                    0.200V     <      0.2396V     <       0.400V      Site:1
112033     cont_row_odd_col_even_tsen_test_o_pad_o                             0.200V     <      0.2397V     <       0.400V      Site:1
112034     cont_row_odd_col_even_dft_pmbist_ret_pause_active_pad_o             0.200V     <      0.2395V     <       0.400V      Site:1
113001     cont_row_odd_col_odd_io_rsp_pad_accept0                             0.500V     <      1.0984V     <       0.900V      Site:1(F)
113002     cont_row_odd_col_odd_io_req_pad_data_17                             0.500V     <      0.6705V     <       0.900V      Site:1
113003     cont_row_odd_col_odd_io_req_pad_data_9                              0.500V     <      0.6712V     <       0.900V      Site:1
113004     cont_row_odd_col_odd_io_req_pad_accept0                             0.200V     <      1.0966V     <       0.400V      Site:1(F)
113005     cont_row_odd_col_odd_reserved_out_pad_o_0                           0.200V     <      0.2429V     <       0.400V      Site:1
113006     cont_row_odd_col_odd_io_req_pad_data_23                             0.500V     <      0.6705V     <       0.900V      Site:1
113007     cont_row_odd_col_odd_io_req_pad_addr_17                             0.500V     <      0.6705V     <       0.900V      Site:1
113008     cont_row_odd_col_odd_reserved_out_pad_o_1                           0.200V     <      0.2422V     <       0.400V      Site:1
113009     cont_row_odd_col_odd_io_rsp_pad_data_10                             0.200V     <      0.2397V     <       0.400V      Site:1
113010     cont_row_odd_col_odd_io_req_pad_data_3                              0.500V     <      0.6718V     <       0.900V      Site:1
113011     cont_row_odd_col_odd_io_req_pad_data_16                             0.500V     <      0.6710V     <       0.900V      Site:1
113012     cont_row_odd_col_odd_io_req_pad_addr_16                             0.500V     <      0.6709V     <       0.900V      Site:1
113013     cont_row_odd_col_odd_io_req_pad_data_7                              0.500V     <      0.6714V     <       0.900V      Site:1
113014     cont_row_odd_col_odd_io_rsp_pad_size_0                              0.200V     <      0.2422V     <       0.400V      Site:1
113015     cont_row_odd_col_odd_io_rsp_pad_data_22                             0.200V     <      0.2397V     <       0.400V      Site:1
113016     cont_row_odd_col_odd_io_req_pad_data_22                             0.500V     <      0.6708V     <       0.900V      Site:1
113017     cont_row_odd_col_odd_io_req_pad_data_2                              0.500V     <      0.6721V     <       0.900V      Site:1
113018     cont_row_odd_col_odd_io_req_pad_addr_7                              0.500V     <      0.6714V     <       0.900V      Site:1
113019     cont_row_odd_col_odd_io_rsp_pad_data_1                              0.200V     <      0.2402V     <       0.400V      Site:1
113020     cont_row_odd_col_odd_io_req_pad_data_15                             0.500V     <      0.6706V     <       0.900V      Site:1
113021     cont_row_odd_col_odd_io_rsp_pad_data_12                             0.200V     <      0.2397V     <       0.400V      Site:1
113022     cont_row_odd_col_odd_io_req_pad_data_6                              0.500V     <      0.6715V     <       0.900V      Site:1
113023     cont_row_odd_col_odd_pmon_d_clk1_pad_o                              0.200V     <      0.2421V     <       0.400V      Site:1
113024     cont_row_odd_col_odd_dft_scan_scan_out_pad_o_6                      0.200V     <      0.2397V     <       0.400V      Site:1
113025     cont_row_odd_col_odd_io_req_pad_addr_20                             0.500V     <      0.6702V     <       0.900V      Site:1
113026     cont_row_odd_col_odd_io_req_pad_addr_14                             0.500V     <      0.6711V     <       0.900V      Site:1
113027     cont_row_odd_col_odd_io_rsp_pad_data_17                             0.200V     <      0.2399V     <       0.400V      Site:1
113028     cont_row_odd_col_odd_io_rsp_pad_data_13                             0.200V     <      0.2393V     <       0.400V      Site:1
113029     cont_row_odd_col_odd_io_req_pad_addr_10                             0.500V     <      0.6714V     <       0.900V      Site:1
113030     cont_row_odd_col_odd_io_req_pad_addr_3                              0.500V     <      0.6721V     <       0.900V      Site:1
113031     cont_row_odd_col_odd_io_req_pad_addr_27                             0.500V     <      0.6706V     <       0.900V      Site:1
113032     cont_row_odd_col_odd_io_req_pad_data_5                              0.500V     <      0.6719V     <       0.900V      Site:1
113033     cont_row_odd_col_odd_dft_1500_updatewr_pad_i                        0.500V     <      0.6720V     <       0.900V      Site:1
113034     cont_row_odd_col_odd_dft_scan_scan_en_pad_i                         0.500V     <      0.6712V     <       0.900V      Site:1
113035     cont_row_odd_col_odd_dft_scan_scan_in_pad_i_6                       0.500V     <      0.6710V     <       0.900V      Site:1
113036     cont_row_odd_col_odd_dft_scan_elastic_rst_pad_i                     0.500V     <      0.6708V     <       0.900V      Site:1
113037     cont_row_odd_col_odd_dft_opcg_shift_clk_pad_i                       0.500V     <      0.6697V     <       0.900V      Site:1
113038     cont_row_odd_col_odd_int_req_pad                                    0.200V     <      0.2397V     <       0.400V      Site:1
113039     cont_row_odd_col_odd_io_rsp_pad_data_31                             0.200V     <      0.2411V     <       0.400V      Site:1
113040     cont_row_odd_col_odd_io_rsp_pad_data_5                              0.200V     <      0.2402V     <       0.400V      Site:1
113041     cont_row_odd_col_odd_io_rsp_pad_data_4                              0.200V     <      0.2402V     <       0.400V      Site:1
113042     cont_row_odd_col_odd_io_req_pad_addr_29                             0.500V     <      0.6704V     <       0.900V      Site:1
113043     cont_row_odd_col_odd_io_req_pad_data_28                             0.500V     <      0.6704V     <       0.900V      Site:1
113044     cont_row_odd_col_odd_dft_1500_capturewr_pad_i                       0.500V     <      0.6714V     <       0.900V      Site:1
113045     cont_row_odd_col_odd_dft_scan_scan_in_pad_i_15                      0.500V     <      0.6712V     <       0.900V      Site:1
113046     cont_row_odd_col_odd_dft_scan_scan_in_pad_i_5                       0.500V     <      0.6711V     <       0.900V      Site:1
113047     cont_row_odd_col_odd_dft_scan_scan_in_pad_i_3                       0.500V     <      0.6702V     <       0.900V      Site:1
113048     cont_row_odd_col_odd_dft_scan_misr_rst_pad_i                        0.500V     <      0.6705V     <       0.900V      Site:1
113049     cont_row_odd_col_odd_machine_init_ctrl_pad_i_0                      0.500V     <      0.6700V     <       0.900V      Site:1
113050     cont_row_odd_col_odd_dft_scan_scan_out_pad_o_5                      0.200V     <      0.2398V     <       0.400V      Site:1
113051     cont_row_odd_col_odd_dft_pmbist_pmda_fail_pad_o                     0.200V     <      0.2398V     <       0.400V      Site:1
113052     cont_row_odd_col_odd_dft_scan_scan_in_pad_i_14                      0.500V     <      0.6712V     <       0.900V      Site:1
113053     cont_row_odd_col_odd_dft_scan_scan_in_pad_i_13                      0.500V     <      0.6712V     <       0.900V      Site:1
113054     cont_row_odd_col_odd_dft_scan_scan_in_pad_i_2                       0.500V     <      0.6711V     <       0.900V      Site:1
113055     cont_row_odd_col_odd_rxtx_width_pad_i_1                             0.500V     <      0.6698V     <       0.900V      Site:1
113056     cont_row_odd_col_odd_rxtx_width_pad_i_0                             0.500V     <      0.6702V     <       0.900V      Site:1
113057     cont_row_odd_col_odd_pllset_pad_i_0                                 0.500V     <      0.6700V     <       0.900V      Site:1
113058     cont_row_odd_col_odd_io_rsp_pad_data_29                             0.200V     <      0.2395V     <       0.400V      Site:1
113059     cont_row_odd_col_odd_dft_1500_wso_ret_pad_o                         0.200V     <      0.2410V     <       0.400V      Site:1
113060     cont_row_odd_col_odd_pllset_pad_i_2                                 0.500V     <      0.6699V     <       0.900V      Site:1
113061     cont_row_odd_col_odd_pllset_pad_i_1                                 0.500V     <      0.6699V     <       0.900V      Site:1
113062     cont_row_odd_col_odd_dft_scan_lpg1_pad_i                            0.500V     <      0.6707V     <       0.900V      Site:1
113063     cont_row_odd_col_odd_pll_ref_select_pad_i                           0.500V     <      0.6699V     <       0.900V      Site:1
113064     cont_row_odd_col_odd_pll_lock_pad_o                                 0.200V     <      0.2398V     <       0.400V      Site:1
113065     cont_row_odd_col_odd_io_rsp_pad_data_9                              0.200V     <      0.2386V     <       0.400V      Site:1
113066     cont_row_odd_col_odd_int_data_pad_1                                 0.200V     <      0.2393V     <       0.400V      Site:1
113067     cont_row_odd_col_odd_tsen_iref_o_pad_ao                             0.500V     <      0.6307V     <       0.900V      Site:1
113068     cont_row_odd_col_odd_pll_config_select_pad_i                        0.500V     <      0.6705V     <       0.900V      Site:1
113069     cont_row_odd_col_odd_vsen_test1_pad_o                               0.200V     <      0.2423V     <       0.400V      Site:1
113070     cont_row_odd_col_odd_drive_pad_i_1                                  0.500V     <      0.6705V     <       0.900V      Site:1
113071     cont_row_odd_col_odd_dft_pmbist_ret_pause_continue_pad_i            0.500V     <      0.6709V     <       0.900V      Site:1


Device PartID: "P9759252"Bin: 6   Site:1  (SoftBin:  1111, Continuity_DIr_Pos)


Site1 PartID: "P9759252"
Number     Test Name                                                             Low           Measured               High       Site(P/F)
721101     vdd_core                                                            0.080V     <      0.0166V     <       0.120V      Site:1(F)
221102     supply_short_HT_vcs_pll                                            -1.000mA    <      0.1396mA    <       1.000mA     Site:1
221103     supply_short_HT_vcs_pm_1                                           -1.000mA    <      0.1752mA    <       1.000mA     Site:1
221104     supply_short_HT_vcs_pm_2                                           -1.000mA    <      0.1739mA    <       1.000mA     Site:1
221107     supply_short_HT_vcsio_pll                                          -1.000mA    <      0.0221mA    <       2.000mA     Site:1
221108     supply_short_HT_vcsio_ts                                           -1.000mA    <      0.0151mA    <       1.000mA     Site:1
221109     supply_short_HT_vcsio_vs_1                                         -1.000mA    <      0.0156mA    <       1.000mA     Site:1
221110     supply_short_HT_vcsio_vs_2                                         -1.000mA    <      0.0222mA    <       1.000mA     Site:1
221105     supply_short_HT_vdd_io_clk                                         -1.000mA    <      0.0934mA    <       1.000mA     Site:1
221106     supply_short_HT_vdd_pll                                            -1.000mA    <      0.0933mA    <       1.000mA     Site:1
221111     supply_short_HT_vddio_io_clk                                       -1.000mA    <      0.0194mA    <       1.000mA     Site:1
221112     supply_short_HT_vddio_pll                                          -1.000mA    <     -0.0028mA    <       1.000mA     Site:1
221113     supply_short_HT_vddio_rx                                           -1.000mA    <      0.8082mA    <       2.000mA     Site:1
221114     supply_short_HT_vddio_tx                                           -1.000mA    <      0.6940mA    <       2.000mA     Site:1
221101     supply_short_HT_vdd_core                                           -1.000mA    <   4756.0325mA    <    7500.000mA     Site:1
110001     cont_row_even_col_even_io_req_pad_size_0                            0.200V     <      0.6707V     <       0.900V      Site:1
110002     cont_row_even_col_even_io_req_pad_data_30                           0.500V     <      0.6704V     <       0.900V      Site:1
110003     cont_row_even_col_even_io_req_pad_data_13                           0.500V     <      0.6711V     <       0.900V      Site:1
110004     cont_row_even_col_even_io_req_pad_addr_5                            0.500V     <      0.6718V     <       0.900V      Site:1
110005     cont_row_even_col_even_io_req_pad_size_1                            0.500V     <      0.6705V     <       0.900V      Site:1
110006     cont_row_even_col_even_io_req_pad_addr_9                            0.500V     <      0.6710V     <       0.900V      Site:1
110007     cont_row_even_col_even_dft_scan_scan_out_pad_o_4                    0.200V     <      0.2409V     <       0.400V      Site:1
110008     cont_row_even_col_even_io_req_pad_data_8                            0.500V     <      0.6714V     <       0.900V      Site:1
110009     cont_row_even_col_even_io_req_pad_data_4                            0.500V     <      0.6720V     <       0.900V      Site:1
110010     cont_row_even_col_even_io_rsp_pad_data_30                           0.200V     <      0.2402V     <       0.400V      Site:1
110011     cont_row_even_col_even_io_rsp_pad_data_26                           0.200V     <      0.2412V     <       0.400V      Site:1
110012     cont_row_even_col_even_io_req_pad_data_18                           0.500V     <      0.6708V     <       0.900V      Site:1
110013     cont_row_even_col_even_io_req_pad_addr_8                            0.500V     <      0.6715V     <       0.900V      Site:1
110014     cont_row_even_col_even_io_req_pad_addr_4                            0.500V     <      0.6718V     <       0.900V      Site:1
110015     cont_row_even_col_even_io_rsp_pad_data_21                           0.200V     <      0.2395V     <       0.400V      Site:1
110016     cont_row_even_col_even_io_req_pad_data_1                            0.500V     <      0.6725V     <       0.900V      Site:1
110017     cont_row_even_col_even_tap_tck_pad_i                                0.500V     <      0.6725V     <       0.900V      Site:1
110018     cont_row_even_col_even_io_rsp_pad_size_1                            0.200V     <      0.2428V     <       0.400V      Site:1
110019     cont_row_even_col_even_tap_tdi_pad_i                                0.500V     <      0.6721V     <       0.900V      Site:1
110020     cont_row_even_col_even_dft_scan_scan_out_pad_o_2                    0.200V     <      0.2407V     <       0.400V      Site:1
110021     cont_row_even_col_even_io_rsp_pad_addr_valid                        0.200V     <      0.2423V     <       0.400V      Site:1
110022     cont_row_even_col_even_io_rsp_pad_data_7                            0.200V     <      0.2394V     <       0.400V      Site:1
110023     cont_row_even_col_even_io_req_pad_addr_2                            0.500V     <      0.6723V     <       0.900V      Site:1
110024     cont_row_even_col_even_io_req_pad_addr_15                           0.500V     <      0.6712V     <       0.900V      Site:1
110025     cont_row_even_col_even_pmon_d_clk0_pad_o                            0.200V     <      0.2406V     <       0.400V      Site:1
110026     cont_row_even_col_even_io_rsp_pad_data_18                           0.200V     <      0.2394V     <       0.400V      Site:1
110027     cont_row_even_col_even_dft_scan_scan_out_pad_o_8                    0.200V     <      0.2394V     <       0.400V      Site:1
110028     cont_row_even_col_even_io_rsp_pad_data_14                           0.200V     <      0.2397V     <       0.400V      Site:1
110029     cont_row_even_col_even_io_req_pad_data_20                           0.500V     <      0.6701V     <       0.900V      Site:1
110030     cont_row_even_col_even_tap_rstn_pad_i                               0.500V     <      0.6719V     <       0.900V      Site:1
110031     cont_row_even_col_even_dft_scan_scan_out_pad_o_12                   0.200V     <      0.2390V     <       0.400V      Site:1
110032     cont_row_even_col_even_io_req_pad_addr_24                           0.500V     <      0.6708V     <       0.900V      Site:1
110033     cont_row_even_col_even_dft_1500_shiftwr_pad_i                       0.500V     <      0.6721V     <       0.900V      Site:1
110034     cont_row_even_col_even_dft_1500_wrstn_pad_i                         0.500V     <      0.6722V     <       0.900V      Site:1
110035     cont_row_even_col_even_io_req_pad_addr_12                           0.500V     <      0.6713V     <       0.900V      Site:1
110036     cont_row_even_col_even_dft_scan_scan_in_pad_i_12                    0.500V     <      0.6712V     <       0.900V      Site:1
110037     cont_row_even_col_even_dft_scan_scan_in_pad_i_1                     0.500V     <      0.6710V     <       0.900V      Site:1
110038     cont_row_even_col_even_dft_scan_lpg2_pad_i                          0.500V     <      0.6700V     <       0.900V      Site:1
110039     cont_row_even_col_even_io_clk_pad_i                                 0.500V     <      0.6702V     <       0.900V      Site:1
110040     cont_row_even_col_even_dft_scan_scan_out_pad_o_10                   0.200V     <      0.2397V     <       0.400V      Site:1
110041     cont_row_even_col_even_dft_scan_scan_out_pad_o_14                   0.200V     <      0.2404V     <       0.400V      Site:1
110042     cont_row_even_col_even_io_req_pad_data_27                           0.500V     <      0.6705V     <       0.900V      Site:1
110043     cont_row_even_col_even_dft_1500_selectwr_pad_i                      0.500V     <      0.6720V     <       0.900V      Site:1
110044     cont_row_even_col_even_dft_pmbist_pmbist_mode_pad_i                 0.500V     <      0.6717V     <       0.900V      Site:1
110045     cont_row_even_col_even_dft_scan_scan_in_pad_i_11                    0.500V     <      0.6706V     <       0.900V      Site:1
110046     cont_row_even_col_even_io_req_pad_addr_21                           0.500V     <      0.6706V     <       0.900V      Site:1
110047     cont_row_even_col_even_dft_scan_scan_in_pad_i_0                     0.500V     <      0.6702V     <       0.900V      Site:1
110048     cont_row_even_col_even_dft_scan_ss1_pad_i                           0.500V     <      0.6707V     <       0.900V      Site:1
110049     cont_row_even_col_even_io_ddr_enable_pad_i                          0.500V     <      0.6699V     <       0.900V      Site:1
110050     cont_row_even_col_even_io_rsp_pad_data_3                            0.200V     <      0.2396V     <       0.400V      Site:1
110051     cont_row_even_col_even_int_data_pad_4                               0.200V     <      0.2393V     <       0.400V      Site:1
110052     cont_row_even_col_even_int_data_pad_2                               0.200V     <      0.2403V     <       0.400V      Site:1
110053     cont_row_even_col_even_io_rsp_pad_data_19                           0.200V     <      0.2409V     <       0.400V      Site:1
110054     cont_row_even_col_even_io_rsp_pad_data_23                           0.200V     <      0.2404V     <       0.400V      Site:1
110055     cont_row_even_col_even_dft_pmbist_pmda_tck_pad_i                    0.500V     <      0.6717V     <       0.900V      Site:1
110056     cont_row_even_col_even_global_chip_reset_pad_i                      0.500V     <      0.6701V     <       0.900V      Site:1
110057     cont_row_even_col_even_pll_d_clk_pad_o                              0.200V     <      0.2394V     <       0.400V      Site:1
110058     cont_row_even_col_even_dft_pmbist_pmda_ovfl_pad_o                   0.200V     <      0.2397V     <       0.400V      Site:1
110059     cont_row_even_col_even_dft_scan_scan_out_pad_o_7                    0.200V     <      0.2392V     <       0.400V      Site:1
110060     cont_row_even_col_even_dft_scan_scan_out_pad_o_3                    0.200V     <      0.2402V     <       0.400V      Site:1
110061     cont_row_even_col_even_dft_pmbist_pmda_tdo_pad_o                    0.200V     <      0.2409V     <       0.400V      Site:1
110062     cont_row_even_col_even_io_req_pad_data_14                           0.500V     <      0.6708V     <       0.900V      Site:1
110063     cont_row_even_col_even_dft_scan_scan_in_pad_i_4                     0.500V     <      0.6705V     <       0.900V      Site:1
110064     cont_row_even_col_even_dft_scan_cmle_pad_i                          0.500V     <      0.6708V     <       0.900V      Site:1
110065     cont_row_even_col_even_reserved_in_pad_i_0                          0.500V     <      0.6700V     <       0.900V      Site:1
110066     cont_row_even_col_even_dft_opcg_trigger_pad_i                       0.500V     <      0.6698V     <       0.900V      Site:1
110067     cont_row_even_col_even_dft_scan_scan_out_pad_o_15                   0.200V     <      0.2396V     <       0.400V      Site:1
110068     cont_row_even_col_even_machine_init_done_pad_o                      0.200V     <      0.2409V     <       0.400V      Site:1
110069     cont_row_even_col_even_pll_a_out_pad_ao                             0.500V     <      0.6650V     <       0.900V      Site:1
110070     cont_row_even_col_even_io_req_pad_data_valid                        0.500V     <      0.6709V     <       0.900V      Site:1
110071     cont_row_even_col_even_pllset_pad_i_3                               0.500V     <      0.6702V     <       0.900V      Site:1
110072     cont_row_even_col_even_vsen_test0_pad_o                             0.200V     <      0.2408V     <       0.400V      Site:1
110073     cont_row_even_col_even_drive_pad_i_0                                0.500V     <      0.6701V     <       0.900V      Site:1
111001     cont_row_even_col_odd_io_rsp_pad_rsp_type                           0.200V     <      0.2422V     <       0.400V      Site:1
111002     cont_row_even_col_odd_io_req_pad_data_25                            0.500V     <      0.6707V     <       0.900V      Site:1
111003     cont_row_even_col_odd_io_req_pad_addr_valid                         0.500V     <      1.0807V     <       0.900V      Site:1(F)
111004     cont_row_even_col_odd_io_req_pad_addr_18                            0.500V     <      0.6706V     <       0.900V      Site:1
111005     cont_row_even_col_odd_io_rsp_pad_data_24                            0.200V     <      0.2397V     <       0.400V      Site:1
111006     cont_row_even_col_odd_io_rsp_pad_bus_rd_error                       0.200V     <      0.2423V     <       0.400V      Site:1
111007     cont_row_even_col_odd_io_rsp_pad_data_20                            0.200V     <      0.2402V     <       0.400V      Site:1
111008     cont_row_even_col_odd_dft_scan_scan_out_pad_o_0                     0.200V     <      0.2416V     <       0.400V      Site:1
111009     cont_row_even_col_odd_io_rsp_pad_data_0                             0.200V     <      0.2417V     <       0.400V      Site:1
111010     cont_row_even_col_odd_io_req_pad_data_12                            0.500V     <      0.6713V     <       0.900V      Site:1
111011     cont_row_even_col_odd_io_req_pad_addr_22                            0.500V     <      0.6709V     <       0.900V      Site:1
111012     cont_row_even_col_odd_io_req_pad_data_11                            0.500V     <      0.6716V     <       0.900V      Site:1
111013     cont_row_even_col_odd_io_req_pad_addr_1                             0.500V     <      0.6720V     <       0.900V      Site:1
111014     cont_row_even_col_odd_io_req_pad_data_10                            0.500V     <      0.6709V     <       0.900V      Site:1
111015     cont_row_even_col_odd_io_req_pad_data_21                            0.500V     <      0.6707V     <       0.900V      Site:1
111016     cont_row_even_col_odd_io_req_pad_data_19                            0.500V     <      0.6703V     <       0.900V      Site:1
111017     cont_row_even_col_odd_dft_1500_wrck_pad_i                           0.500V     <      0.6724V     <       0.900V      Site:1
111018     cont_row_even_col_odd_io_req_pad_addr_25                            0.500V     <      0.6706V     <       0.900V      Site:1
111019     cont_row_even_col_odd_io_rsp_pad_data_11                            0.200V     <      0.2391V     <       0.400V      Site:1
111020     cont_row_even_col_odd_dft_pmbist_pmda_tdi_pad_i                     0.500V     <      0.6716V     <       0.900V      Site:1
111021     cont_row_even_col_odd_dft_scan_scan_in_pad_i_7                      0.500V     <      0.6702V     <       0.900V      Site:1
111022     cont_row_even_col_odd_ref_clk_pad_i                                 0.500V     <      0.6699V     <       0.900V      Site:1
111023     cont_row_even_col_odd_io_rsp_pad_data_8                             0.200V     <      0.2396V     <       0.400V      Site:1
111024     cont_row_even_col_odd_pll_fail_pad_o                                0.200V     <      0.2398V     <       0.400V      Site:1
111025     cont_row_even_col_odd_dft_scan_scan_out_pad_o_11                    0.200V     <      0.2396V     <       0.400V      Site:1
111026     cont_row_even_col_odd_dft_scan_cme_pad_i                            0.500V     <      0.6708V     <       0.900V      Site:1
111027     cont_row_even_col_odd_dft_opcg_load_en_pad_i                        0.500V     <      0.6706V     <       0.900V      Site:1
111028     cont_row_even_col_odd_pll_reg_async_reset_n_pad_i                   0.500V     <      0.6700V     <       0.900V      Site:1
111029     cont_row_even_col_odd_int_data_pad_3                                0.200V     <      0.2390V     <       0.400V      Site:1
111030     cont_row_even_col_odd_int_data_pad_0                                0.200V     <      0.2396V     <       0.400V      Site:1
111031     cont_row_even_col_odd_dft_scan_rst_n_pad_i                          0.500V     <      0.6717V     <       0.900V      Site:1
111032     cont_row_even_col_odd_dft_scan_misr_select_pad_i                    0.500V     <      0.6707V     <       0.900V      Site:1
111033     cont_row_even_col_odd_tap_tdo_pad_o                                 0.200V     <      0.2400V     <       0.400V      Site:1
111034     cont_row_even_col_odd_dft_pmbist_pmda_done_pad_o                    0.200V     <      0.2408V     <       0.400V      Site:1
111035     cont_row_even_col_odd_io_rsp_pad_accept1                            0.500V     <      0.6698V     <       0.900V      Site:1
111036     cont_row_even_col_odd_interrupt_req_pad_o_ack                       0.500V     <      0.6699V     <       0.900V      Site:1
112001     cont_row_odd_col_even_io_rsp_pad_data_25                            0.200V     <      0.2403V     <       0.400V      Site:1
112002     cont_row_odd_col_even_io_req_pad_addr_0                             0.500V     <      0.6723V     <       0.900V      Site:1
112003     cont_row_odd_col_even_io_req_pad_addr_19                            0.500V     <      0.6708V     <       0.900V      Site:1
112004     cont_row_odd_col_even_io_req_pad_addr_13                            0.500V     <      0.6707V     <       0.900V      Site:1
112005     cont_row_odd_col_even_io_req_pad_data_29                            0.500V     <      0.6705V     <       0.900V      Site:1
112006     cont_row_odd_col_even_io_req_pad_data_0                             0.500V     <      0.6722V     <       0.900V      Site:1
112007     cont_row_odd_col_even_io_rsp_pad_data_16                            0.200V     <      0.2407V     <       0.400V      Site:1
112008     cont_row_odd_col_even_io_req_pad_addr_11                            0.500V     <      0.6710V     <       0.900V      Site:1
112009     cont_row_odd_col_even_io_rsp_pad_data_28                            0.200V     <      0.2403V     <       0.400V      Site:1
112010     cont_row_odd_col_even_io_req_pad_addr_6                             0.500V     <      0.6719V     <       0.900V      Site:1
112011     cont_row_odd_col_even_tap_tms_pad_i                                 0.500V     <      0.6719V     <       0.900V      Site:1
112012     cont_row_odd_col_even_io_rsp_pad_data_valid                         0.200V     <      0.2423V     <       0.400V      Site:1
112013     cont_row_odd_col_even_io_req_pad_addr_26                            0.500V     <      0.6704V     <       0.900V      Site:1
112014     cont_row_odd_col_even_dft_1500_ws_pad_i                             0.500V     <      0.6723V     <       0.900V      Site:1
112015     cont_row_odd_col_even_io_req_pad_data_26                            0.500V     <      0.6707V     <       0.900V      Site:1
112016     cont_row_odd_col_even_io_req_pad_addr_23                            0.500V     <      0.6710V     <       0.900V      Site:1
112017     cont_row_odd_col_even_io_req_pad_addr_28                            0.500V     <      0.6706V     <       0.900V      Site:1
112018     cont_row_odd_col_even_dft_scan_scan_in_pad_i_9                      0.500V     <      0.6711V     <       0.900V      Site:1
112019     cont_row_odd_col_even_io_req_pad_data_31                            0.500V     <      0.6697V     <       0.900V      Site:1
112020     cont_row_odd_col_even_io_rsp_pad_data_6                             0.200V     <      0.2379V     <       0.400V      Site:1
112021     cont_row_odd_col_even_dft_scan_scan_out_pad_o_9                     0.200V     <      0.2393V     <       0.400V      Site:1
112022     cont_row_odd_col_even_dft_scan_scan_out_pad_o_1                     0.200V     <      0.2404V     <       0.400V      Site:1
112023     cont_row_odd_col_even_dft_pmbist_pmda_rst_pad_i                     0.500V     <      0.6716V     <       0.900V      Site:1
112024     cont_row_odd_col_even_dft_scan_scan_in_pad_i_8                      0.500V     <      0.6710V     <       0.900V      Site:1
112025     cont_row_odd_col_even_io_rsp_pad_data_27                            0.200V     <      0.2399V     <       0.400V      Site:1
112026     cont_row_odd_col_even_dft_scan_scan_in_pad_i_10                     0.500V     <      0.6707V     <       0.900V      Site:1
112027     cont_row_odd_col_even_pll_async_reset_n_pad_i                       0.500V     <      0.6700V     <       0.900V      Site:1
112028     cont_row_odd_col_even_io_rsp_pad_data_15                            0.200V     <      0.2399V     <       0.400V      Site:1
112029     cont_row_odd_col_even_io_req_pad_data_24                            0.500V     <      0.6703V     <       0.900V      Site:1
112030     cont_row_odd_col_even_machine_init_ctrl_pad_i_1                     0.500V     <      0.6699V     <       0.900V      Site:1
112031     cont_row_odd_col_even_io_rsp_pad_data_2                             0.200V     <      0.2396V     <       0.400V      Site:1
112032     cont_row_odd_col_even_dft_scan_scan_out_pad_o_13                    0.200V     <      0.2396V     <       0.400V      Site:1
112033     cont_row_odd_col_even_tsen_test_o_pad_o                             0.200V     <      0.2398V     <       0.400V      Site:1
112034     cont_row_odd_col_even_dft_pmbist_ret_pause_active_pad_o             0.200V     <      0.2396V     <       0.400V      Site:1
113001     cont_row_odd_col_odd_io_rsp_pad_accept0                             0.500V     <      1.0984V     <       0.900V      Site:1(F)
113002     cont_row_odd_col_odd_io_req_pad_data_17                             0.500V     <      0.6706V     <       0.900V      Site:1
113003     cont_row_odd_col_odd_io_req_pad_data_9                              0.500V     <      0.6713V     <       0.900V      Site:1
113004     cont_row_odd_col_odd_io_req_pad_accept0                             0.200V     <      0.8358V     <       0.400V      Site:1(F)
113005     cont_row_odd_col_odd_reserved_out_pad_o_0                           0.200V     <      0.2429V     <       0.400V      Site:1
113006     cont_row_odd_col_odd_io_req_pad_data_23                             0.500V     <      0.6707V     <       0.900V      Site:1
113007     cont_row_odd_col_odd_io_req_pad_addr_17                             0.500V     <      0.6707V     <       0.900V      Site:1
113008     cont_row_odd_col_odd_reserved_out_pad_o_1                           0.200V     <      0.2422V     <       0.400V      Site:1
113009     cont_row_odd_col_odd_io_rsp_pad_data_10                             0.200V     <      0.2398V     <       0.400V      Site:1
113010     cont_row_odd_col_odd_io_req_pad_data_3                              0.500V     <      0.6719V     <       0.900V      Site:1
113011     cont_row_odd_col_odd_io_req_pad_data_16                             0.500V     <      0.6712V     <       0.900V      Site:1
113012     cont_row_odd_col_odd_io_req_pad_addr_16                             0.500V     <      0.6710V     <       0.900V      Site:1
113013     cont_row_odd_col_odd_io_req_pad_data_7                              0.500V     <      0.6716V     <       0.900V      Site:1
113014     cont_row_odd_col_odd_io_rsp_pad_size_0                              0.200V     <      0.2422V     <       0.400V      Site:1
113015     cont_row_odd_col_odd_io_rsp_pad_data_22                             0.200V     <      0.2398V     <       0.400V      Site:1
113016     cont_row_odd_col_odd_io_req_pad_data_22                             0.500V     <      0.6709V     <       0.900V      Site:1
113017     cont_row_odd_col_odd_io_req_pad_data_2                              0.500V     <      0.6722V     <       0.900V      Site:1
113018     cont_row_odd_col_odd_io_req_pad_addr_7                              0.500V     <      0.6715V     <       0.900V      Site:1
113019     cont_row_odd_col_odd_io_rsp_pad_data_1                              0.200V     <      0.2403V     <       0.400V      Site:1
113020     cont_row_odd_col_odd_io_req_pad_data_15                             0.500V     <      0.6707V     <       0.900V      Site:1
113021     cont_row_odd_col_odd_io_rsp_pad_data_12                             0.200V     <      0.2397V     <       0.400V      Site:1
113022     cont_row_odd_col_odd_io_req_pad_data_6                              0.500V     <      0.6717V     <       0.900V      Site:1
113023     cont_row_odd_col_odd_pmon_d_clk1_pad_o                              0.200V     <      0.2422V     <       0.400V      Site:1
113024     cont_row_odd_col_odd_dft_scan_scan_out_pad_o_6                      0.200V     <      0.2398V     <       0.400V      Site:1
113025     cont_row_odd_col_odd_io_req_pad_addr_20                             0.500V     <      0.6704V     <       0.900V      Site:1
113026     cont_row_odd_col_odd_io_req_pad_addr_14                             0.500V     <      0.6712V     <       0.900V      Site:1
113027     cont_row_odd_col_odd_io_rsp_pad_data_17                             0.200V     <      0.2400V     <       0.400V      Site:1
113028     cont_row_odd_col_odd_io_rsp_pad_data_13                             0.200V     <      0.2394V     <       0.400V      Site:1
113029     cont_row_odd_col_odd_io_req_pad_addr_10                             0.500V     <      0.6716V     <       0.900V      Site:1
113030     cont_row_odd_col_odd_io_req_pad_addr_3                              0.500V     <      0.6722V     <       0.900V      Site:1
113031     cont_row_odd_col_odd_io_req_pad_addr_27                             0.500V     <      0.6707V     <       0.900V      Site:1
113032     cont_row_odd_col_odd_io_req_pad_data_5                              0.500V     <      0.6721V     <       0.900V      Site:1
113033     cont_row_odd_col_odd_dft_1500_updatewr_pad_i                        0.500V     <      0.6722V     <       0.900V      Site:1
113034     cont_row_odd_col_odd_dft_scan_scan_en_pad_i                         0.500V     <      0.6713V     <       0.900V      Site:1
113035     cont_row_odd_col_odd_dft_scan_scan_in_pad_i_6                       0.500V     <      0.6711V     <       0.900V      Site:1
113036     cont_row_odd_col_odd_dft_scan_elastic_rst_pad_i                     0.500V     <      0.6710V     <       0.900V      Site:1
113037     cont_row_odd_col_odd_dft_opcg_shift_clk_pad_i                       0.500V     <      0.6698V     <       0.900V      Site:1
113038     cont_row_odd_col_odd_int_req_pad                                    0.200V     <      0.2397V     <       0.400V      Site:1
113039     cont_row_odd_col_odd_io_rsp_pad_data_31                             0.200V     <      0.2412V     <       0.400V      Site:1
113040     cont_row_odd_col_odd_io_rsp_pad_data_5                              0.200V     <      0.2403V     <       0.400V      Site:1
113041     cont_row_odd_col_odd_io_rsp_pad_data_4                              0.200V     <      0.2403V     <       0.400V      Site:1
113042     cont_row_odd_col_odd_io_req_pad_addr_29                             0.500V     <      0.6705V     <       0.900V      Site:1
113043     cont_row_odd_col_odd_io_req_pad_data_28                             0.500V     <      0.6705V     <       0.900V      Site:1
113044     cont_row_odd_col_odd_dft_1500_capturewr_pad_i                       0.500V     <      0.6716V     <       0.900V      Site:1
113045     cont_row_odd_col_odd_dft_scan_scan_in_pad_i_15                      0.500V     <      0.6713V     <       0.900V      Site:1
113046     cont_row_odd_col_odd_dft_scan_scan_in_pad_i_5                       0.500V     <      0.6712V     <       0.900V      Site:1
113047     cont_row_odd_col_odd_dft_scan_scan_in_pad_i_3                       0.500V     <      0.6702V     <       0.900V      Site:1
113048     cont_row_odd_col_odd_dft_scan_misr_rst_pad_i                        0.500V     <      0.6706V     <       0.900V      Site:1
113049     cont_row_odd_col_odd_machine_init_ctrl_pad_i_0                      0.500V     <      0.6701V     <       0.900V      Site:1
113050     cont_row_odd_col_odd_dft_scan_scan_out_pad_o_5                      0.200V     <      0.2398V     <       0.400V      Site:1
113051     cont_row_odd_col_odd_dft_pmbist_pmda_fail_pad_o                     0.200V     <      0.2399V     <       0.400V      Site:1
113052     cont_row_odd_col_odd_dft_scan_scan_in_pad_i_14                      0.500V     <      0.6713V     <       0.900V      Site:1
113053     cont_row_odd_col_odd_dft_scan_scan_in_pad_i_13                      0.500V     <      0.6713V     <       0.900V      Site:1
113054     cont_row_odd_col_odd_dft_scan_scan_in_pad_i_2                       0.500V     <      0.6711V     <       0.900V      Site:1
113055     cont_row_odd_col_odd_rxtx_width_pad_i_1                             0.500V     <      0.6699V     <       0.900V      Site:1
113056     cont_row_odd_col_odd_rxtx_width_pad_i_0                             0.500V     <      0.6703V     <       0.900V      Site:1
113057     cont_row_odd_col_odd_pllset_pad_i_0                                 0.500V     <      0.6701V     <       0.900V      Site:1
113058     cont_row_odd_col_odd_io_rsp_pad_data_29                             0.200V     <      0.2396V     <       0.400V      Site:1
113059     cont_row_odd_col_odd_dft_1500_wso_ret_pad_o                         0.200V     <      0.2411V     <       0.400V      Site:1
113060     cont_row_odd_col_odd_pllset_pad_i_2                                 0.500V     <      0.6700V     <       0.900V      Site:1
113061     cont_row_odd_col_odd_pllset_pad_i_1                                 0.500V     <      0.6700V     <       0.900V      Site:1
113062     cont_row_odd_col_odd_dft_scan_lpg1_pad_i                            0.500V     <      0.6708V     <       0.900V      Site:1
113063     cont_row_odd_col_odd_pll_ref_select_pad_i                           0.500V     <      0.6700V     <       0.900V      Site:1
113064     cont_row_odd_col_odd_pll_lock_pad_o                                 0.200V     <      0.2399V     <       0.400V      Site:1
113065     cont_row_odd_col_odd_io_rsp_pad_data_9                              0.200V     <      0.2386V     <       0.400V      Site:1
113066     cont_row_odd_col_odd_int_data_pad_1                                 0.200V     <      0.2393V     <       0.400V      Site:1
113067     cont_row_odd_col_odd_tsen_iref_o_pad_ao                             0.500V     <      0.6308V     <       0.900V      Site:1
113068     cont_row_odd_col_odd_pll_config_select_pad_i                        0.500V     <      0.6706V     <       0.900V      Site:1
113069     cont_row_odd_col_odd_vsen_test1_pad_o                               0.200V     <      0.2424V     <       0.400V      Site:1
113070     cont_row_odd_col_odd_drive_pad_i_1                                  0.500V     <      0.6707V     <       0.900V      Site:1
113071     cont_row_odd_col_odd_dft_pmbist_ret_pause_continue_pad_i            0.500V     <      0.6710V     <       0.900V      Site:1


Device PartID: "P9759252"Bin: 6   Site:1  (SoftBin:  1111, Continuity_DIr_Pos)


