hp93000,wafertyp,0.1

-- These are comments and are ignored by the WDE.
-- 
-- Wafer description numbering system:

MIN_X: 1
MAX_X: 6
MIN_Y: 1
MAX_Y: 6

-- Quadrant(1..4):

QUAD#: 4

-- Phase(0..359):

PHASE: 359

-- A stepping pattern must be specified as a sequential list of coordinates
-- and each coordinate must be a valid integer pair, where the values are 
-- within the set described in the wafer description numbering system. 

STEPPING_PATTERN_START
STEPPING_PATTERN_END

-- The directory and file name indicate where any prober specific information
-- has originated from. The actual file may no longer be in existance. 

CONTROL_ORIGIN_DIRECTORY: 
CONTROL_ORIGIN_FILE: 

-- Any information contained within the control file start/end lines are
-- classified as control information. Any type of information may be
-- stored within these boundaries.

CONTROL_FILE_INFO_START
CONTROL_FILE_INFO_END
