# -----------------------------------------------------------------------------
#      This is a prober specific attributes file for prober drivers
#         (c) Copyright Advantest 2015
# -----------------------------------------------------------------------------
# The general syntax of this file is:
#
#       file           = definitionlist
#
#       definitionlist = definition [definitionlist]
#
#       definition     = key data
#
#       key            = string ':'
#
#       data           = array | simple_data
#
#       simple_data    = number_choice | string_choice
#
#       number_choice  = '(' number : number precision ')'
#
#       precision      = 'i' | 'I' | 'f' | 'F'
#
#       string_choice  = quoted_string [ '|' string_choice ]
#
#       quoted_string  = '"' string '"' | ''' string '''
#
#       array          = '[' data [ size ] ']'
#
#       size           = natural | range
#
#       range          = natural'-'natural | natural'-?' | '?-'natural
#
#       string         = alphanumeric string
#
#       number         = any floating point number
#
#       natural        = any positive integer number (without sign)
#
# Everything following a '#' character up to the end of the line, is 
# treated as a comment. A '#' within a string is handled correctly
# as part of the string.
#
#           For a detailed description please refer to the document
#                     "Prober/Handler Drivers"
# -----------------------------------------------------------------------------



# Parameters for Equipment Identification -------------------------------------


prober_family:                          "TEL"

model:                                  "*"


# Parameters for Log File Generation ------------------------------------------


driver_message_log:                     "*"

debug_level:                            (-1:9 i)

driver_error_log:                       "*"

log_files_to_keep:                      (0:99 i)

log_configuration:                      "no" | "yes"

trace_driver_calls:                     "no" | "yes"


# Parameters for Driver Mode --------------------------------------------------


communication_mode:                     "on-line" | "off-line"

single_step_mode:                       "off" | "on"


# Parameters for Operator interventions ---------------------------------------


ask_for_configuration_confirmation:     "no" | "yes"

waiting_for_parts_timeout_action:       "continue" | "operator-help" | "skip"

waiting_for_parts_timeout:              (1:3600 i)

waiting_for_wafer_timeout_action:       "continue" | "operator-help" | "skip"

waiting_for_wafer_timeout:              (1:3600 i)

waiting_for_cassette_timeout_action:    "continue" | "operator-help" | "skip"

waiting_for_cassette_timeout:           (1:3600 i)

waiting_for_lot_timeout_action:         "continue" | "operator-help" | "skip"

waiting_for_lot_timeout:                (1:3600 i)

general_timeout_action:                 "continue" | "operator-help" | "skip"

general_timeout:                        (1:3600 i)

dialog_communication_start:             [ "*" 1-? ] 

dialog_configuration_start:             [ "*" 1-? ] 

dialog_lot_start:                       [ "*" 1-? ] 

dialog_wafer_start:                     [ "*" 1-? ]

stop_prober_on_smartest_pause:          "no" | "yes"


# Parameters for Interface Identification -------------------------------------


interface_type:                         "gpib"

symbolic_interface_name:                "*"

gpib_port:                              (0:31 i)

ignored_SRQs:                           [ (0:255 i) 0-? ]


# Parameters for Site Management ----------------------------------------------


prober_site_ids:                        [ "*" 1-? ]

prober_site_mask:                       [ (0:1 i) 1-? ]

smartest_site_to_prober_site_map:       [ (1:1024 i) 1-? ]


# Bin management --------------------------------------------------------------


bin_mapping:                            "default" | "mapped-hardbins" | "mapped-softbins" | "default-softbin-mapping"

prober_bin_ids:                         [ "*" 1-? ]

prober_retest_bins:                     [ (0:999999 i) 1-? ]

hardbin_to_prober_bin_map:              [ [ (-1:999999 i) 1-? ] 1-? ]

softbin_to_prober_bin_map:              [ [ "*" 1-? ] 1-? ]

max_bins_allowed:                       "256" | "10000"| "1000000"


# Parameters for Reprobe Activation -------------------------------------------



# Parameters for specific prober functionality --------------------------------


stepping_controlled_by:                 "prober" | "smartest"

enable_contact_test:                    "no" | "yes"

multi_site_die_offsets:                 [ [ (-4096:4096 i) 2 ] 1-? ]

dont_bin_dies:                          "no" | "yes"

per_die_probe_cleaning_rate:            (0:100000 i)

per_wafer_probe_cleaning_rate:          (0:100 i)

probe_cleaning_hardbins:                [ (0:999999 i) 0-? ]

probe_cleaning_softbins:                [ "*" 0-? ]


# Plugin specific parameters --------------------------------------------------


tel_reversed_binning:                   "no" | "yes"

tel_o_command_style:                    "encoded" | "ascii"

tel_send_id_query:                      "yes" | "no"

tel_send_wafer_abort:                   "yes" | "no"

tel_binning_method:                     "parity" | "binary"

tel_send_z_command:                     "no" | "yes"


# Parameters for Driver Internals ---------------------------------------------


flag_check_interval:                    (0:60000 i)

smartest_simulation:                    "no" | "yes"

plugin_simulation:                      "no" | "yes"

enable_diagnose_window:                  "no" | "yes"

log_prefix_text:                        "*"

waiting_for_reply_of_cmd:               "no" | "yes"

partial_binning_mode:                   "no" | "yes"

# End of File -----------------------------------------------------------------
