All DPS connected
Before burn the die id info, checking the efuse data 

~~~~~Efuse read die info execution is started~~~~~

Read info -->lot id : 0  | X : 0 | Y : 0 | wafer_part : 0 | owner : 0


*********************read_efuse*********************
Efuse Address (hex) : 3 | dec: 3
Efuse Data          : 0
****************************************************

vdd_ef_1 value : 0

>>--> Inital error 0


 >>  SB to Efuse Read

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000000000
DR_data Sending : 000000000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000001111101000000000000000010
DR_data Sending : 010000000000000000101111100000000010
>>--> Write efuse ctrl reg

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000100000
DR_data Sending : 000001000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000000000000001111111111111111
DR_data Sending : 111111111111111100000000000000000010
>>--> Clear status register

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000110000
DR_data Sending : 000011000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000000000000000000000000000011
DR_data Sending : 110000000000000000000000000000000010
>>--> set address to read data

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000010000
DR_data Sending : 000010000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000000000000000000000000000010
DR_data Sending : 010000000000000000000000000000000010
>>--> Write efuse start reg with read efuse

DR data size : 36 | Order :LSB
DR_data Actual  : 011110110000010000000000000000100000
DR_data Sending : 000001000000000000000010000011011110
------------------->>>> id : ReadCompletion:0x3
Size : 36 | cap_addr : {	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	}
Size : 36 | cap_data : {	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	}
cap_addr : 000110110000010000000000000000100000
cap_data : 000000000000000000000000000000000010
hex : Expected addr : 2C100008 || Actual : 2C100008
hex : Expected data : 2 || Actual : 2
>>--> check read completion bit
>>--> check read completion bit error 0

DR data size : 36 | Order :LSB
DR_data Actual  : 011110110000010000000000000001100000
DR_data Sending : 000001100000000000000010000011011110
------------------->>>> id : ReadLow_0x3
Size : 36 | cap_addr : {	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	}
Size : 36 | cap_data : {	1,	1,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	1,	1,	1,	0,	1,	1,	0,	0,	0,	0,	0,	0,	}
cap_addr : 000110110000010000000000000001100000
cap_data : 000000110111001100000011000000110011
hex : Expected addr : 2C100018 || Actual : 2C100018
hex : Expected data : 0 || Actual : 37303033
ERROR>>> bad JTAG Response - Bus miscompare
Expected = 0 || Actual = 37303033
>>--> Read efuse data low reg
>>--> Read efuse data low reg error 1

DR data size : 36 | Order :LSB
DR_data Actual  : 011110110000010000000000000001110000
DR_data Sending : 000011100000000000000010000011011110
------------------->>>> id : ReadHigh_0x3
Size : 36 | cap_addr : {	0,	0,	0,	0,	1,	1,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	}
Size : 36 | cap_data : {	0,	0,	1,	0,	1,	1,	0,	0,	1,	0,	0,	1,	1,	0,	1,	0,	1,	0,	0,	0,	1,	0,	1,	0,	0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	}
cap_addr : 000110110000010000000000000001110000
cap_data : 000011000000010100010101100100110100
hex : Expected addr : 2C10001C || Actual : 2C10001C
hex : Expected data : 0 || Actual : C0515934
ERROR>>> bad JTAG Response - Bus miscompare
Expected = 0 || Actual = C0515934
>>--> Read efuse data high reg
>>--> Read efuse data high reg error 1

>>--> Read Error : 1

>>>--> Read address : 0x3: C051593437303033 | CQY47003


*********************read_efuse*********************
Efuse Address (hex) : 4 | dec: 4
Efuse Data          : 0
****************************************************

vdd_ef_1 value : 0

>>--> Inital error 0


 >>  SB to Efuse Read

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000000000
DR_data Sending : 000000000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000001111101000000000000000010
DR_data Sending : 010000000000000000101111100000000010
>>--> Write efuse ctrl reg

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000100000
DR_data Sending : 000001000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000000000000001111111111111111
DR_data Sending : 111111111111111100000000000000000010
>>--> Clear status register

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000110000
DR_data Sending : 000011000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000000000000000000000000000100
DR_data Sending : 001000000000000000000000000000000010
>>--> set address to read data

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000010000
DR_data Sending : 000010000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000000000000000000000000000010
DR_data Sending : 010000000000000000000000000000000010
>>--> Write efuse start reg with read efuse

DR data size : 36 | Order :LSB
DR_data Actual  : 011110110000010000000000000000100000
DR_data Sending : 000001000000000000000010000011011110
------------------->>>> id : ReadCompletion:0x4
Size : 36 | cap_addr : {	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	}
Size : 36 | cap_data : {	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	}
cap_addr : 000110110000010000000000000000100000
cap_data : 000000000000000000000000000000000010
hex : Expected addr : 2C100008 || Actual : 2C100008
hex : Expected data : 2 || Actual : 2
>>--> check read completion bit
>>--> check read completion bit error 0

DR data size : 36 | Order :LSB
DR_data Actual  : 011110110000010000000000000001100000
DR_data Sending : 000001100000000000000010000011011110
------------------->>>> id : ReadLow_0x4
Size : 36 | cap_addr : {	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	}
Size : 36 | cap_data : {	1,	0,	0,	1,	0,	0,	1,	0,	0,	0,	0,	1,	1,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	}
cap_addr : 000110110000010000000000000001100000
cap_data : 000000000000000000000011100001001001
hex : Expected addr : 2C100018 || Actual : 2C100018
hex : Expected data : 0 || Actual : 3849
ERROR>>> bad JTAG Response - Bus miscompare
Expected = 0 || Actual = 3849
>>--> Read efuse data low reg
>>--> Read efuse data low reg error 1

DR data size : 36 | Order :LSB
DR_data Actual  : 011110110000010000000000000001110000
DR_data Sending : 000011100000000000000010000011011110
------------------->>>> id : ReadHigh_0x4
Size : 36 | cap_addr : {	0,	0,	0,	0,	1,	1,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	}
Size : 36 | cap_data : {	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	}
cap_addr : 000110110000010000000000000001110000
cap_data : 000011000000000000000000000000000000
hex : Expected addr : 2C10001C || Actual : 2C10001C
hex : Expected data : 0 || Actual : C0000000
ERROR>>> bad JTAG Response - Bus miscompare
Expected = 0 || Actual = C0000000
>>--> Read efuse data high reg
>>--> Read efuse data high reg error 1

>>--> Read Error : 1

>>>--> Read address : 0x4: C000000000003849 | C000008I


*********************read_efuse*********************
Efuse Address (hex) : 5 | dec: 5
Efuse Data          : 0
****************************************************

vdd_ef_1 value : 0

>>--> Inital error 0


 >>  SB to Efuse Read

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000000000
DR_data Sending : 000000000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000001111101000000000000000010
DR_data Sending : 010000000000000000101111100000000010
>>--> Write efuse ctrl reg

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000100000
DR_data Sending : 000001000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000000000000001111111111111111
DR_data Sending : 111111111111111100000000000000000010
>>--> Clear status register

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000110000
DR_data Sending : 000011000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000000000000000000000000000101
DR_data Sending : 101000000000000000000000000000000010
>>--> set address to read data

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000010000
DR_data Sending : 000010000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000000000000000000000000000010
DR_data Sending : 010000000000000000000000000000000010
>>--> Write efuse start reg with read efuse

DR data size : 36 | Order :LSB
DR_data Actual  : 011110110000010000000000000000100000
DR_data Sending : 000001000000000000000010000011011110
------------------->>>> id : ReadCompletion:0x5
Size : 36 | cap_addr : {	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	}
Size : 36 | cap_data : {	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	}
cap_addr : 000110110000010000000000000000100000
cap_data : 000000000000000000000000000000000010
hex : Expected addr : 2C100008 || Actual : 2C100008
hex : Expected data : 2 || Actual : 2
>>--> check read completion bit
>>--> check read completion bit error 0

DR data size : 36 | Order :LSB
DR_data Actual  : 011110110000010000000000000001100000
DR_data Sending : 000001100000000000000010000011011110
------------------->>>> id : ReadLow_0x5
Size : 36 | cap_addr : {	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	}
Size : 36 | cap_data : {	1,	0,	0,	1,	0,	0,	1,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	}
cap_addr : 000110110000010000000000000001100000
cap_data : 000000000000000010100000100001001001
hex : Expected addr : 2C100018 || Actual : 2C100018
hex : Expected data : 0 || Actual : A0849
ERROR>>> bad JTAG Response - Bus miscompare
Expected = 0 || Actual = A0849
>>--> Read efuse data low reg
>>--> Read efuse data low reg error 1

DR data size : 36 | Order :LSB
DR_data Actual  : 011110110000010000000000000001110000
DR_data Sending : 000011100000000000000010000011011110
------------------->>>> id : ReadHigh_0x5
Size : 36 | cap_addr : {	0,	0,	0,	0,	1,	1,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	}
Size : 36 | cap_data : {	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	}
cap_addr : 000110110000010000000000000001110000
cap_data : 000011000001000000000000000000000000
hex : Expected addr : 2C10001C || Actual : 2C10001C
hex : Expected data : 0 || Actual : C1000000
ERROR>>> bad JTAG Response - Bus miscompare
Expected = 0 || Actual = C1000000
>>--> Read efuse data high reg
>>--> Read efuse data high reg error 1

>>--> Read Error : 1

>>>--> Read address : 0x5: C1000000000A0849 | C100000A08I


*********************read_efuse*********************
Efuse Address (hex) : 6 | dec: 6
Efuse Data          : 0
****************************************************

vdd_ef_1 value : 0

>>--> Inital error 0


 >>  SB to Efuse Read

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000000000
DR_data Sending : 000000000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000001111101000000000000000010
DR_data Sending : 010000000000000000101111100000000010
>>--> Write efuse ctrl reg

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000100000
DR_data Sending : 000001000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000000000000001111111111111111
DR_data Sending : 111111111111111100000000000000000010
>>--> Clear status register

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000110000
DR_data Sending : 000011000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000000000000000000000000000110
DR_data Sending : 011000000000000000000000000000000010
>>--> set address to read data

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000010000
DR_data Sending : 000010000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000000000000000000000000000010
DR_data Sending : 010000000000000000000000000000000010
>>--> Write efuse start reg with read efuse

DR data size : 36 | Order :LSB
DR_data Actual  : 011110110000010000000000000000100000
DR_data Sending : 000001000000000000000010000011011110
------------------->>>> id : ReadCompletion:0x6
Size : 36 | cap_addr : {	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	}
Size : 36 | cap_data : {	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	}
cap_addr : 000110110000010000000000000000100000
cap_data : 000000000000000000000000000000000010
hex : Expected addr : 2C100008 || Actual : 2C100008
hex : Expected data : 2 || Actual : 2
>>--> check read completion bit
>>--> check read completion bit error 0

DR data size : 36 | Order :LSB
DR_data Actual  : 011110110000010000000000000001100000
DR_data Sending : 000001100000000000000010000011011110
------------------->>>> id : ReadLow_0x6
Size : 36 | cap_addr : {	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	}
Size : 36 | cap_data : {	0,	0,	0,	0,	1,	1,	0,	0,	1,	0,	0,	0,	0,	0,	1,	0,	1,	1,	0,	0,	1,	1,	0,	0,	1,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0,	}
cap_addr : 000110110000010000000000000001100000
cap_data : 000000110001001100110100000100110000
hex : Expected addr : 2C100018 || Actual : 2C100018
hex : Expected data : 0 || Actual : 31334130
ERROR>>> bad JTAG Response - Bus miscompare
Expected = 0 || Actual = 31334130
>>--> Read efuse data low reg
>>--> Read efuse data low reg error 1

DR data size : 36 | Order :LSB
DR_data Actual  : 011110110000010000000000000001110000
DR_data Sending : 000011100000000000000010000011011110
------------------->>>> id : ReadHigh_0x6
Size : 36 | cap_addr : {	0,	0,	0,	0,	1,	1,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	}
Size : 36 | cap_data : {	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	}
cap_addr : 000110110000010000000000000001110000
cap_data : 000011000000000000000000000000000000
hex : Expected addr : 2C10001C || Actual : 2C10001C
hex : Expected data : 0 || Actual : C0000000
ERROR>>> bad JTAG Response - Bus miscompare
Expected = 0 || Actual = C0000000
>>--> Read efuse data high reg
>>--> Read efuse data high reg error 1

>>--> Read Error : 1

>>>--> Read address : 0x6: C000000031334130 | C00013A0

~~~~~die info read execution is completed~~~~~

Expected data                                  Read data
>>> Lot_id   :      8IQY47003            | 8IQY47003           --> match
>>> owner    :      I                    | I                   --> match
>>> wafer no :      13A0                 | 13A0                --> match
>>> xCOORD   :      10                   | 10                  --> match
>>> yCOORD   :      8                    | 8                   --> match
>>> Frmt ver :      1                    | 1                   --> match
Testsuite: Efuse_WR_RD PASSED on site 1
