-rw-rw-r--  1 ibm93k ibm93k  400 Jun 22 15:42 B9759558_85_HT.txt
-rw-rw-r--  1 ibm93k ibm93k   72 Jun 22 15:42 B9759558_calib_data.txt
-rw-rw-r--  1 ibm93k ibm93k  401 Jun 22 15:42 B9759558_85_PC.txt
-rw-rw-r--  1 ibm93k ibm93k  120 Jun 22 15:43 B9759558_read_col01_1_scan_emap.txt
-rw-rw-r--  1 ibm93k ibm93k  401 Jun 22 15:54 B9759559_85_HT.txt
-rw-rw-r--  1 ibm93k ibm93k   72 Jun 22 15:54 B9759559_calib_data.txt
-rw-rw-r--  1 ibm93k ibm93k  403 Jun 22 15:54 B9759559_85_PC.txt
-rw-rw-r--  1 ibm93k ibm93k  399 Jun 22 16:03 B9759560_85_HT.txt
-rw-rw-r--  1 ibm93k ibm93k   72 Jun 22 16:03 B9759560_calib_data.txt
-rw-rw-r--  1 ibm93k ibm93k  402 Jun 22 16:03 B9759560_85_PC.txt
-rw-rw-r--  1 ibm93k ibm93k  402 Jun 22 16:17 B9759561_85_HT.txt
-rw-rw-r--  1 ibm93k ibm93k   72 Jun 22 16:17 B9759561_calib_data.txt
-rw-rw-r--  1 ibm93k ibm93k  403 Jun 22 16:17 B9759561_85_PC.txt
-rw-rw-r--  1 ibm93k ibm93k  116 Jun 22 16:18 B9759561_read_col07_1_scan_emap.txt
-rw-rw-r--  1 ibm93k ibm93k  403 Jun 22 16:33 B9759562_85_HT.txt
-rw-rw-r--  1 ibm93k ibm93k   72 Jun 22 16:33 B9759562_calib_data.txt
-rw-rw-r--  1 ibm93k ibm93k  403 Jun 22 16:33 B9759562_85_PC.txt
-rw-rw-r--  1 ibm93k ibm93k  321 Jun 22 16:33 B9759562_read_col02_1_scan_emap.txt
-rw-rw-r--  1 ibm93k ibm93k  183 Jun 22 16:33 B9759562_read_col01_1_scan_emap.txt
-rw-rw-r--  1 ibm93k ibm93k  121 Jun 22 16:33 B9759562_read_col00_1_scan_emap.txt
-rw-rw-r--  1 ibm93k ibm93k  237 Jun 22 16:33 B9759562_read_col09_1_scan_emap.txt
-rw-rw-r--  1 ibm93k ibm93k  141 Jun 22 16:33 B9759562_read_col08_1_scan_emap.txt
-rw-rw-r--  1 ibm93k ibm93k  323 Jun 22 16:33 B9759562_read_col07_1_scan_emap.txt
-rw-rw-r--  1 ibm93k ibm93k  163 Jun 22 16:33 B9759562_read_col06_1_scan_emap.txt
-rw-rw-r--  1 ibm93k ibm93k  165 Jun 22 16:33 B9759562_read_col05_1_scan_emap.txt
-rw-rw-r--  1 ibm93k ibm93k  267 Jun 22 16:33 B9759562_read_col04_1_scan_emap.txt
-rw-rw-r--  1 ibm93k ibm93k  159 Jun 22 16:33 B9759562_read_col03_1_scan_emap.txt
-rw-rw-r--  1 ibm93k ibm93k  157 Jun 22 16:33 B9759562_read_col15_1_scan_emap.txt
-rw-rw-r--  1 ibm93k ibm93k  202 Jun 22 16:33 B9759562_read_col14_1_scan_emap.txt
-rw-rw-r--  1 ibm93k ibm93k  157 Jun 22 16:33 B9759562_read_col13_1_scan_emap.txt
-rw-rw-r--  1 ibm93k ibm93k  126 Jun 22 16:33 B9759562_read_col12_1_scan_emap.txt
-rw-rw-r--  1 ibm93k ibm93k  169 Jun 22 16:33 B9759562_read_col11_1_scan_emap.txt
-rw-rw-r--  1 ibm93k ibm93k  126 Jun 22 16:33 B9759562_read_col10_1_scan_emap.txt
-rw-rw-r--  1 ibm93k ibm93k  401 Jun 22 16:43 B9759563_85_HT.txt
-rw-rw-r--  1 ibm93k ibm93k   72 Jun 22 16:43 B9759563_calib_data.txt
-rw-rw-r--  1 ibm93k ibm93k  398 Jun 22 16:43 B9759563_85_PC.txt
-rw-rw-r--  1 ibm93k ibm93k  114 Jun 22 16:43 B9759563_read_col02_1_scan_emap.txt
-rw-rw-r--  1 ibm93k ibm93k  399 Jun 22 16:53 B9759564_85_HT.txt
-rw-rw-r--  1 ibm93k ibm93k   72 Jun 22 16:53 B9759564_calib_data.txt
-rw-rw-r--  1 ibm93k ibm93k  404 Jun 22 16:53 B9759564_85_PC.txt
-rw-rw-r--  1 ibm93k ibm93k 3.0M Jun 22 16:54 datalog_smartscale00.anoralabs.com_ibm93k_8IQA46000.05C2_85C_20260622153150.txt
-rw-rw-r--  1 ibm93k ibm93k 3.0M Jun 22 17:00 datalog_smartscale00.anoralabs.com_ibm93k_8IQA46000.05C2_85C_20260622153150.stdf
-rw-rw-r--  1 ibm93k ibm93k 6.5M Jun 22 17:00 edlfile_20260622153150.edl
-rw-rw-r--  1 ibm93k ibm93k 640K Jun 22 17:00 datalog_smartscale00.anoralabs.com_ibm93k_8IQA46000.05C2_85C_20260622153150.sum
