# -----------------------------------------------------------------------------
#      This is a handler specific attributes file for handler drivers
#         (c) Copyright Advantest 2015
# -----------------------------------------------------------------------------
# The general syntax of this file is:
#
#       file           = definitionlist
#
#       definitionlist = definition [definitionlist]
#
#       definition     = key data
#
#       key            = string ':'
#
#       data           = array | simple_data
#
#       simple_data    = number_choice | string_choice
#
#       number_choice  = '(' number : number precision ')'
#
#       precision      = 'i' | 'I' | 'f' | 'F'
#
#       string_choice  = quoted_string [ '|' string_choice ]
#
#       quoted_string  = '"' string '"' | ''' string '''
#
#       array          = '[' data ']'
#
#       string         = alphanumeric string
#
#       number         = any floating point number
#
# Everything following a '#' character up to the end of the line, is
# treated as a comment. A '#' within a string is handled correctly
# as part of the string.
#
#           For a detailed description please refer to the document
#                     "Prober/Handler Drivers"
# -----------------------------------------------------------------------------



# Parameters for Equipment Identification -------------------------------------


handler_family:                         "Yokogawa"

model:                                  "HS2000"


# Parameters for Log File Generation ------------------------------------------


driver_message_log:                     "*"

debug_level:                            (-1:9 i)

driver_error_log:                       "*"

enable_diagnose_window:                  "no" | "yes"

log_files_to_keep:                      (0:99 i)

log_configuration:                      "no" | "yes"

trace_driver_calls:                     "no" | "yes"


# Parameters for Driver Mode --------------------------------------------------


communication_mode:                     "on-line" | "off-line"

hand_test_mode:                         "off" | "on"

single_step_mode:                       "off" | "on"


# Parameters for Operator interventions ---------------------------------------


ask_for_configuration_confirmation:     "no" | "yes"

waiting_for_parts_timeout_action:       "continue" | "operator-help" | "skip"

waiting_for_parts_timeout:              (1:3600 i)

waiting_for_lot_timeout_action:         "continue" | "operator-help" | "skip"

waiting_for_lot_timeout:                (1:3600 i)

general_timeout_action:                 "continue" | "operator-help" | "skip"

general_timeout:                        (1:3600 i)

dialog_communication_start:             [ "*" 1-? ] 

dialog_configuration_start:             [ "*" 1-? ]

stop_handler_on_smartest_pause:         "no" 


# Parameters for Interface Identification -------------------------------------


interface_type:                         "gpib"

symbolic_interface_name:                "*"

gpib_port:                              (0:31 i)


# Parameters for Site Management ----------------------------------------------


handler_site_ids:                       [ "*" ]

handler_site_mask:                      [ (0:1 i) ]

smartest_site_to_handler_site_map:      [ (1:1024 i) ]


# Bin management --------------------------------------------------------------


bin_mapping:                            "default" | "mapped-hardbins" | "mapped-softbins"

handler_bin_ids:                        [ "*" ]

handler_retest_bins:                    [ (0:99 i) ]

hardbin_to_handler_bin_map:             [ [ (-1:999 i) ] ]

softbin_to_handler_bin_map:             [ [ "*" ] ]

verify_bin_data:                        "yes"

verify_retry_count:                     (1:1 i)


# Parameters for Reprobe Activation -------------------------------------------



# Parameters for Temperature Setup --------------------------------------------



# Parameters for GPIO Waveform Setup ------------------------------------------



# Plugin specific parameters --------------------------------------------------


# Equipment setup specific parameters --------------------------------------------------



# Parameters for Driver Internals ---------------------------------------------


flag_check_interval:                    (0:60000 i)

waiting_for_parts_method:               "interrupt"

polling_interval:                       (0:1E7 f)

smartest_simulation:                    "no" | "yes"

plugin_simulation:                      "no" | "yes"

log_prefix_text:                        "*"


# End of File -----------------------------------------------------------------
