hp93000,timing,0.1
EQSP TIM,EQN,#900003780
EQNSET 60 "tim_eqn_50_saf4_ext_if_lpg01_logic_X2_para_rc"
DEFINES ppara_LOGIC_Port

TIMINGSET 1 Time_set_1
period = (2 * 100.0)
PINS dft_1500_wrck_pad_i
d1 = 30.000000000000004
d2 = 80.0
d3 = (30.000000000000004 + (1 * 100.0))
d4 = (80.0 + (1 * 100.0))
d5 = 0.0
PINS dft_1500_capturewr_pad_i dft_1500_wso_ret_pad_o dft_scan_lpg1_pad_i dft_scan_lpg2_pad_i dft_scan_misr_select_pad_i dft_scan_ss1_pad_i drive_pad_i_0 drive_pad_i_1 global_chip_reset_pad_i io_clk_pad_i io_ddr_enable_pad_i pll_a_out_pad_ao pll_config_select_pad_i pll_d_clk_pad_o pll_fail_pad_o pll_ref_select_pad_i pllset_pad_i_0 pllset_pad_i_1 pllset_pad_i_2 pllset_pad_i_3 ref_clk_pad_i reserved_in_pad_i_0 tap_tdo_pad_o tsen_iref_o_pad_ao tsen_test_o_pad_o vsen_test0_pad_o vsen_test1_pad_o
d1 = 0.0
PINS dft_1500_selectwr_pad_i
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS dft_1500_shiftwr_pad_i
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS dft_1500_updatewr_pad_i
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS dft_1500_wrstn_pad_i
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS dft_1500_ws_pad_i
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS dft_opcg_load_en_pad_i
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS dft_opcg_trigger_pad_i
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS dft_pmbist_pmbist_mode_pad_i
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS dft_pmbist_pmda_rst_pad_i
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS dft_pmbist_pmda_tck_pad_i
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS dft_pmbist_pmda_tdi_pad_i
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS dft_pmbist_ret_pause_continue_pad_i
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS dft_scan_cmle_pad_i
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS dft_scan_misr_rst_pad_i
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS dft_scan_rst_n_pad_i
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS dft_scan_scan_en_pad_i
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS interrupt_req_pad_o_ack
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS machine_init_ctrl_pad_i_0
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS machine_init_ctrl_pad_i_1
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS pll_async_reset_n_pad_i
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS pll_reg_async_reset_n_pad_i
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS tap_rstn_pad_i
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS tap_tdi_pad_i
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS tap_tms_pad_i
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
PINS dft_opcg_shift_clk_pad_i
d1 = 30.000000000000004
d2 = (30.000000000000004 + (1 * 100.0))
d3 = (80.0 + (1 * 100.0))
d4 = 80.0
PINS dft_pmbist_pmda_done_pad_o
d1 = 0.0
r1 = (29.0 + (1 * 100.0))
r2 = 29.0
PINS dft_pmbist_pmda_fail_pad_o
d1 = 0.0
r1 = 29.0
r2 = (29.0 + (1 * 100.0))
PINS dft_pmbist_pmda_ovfl_pad_o
d1 = 0.0
r1 = 29.0
r2 = (29.0 + (1 * 100.0))
PINS dft_pmbist_pmda_tdo_pad_o
d1 = 0.0
r1 = 29.0
r2 = (29.0 + (1 * 100.0))
PINS dft_pmbist_ret_pause_active_pad_o
d1 = 0.0
r1 = (29.0 + (1 * 100.0))
r2 = 29.0
PINS machine_init_done_pad_o
d1 = 0.0
r1 = 29.0
PINS pll_lock_pad_o
d1 = 0.0
r1 = (29.0 + (1 * 100.0))
PINS reserved_out_pad_o_0
d1 = 0.0
r1 = (29.0 + (1 * 100.0))
r2 = 29.0
PINS dft_scan_elastic_rst_pad_i
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
d3 = (50.0 + (1 * 100.0))
d4 = 50.0
PINS tap_tck_pad_i
d1 = 50.0
d2 = 100.0
d3 = (50.0 + (1 * 100.0))
d4 = (100.0 + (1 * 100.0))
d5 = 0.0
