hp93000,timing,0.1
EQSP TIM,EQN,#900003780
EQNSET 61 "tim_eqn_51_saf4_ext_if_lpg01_logic_X4_scan_rc"
DEFINES pscan_LOGIC_Port

TIMINGSET 1 Time_set_1
period = (4 * 100.0)
PINS dft_scan_cme_pad_i
d1 = 0.0
d2 = (0.0 + (3 * 100.0))
d3 = (0.0 + (2 * 100.0))
d4 = (0.0 + (1 * 100.0))
PINS dft_scan_scan_in_pad_i_0
d1 = 0.0
d2 = (0.0 + (2 * 100.0))
d3 = (0.0 + (3 * 100.0))
d4 = (0.0 + (1 * 100.0))
PINS dft_scan_scan_in_pad_i_1
d1 = 0.0
d2 = (0.0 + (2 * 100.0))
d3 = (0.0 + (3 * 100.0))
d4 = (0.0 + (1 * 100.0))
PINS dft_scan_scan_in_pad_i_10
d1 = 0.0
d2 = (0.0 + (2 * 100.0))
d3 = (0.0 + (3 * 100.0))
d4 = (0.0 + (1 * 100.0))
PINS dft_scan_scan_in_pad_i_11
d1 = 0.0
d2 = (0.0 + (2 * 100.0))
d3 = (0.0 + (3 * 100.0))
d4 = (0.0 + (1 * 100.0))
PINS dft_scan_scan_in_pad_i_12
d1 = 0.0
d2 = (0.0 + (2 * 100.0))
d3 = (0.0 + (3 * 100.0))
d4 = (0.0 + (1 * 100.0))
PINS dft_scan_scan_in_pad_i_13
d1 = 0.0
d2 = (0.0 + (3 * 100.0))
d3 = (0.0 + (2 * 100.0))
d4 = (0.0 + (1 * 100.0))
PINS dft_scan_scan_in_pad_i_14
d1 = 0.0
d2 = (0.0 + (2 * 100.0))
d3 = (0.0 + (3 * 100.0))
d4 = (0.0 + (1 * 100.0))
PINS dft_scan_scan_in_pad_i_15
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
d3 = (0.0 + (2 * 100.0))
d4 = (0.0 + (3 * 100.0))
PINS dft_scan_scan_in_pad_i_2
d1 = 0.0
d2 = (0.0 + (2 * 100.0))
d3 = (0.0 + (1 * 100.0))
d4 = (0.0 + (3 * 100.0))
PINS dft_scan_scan_in_pad_i_3
d1 = 0.0
d2 = (0.0 + (2 * 100.0))
d3 = (0.0 + (3 * 100.0))
d4 = (0.0 + (1 * 100.0))
PINS dft_scan_scan_in_pad_i_4
d1 = 0.0
d2 = (0.0 + (1 * 100.0))
d3 = (0.0 + (2 * 100.0))
d4 = (0.0 + (3 * 100.0))
PINS dft_scan_scan_in_pad_i_5
d1 = 0.0
d2 = (0.0 + (2 * 100.0))
d3 = (0.0 + (3 * 100.0))
d4 = (0.0 + (1 * 100.0))
PINS dft_scan_scan_in_pad_i_6
d1 = 0.0
d2 = (0.0 + (2 * 100.0))
d3 = (0.0 + (3 * 100.0))
d4 = (0.0 + (1 * 100.0))
PINS dft_scan_scan_in_pad_i_7
d1 = 0.0
d2 = (0.0 + (2 * 100.0))
d3 = (0.0 + (3 * 100.0))
d4 = (0.0 + (1 * 100.0))
PINS dft_scan_scan_in_pad_i_8
d1 = 0.0
d2 = (0.0 + (2 * 100.0))
d3 = (0.0 + (3 * 100.0))
d4 = (0.0 + (1 * 100.0))
PINS dft_scan_scan_in_pad_i_9
d1 = 0.0
d2 = (0.0 + (2 * 100.0))
d3 = (0.0 + (3 * 100.0))
d4 = (0.0 + (1 * 100.0))
PINS dft_scan_scan_out_pad_o_0
d1 = 0.0
d2 = (0.0 + (3 * 100.0))
d3 = (0.0 + (2 * 100.0))
r1 = (29.0 + (2 * 100.0))
r2 = (29.0 + (3 * 100.0))
r3 = 29.0
r4 = (29.0 + (1 * 100.0))
d4 = (0.0 + (1 * 100.0))
PINS dft_scan_scan_out_pad_o_1
d1 = (0.0 + (2 * 100.0))
r1 = (29.0 + (2 * 100.0))
r2 = (29.0 + (3 * 100.0))
d2 = 0.0
r3 = 29.0
r4 = (29.0 + (1 * 100.0))
d3 = (0.0 + (1 * 100.0))
d4 = (0.0 + (3 * 100.0))
PINS dft_scan_scan_out_pad_o_10
d1 = 0.0
d2 = (0.0 + (3 * 100.0))
d3 = (0.0 + (2 * 100.0))
r1 = (29.0 + (2 * 100.0))
r2 = (29.0 + (3 * 100.0))
r3 = 29.0
r4 = (29.0 + (1 * 100.0))
d4 = (0.0 + (1 * 100.0))
PINS dft_scan_scan_out_pad_o_11
d1 = (0.0 + (2 * 100.0))
r1 = (29.0 + (2 * 100.0))
r2 = (29.0 + (3 * 100.0))
d2 = 0.0
r3 = 29.0
r4 = (29.0 + (1 * 100.0))
d3 = (0.0 + (1 * 100.0))
d4 = (0.0 + (3 * 100.0))
PINS dft_scan_scan_out_pad_o_12
d1 = (0.0 + (2 * 100.0))
r1 = (29.0 + (2 * 100.0))
r2 = (29.0 + (3 * 100.0))
d2 = 0.0
r3 = 29.0
r4 = (29.0 + (1 * 100.0))
d3 = (0.0 + (1 * 100.0))
d4 = (0.0 + (3 * 100.0))
PINS dft_scan_scan_out_pad_o_13
d1 = (0.0 + (2 * 100.0))
r1 = (29.0 + (2 * 100.0))
r2 = (29.0 + (3 * 100.0))
d2 = 0.0
r3 = 29.0
r4 = (29.0 + (1 * 100.0))
d3 = (0.0 + (1 * 100.0))
d4 = (0.0 + (3 * 100.0))
PINS dft_scan_scan_out_pad_o_14
d1 = 0.0
r1 = (29.0 + (2 * 100.0))
d2 = (0.0 + (3 * 100.0))
d3 = (0.0 + (2 * 100.0))
r2 = (29.0 + (3 * 100.0))
r3 = 29.0
r4 = (29.0 + (1 * 100.0))
d4 = (0.0 + (1 * 100.0))
PINS dft_scan_scan_out_pad_o_15
d1 = 0.0
r1 = (29.0 + (2 * 100.0))
d2 = (0.0 + (3 * 100.0))
d3 = (0.0 + (2 * 100.0))
r2 = (29.0 + (3 * 100.0))
r3 = 29.0
r4 = (29.0 + (1 * 100.0))
d4 = (0.0 + (1 * 100.0))
PINS dft_scan_scan_out_pad_o_2
d1 = 0.0
r1 = (29.0 + (2 * 100.0))
d2 = (0.0 + (2 * 100.0))
r2 = (29.0 + (3 * 100.0))
r3 = 29.0
r4 = (29.0 + (1 * 100.0))
d3 = (0.0 + (1 * 100.0))
d4 = (0.0 + (3 * 100.0))
PINS dft_scan_scan_out_pad_o_3
d1 = 0.0
d2 = (0.0 + (3 * 100.0))
d3 = (0.0 + (2 * 100.0))
r1 = (29.0 + (2 * 100.0))
r2 = (29.0 + (3 * 100.0))
r3 = 29.0
r4 = (29.0 + (1 * 100.0))
d4 = (0.0 + (1 * 100.0))
PINS dft_scan_scan_out_pad_o_4
d1 = (0.0 + (2 * 100.0))
r1 = (29.0 + (2 * 100.0))
r2 = (29.0 + (3 * 100.0))
d2 = 0.0
r3 = 29.0
r4 = (29.0 + (1 * 100.0))
d3 = (0.0 + (1 * 100.0))
d4 = (0.0 + (3 * 100.0))
PINS dft_scan_scan_out_pad_o_5
d1 = (0.0 + (2 * 100.0))
r1 = (29.0 + (2 * 100.0))
r2 = (29.0 + (3 * 100.0))
d2 = 0.0
r3 = 29.0
r4 = (29.0 + (1 * 100.0))
d3 = (0.0 + (1 * 100.0))
PINS dft_scan_scan_out_pad_o_6
d1 = 0.0
d2 = (0.0 + (3 * 100.0))
d3 = (0.0 + (2 * 100.0))
r1 = (29.0 + (2 * 100.0))
r2 = (29.0 + (3 * 100.0))
r3 = 29.0
r4 = (29.0 + (1 * 100.0))
d4 = (0.0 + (1 * 100.0))
PINS dft_scan_scan_out_pad_o_7
d1 = 0.0
d2 = (0.0 + (3 * 100.0))
d3 = (0.0 + (2 * 100.0))
r1 = (29.0 + (2 * 100.0))
r2 = (29.0 + (3 * 100.0))
r3 = 29.0
r4 = (29.0 + (1 * 100.0))
d4 = (0.0 + (1 * 100.0))
PINS dft_scan_scan_out_pad_o_8
d1 = (0.0 + (2 * 100.0))
r1 = (29.0 + (2 * 100.0))
r2 = (29.0 + (3 * 100.0))
d2 = 0.0
r3 = 29.0
r4 = (29.0 + (1 * 100.0))
d3 = (0.0 + (1 * 100.0))
d4 = (0.0 + (3 * 100.0))
PINS dft_scan_scan_out_pad_o_9
d1 = 0.0
r1 = (29.0 + (2 * 100.0))
d2 = (0.0 + (3 * 100.0))
d3 = (0.0 + (2 * 100.0))
r2 = (29.0 + (3 * 100.0))
r3 = 29.0
r4 = (29.0 + (1 * 100.0))
d4 = (0.0 + (1 * 100.0))
