hp93000,timing,0.1
EQSP TIM,WVT,#900003780
WAVETBL "saf4_ext_if_lpg01_scan_X4_scan"
DEFINES pscan_SCAN_Port
PINS dft_scan_scan_in_pad_i_10
0                                         "d1:0 d2:1 d3:0 d4:1" 0101
1                                                   "d1:0 d3:1" 0011
2                                                   "d1:1 d4:0" 1110
3                                                   "d1:1 d2:0" 1000
4                                              "d1:1 d3:0 d4:1" 1101
5                                              "d1:1 d2:0 d3:1" 1011
6                                              "d1:1 d2:0 d4:1" 1001
7                                                        "d1:1" 1111
8                                                   "d1:0 d2:1" 0111
9                                                   "d1:0 d4:1" 0001
a                                         "d1:1 d2:0 d3:1 d4:0" 1010
b                                                   "d1:1 d3:0" 1100
c                                                        "d1:Z" ZZZZ
d                                              "d1:0 d3:1 d4:0" 0010
e                                                        "d1:0" 0000
f                                              "d1:0 d2:1 d4:0" 0110
10                                             "d1:0 d2:1 d3:0" 0100
11                                                           "" ....
PINS dft_scan_scan_out_pad_o_7
0                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E0" LLHL
1                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E0" HHLL
2                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E1" LHHH
3                                            "d1:Z r3:E0 r4:E0" Z.LL
4                                      "d2:Z r2:E0 r3:E0 r4:E0" .LLL
5                                             "d1:0 d2:Z r4:E0" 0Z.L
6                                                        "d3:Z" ...Z
7                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E1" LLHH
8                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E1" HHLH
9                                                   "d1:0 d3:Z" 000Z
a                                "d1:Z r1:E0 r2:E1 r3:E0 r4:E0" LHLL
b                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E0" LHHL
c                                                   "d1:Z d3:0" ZZZ0
d                                "d1:Z r1:E1 r2:E0 r3:E1 r4:E1" HLHH
e                                                   "d1:Z d4:0" ZZ00
f                                                            "" ....
10                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E0" HHHL
11                                     "d1:Z r1:E0 r2:E1 r3:E1" LHHZ
12                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E0" LLLL
13                                           "d1:Z r1:E0 r2:E0" LLZZ
14                               "d1:Z r1:E1 r2:E0 r3:E0 r4:E1" HLLH
15                                                  "d1:Z d2:0" Z000
16                                                 "d1:Z r4:E0" ZZ.L
17                                     "d2:Z r2:E0 r3:E1 r4:E1" .LHH
18                               "d1:Z r1:E1 r2:E0 r3:E0 r4:E0" HLLL
19                                                  "d1:0 d4:Z" 00Z.
1a                               "d1:Z r1:E1 r2:E0 r3:E1 r4:E0" HLHL
1b                                                 "d1:Z r1:E0" LZZZ
1c                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E1" LLLH
1d                                     "d1:Z r1:E0 r2:E0 r3:E0" LLLZ
1e                                                       "d1:Z" ZZZZ
1f                                                       "d1:0" 0000
20                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E1" HHHH
21                               "d1:Z r1:E0 r2:E1 r3:E0 r4:E1" LHLH
22                                           "d1:Z r1:E0 r2:E1" LHZZ
PINS dft_scan_scan_in_pad_i_6 dft_scan_scan_in_pad_i_13
0                                                   "d1:0 d2:1" 0011
1                                         "d1:0 d3:1 d2:0 d4:1" 0101
2                                                   "d1:1 d3:0" 1000
3                                                   "d1:1 d4:0" 1110
4                                              "d1:1 d2:0 d4:1" 1101
5                                              "d1:1 d3:0 d2:1" 1011
6                                                        "d1:1" 1111
7                                              "d1:1 d3:0 d4:1" 1001
8                                                   "d1:0 d4:1" 0001
9                                                   "d1:0 d3:1" 0111
a                                                   "d1:1 d2:0" 1100
b                                         "d1:1 d3:0 d2:1 d4:0" 1010
c                                                        "d1:Z" ZZZZ
d                                              "d1:0 d2:1 d4:0" 0010
e                                                        "d1:0" 0000
f                                              "d1:0 d3:1 d4:0" 0110
10                                             "d1:0 d3:1 d2:0" 0100
11                                                           "" ....
PINS dft_scan_scan_in_pad_i_7 dft_scan_scan_in_pad_i_14
0                                                   "d1:0 d2:1" 0011
1                                         "d1:0 d3:1 d2:0 d4:1" 0101
2                                                   "d1:1 d3:0" 1000
3                                                   "d1:1 d4:0" 1110
4                                              "d1:1 d2:0 d4:1" 1101
5                                              "d1:1 d3:0 d2:1" 1011
6                                              "d1:1 d3:0 d4:1" 1001
7                                                        "d1:1" 1111
8                                                   "d1:0 d3:1" 0111
9                                                   "d1:0 d4:1" 0001
a                                                   "d1:1 d2:0" 1100
b                                         "d1:1 d3:0 d2:1 d4:0" 1010
c                                                        "d1:Z" ZZZZ
d                                              "d1:0 d3:1 d2:0" 0100
e                                                        "d1:0" 0000
f                                              "d1:0 d3:1 d4:0" 0110
10                                             "d1:0 d2:1 d4:0" 0010
11                                                           "" ....
PINS dft_scan_scan_in_pad_i_9
0                                                   "d1:0 d2:1" 0011
1                                         "d1:0 d3:1 d2:0 d4:1" 0101
2                                                   "d1:1 d4:0" 1110
3                                                   "d1:1 d3:0" 1000
4                                              "d1:1 d3:0 d2:1" 1011
5                                              "d1:1 d2:0 d4:1" 1101
6                                              "d1:1 d3:0 d4:1" 1001
7                                                        "d1:1" 1111
8                                                   "d1:0 d4:1" 0001
9                                                   "d1:0 d3:1" 0111
a                                                   "d1:1 d2:0" 1100
b                                         "d1:1 d3:0 d2:1 d4:0" 1010
c                                                        "d1:Z" ZZZZ
d                                              "d1:0 d2:1 d4:0" 0010
e                                                        "d1:0" 0000
f                                              "d1:0 d3:1 d4:0" 0110
10                                             "d1:0 d3:1 d2:0" 0100
11                                                           "" ....
PINS dft_scan_scan_in_pad_i_3
0                                         "d1:0 d2:1 d3:0 d4:1" 0101
1                                                   "d1:0 d3:1" 0011
2                                                   "d1:1 d2:0" 1000
3                                                   "d1:1 d4:0" 1110
4                                              "d1:1 d3:0 d4:1" 1101
5                                              "d1:1 d2:0 d3:1" 1011
6                                                        "d1:1" 1111
7                                              "d1:1 d2:0 d4:1" 1001
8                                                   "d1:0 d2:1" 0111
9                                                   "d1:0 d4:1" 0001
a                                                   "d1:1 d3:0" 1100
b                                         "d1:1 d2:0 d3:1 d4:0" 1010
c                                                        "d1:Z" ZZZZ
d                                              "d1:0 d3:1 d4:0" 0010
e                                              "d1:0 d2:1 d4:0" 0110
f                                                        "d1:0" 0000
10                                             "d1:0 d2:1 d3:0" 0100
11                                                           "" ....
PINS dft_scan_scan_in_pad_i_1 dft_scan_scan_in_pad_i_0
0                                                   "d1:0 d2:1" 0011
1                                         "d1:0 d3:1 d2:0 d4:1" 0101
2                                                   "d1:1 d3:0" 1000
3                                                   "d1:1 d4:0" 1110
4                                              "d1:1 d3:0 d2:1" 1011
5                                              "d1:1 d2:0 d4:1" 1101
6                                              "d1:1 d3:0 d4:1" 1001
7                                                        "d1:1" 1111
8                                                   "d1:0 d3:1" 0111
9                                                   "d1:0 d4:1" 0001
a                                                   "d1:1 d2:0" 1100
b                                         "d1:1 d3:0 d2:1 d4:0" 1010
c                                                        "d1:Z" ZZZZ
d                                              "d1:0 d2:1 d4:0" 0010
e                                                        "d1:0" 0000
f                                              "d1:0 d3:1 d4:0" 0110
10                                             "d1:0 d3:1 d2:0" 0100
11                                                           "" ....
PINS dft_scan_scan_out_pad_o_15
0                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E0" LLHL
1                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E0" HHLL
2                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E1" LHHH
3                                             "d1:0 d2:Z r4:E0" 0Z.L
4                                                        "d3:Z" ...Z
5                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E1" LLHH
6                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E1" HHLH
7                                                   "d1:0 d3:Z" 000Z
8                                            "d1:Z r3:E1 r4:E0" Z.HL
9                                "d1:Z r1:E0 r2:E1 r3:E0 r4:E0" LHLL
a                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E0" LHHL
b                                                   "d1:Z d3:0" ZZZ0
c                                "d1:Z r1:E1 r2:E0 r3:E1 r4:E1" HLHH
d                                                   "d1:Z d4:0" ZZ00
e                                      "d2:Z r2:E1 r3:E0 r4:E1" .HLH
f                                                            "" ....
10                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E0" HHHL
11                                     "d1:Z r1:E1 r2:E0 r3:E1" HLHZ
12                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E0" LLLL
13                                           "d1:Z r1:E0 r2:E0" LLZZ
14                               "d1:Z r1:E1 r2:E0 r3:E0 r4:E1" HLLH
15                                                  "d1:Z d2:0" Z000
16                                                 "d1:Z r4:E0" ZZ.L
17                                     "d2:Z r2:E0 r3:E1 r4:E1" .LHH
18                               "d1:Z r1:E1 r2:E0 r3:E0 r4:E0" HLLL
19                                                  "d1:0 d4:Z" 00Z.
1a                               "d1:Z r1:E1 r2:E0 r3:E1 r4:E0" HLHL
1b                                                 "d1:Z r1:E0" LZZZ
1c                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E1" LLLH
1d                                     "d1:Z r1:E1 r2:E0 r3:E0" HLLZ
1e                                                       "d1:Z" ZZZZ
1f                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E1" HHHH
20                                                       "d1:0" 0000
21                               "d1:Z r1:E0 r2:E1 r3:E0 r4:E1" LHLH
22                                           "d1:Z r1:E0 r2:E1" LHZZ
23                                                 "d1:Z r1:E1" HZZZ
PINS dft_scan_scan_out_pad_o_11
0                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E0" LLHL
1                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E0" HHLL
2                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E1" LHHH
3                                      "d2:Z r2:E0 r3:E0 r4:E0" .LLL
4                                             "d1:0 d2:Z r4:E0" 0Z.L
5                                                        "d3:Z" ...Z
6                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E1" HHLH
7                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E1" LLHH
8                                                   "d1:0 d3:Z" 000Z
9                                            "d1:Z r3:E1 r4:E0" Z.HL
a                                "d1:Z r1:E0 r2:E1 r3:E0 r4:E0" LHLL
b                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E0" LHHL
c                                            "d1:Z r3:E0 r4:E1" Z.LH
d                                                   "d1:Z d3:0" ZZZ0
e                                "d1:Z r1:E1 r2:E0 r3:E1 r4:E1" HLHH
f                                                   "d1:Z d4:0" ZZ00
10                                                 "d1:Z r4:E1" ZZ.H
11                                                           "" ....
12                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E0" HHHL
13                                     "d1:Z r1:E0 r2:E1 r3:E1" LHHZ
14                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E0" LLLL
15                               "d1:Z r1:E1 r2:E0 r3:E0 r4:E1" HLLH
16                                                  "d1:Z d2:0" Z000
17                                           "d1:Z r1:E1 r2:E1" HHZZ
18                               "d1:Z r1:E1 r2:E0 r3:E0 r4:E0" HLLL
19                                                  "d1:0 d4:Z" 00Z.
1a                               "d1:Z r1:E1 r2:E0 r3:E1 r4:E0" HLHL
1b                                                 "d1:Z r1:E0" LZZZ
1c                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E1" LLLH
1d                                     "d1:Z r1:E1 r2:E0 r3:E0" HLLZ
1e                                                       "d1:Z" ZZZZ
1f                                     "d2:Z r2:E1 r3:E1 r4:E0" .HHL
20                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E1" HHHH
21                                                       "d1:0" 0000
22                               "d1:Z r1:E0 r2:E1 r3:E0 r4:E1" LHLH
23                                                 "d1:Z r1:E1" HZZZ
PINS dft_scan_scan_out_pad_o_14
0                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E0" LLHL
1                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E0" HHLL
2                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E1" LHHH
3                                            "d1:Z r3:E0 r4:E0" Z.LL
4                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E1" HHLH
5                                                        "d2:Z" ...Z
6                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E1" LLHH
7                                                   "d1:0 d2:Z" 000Z
8                                            "d1:Z r3:E1 r4:E0" Z.HL
9                                             "d1:0 d3:Z r4:E1" 0Z.H
a                                "d1:Z r1:E0 r2:E1 r3:E0 r4:E0" LHLL
b                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E0" LHHL
c                                                   "d1:Z d2:0" ZZZ0
d                                "d1:Z r1:E1 r2:E0 r3:E1 r4:E1" HLHH
e                                                   "d1:Z d4:0" ZZ00
f                                      "d3:Z r2:E1 r3:E0 r4:E1" .HLH
10                                                 "d1:Z r4:E1" ZZ.H
11                                                           "" ....
12                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E0" HHHL
13                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E0" LLLL
14                                           "d1:Z r1:E0 r2:E0" LLZZ
15                               "d1:Z r1:E1 r2:E0 r3:E0 r4:E1" HLLH
16                                                  "d1:Z d3:0" Z000
17                               "d1:Z r1:E1 r2:E0 r3:E0 r4:E0" HLLL
18                                                  "d1:0 d4:Z" 00Z.
19                               "d1:Z r1:E1 r2:E0 r3:E1 r4:E0" HLHL
1a                                                 "d1:Z r1:E0" LZZZ
1b                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E1" LLLH
1c                                     "d1:Z r1:E1 r2:E1 r3:E0" HHLZ
1d                                     "d3:Z r2:E1 r3:E1 r4:E0" .HHL
1e                                                       "d1:Z" ZZZZ
1f                                                       "d1:0" 0000
20                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E1" HHHH
21                               "d1:Z r1:E0 r2:E1 r3:E0 r4:E1" LHLH
22                                           "d1:Z r1:E0 r2:E1" LHZZ
23                                     "d1:Z r1:E1 r2:E0 r3:E0" HLLZ
PINS dft_scan_scan_out_pad_o_4
0                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E0" LLHL
1                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E0" HHLL
2                                            "d1:Z r3:E0 r4:E0" Z.LL
3                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E1" LHHH
4                                                        "d2:Z" ...Z
5                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E1" LLHH
6                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E1" HHLH
7                                                   "d1:0 d2:Z" 000Z
8                                             "d1:0 d3:Z r4:E1" 0Z.H
9                                "d1:Z r1:E0 r2:E1 r3:E0 r4:E0" LHLL
a                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E0" LHHL
b                                                   "d1:Z d2:0" ZZZ0
c                                "d1:Z r1:E1 r2:E0 r3:E1 r4:E1" HLHH
d                                                   "d1:Z d4:0" ZZ00
e                                                  "d1:Z r4:E1" ZZ.H
f                                                            "" ....
10                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E0" HHHL
11                                           "d1:Z r1:E0 r2:E1" LHZZ
12                                     "d1:Z r1:E0 r2:E1 r3:E1" LHHZ
13                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E0" LLLL
14                                           "d1:Z r1:E0 r2:E0" LLZZ
15                               "d1:Z r1:E1 r2:E0 r3:E0 r4:E1" HLLH
16                                                  "d1:Z d3:0" Z000
17                                     "d3:Z r2:E0 r3:E1 r4:E1" .LHH
18                               "d1:Z r1:E1 r2:E0 r3:E0 r4:E0" HLLL
19                                                  "d1:0 d4:Z" 00Z.
1a                               "d1:Z r1:E1 r2:E0 r3:E1 r4:E0" HLHL
1b                                                 "d1:Z r1:E0" LZZZ
1c                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E1" LLLH
1d                                     "d3:Z r2:E1 r3:E1 r4:E1" .HHH
1e                                     "d1:Z r1:E1 r2:E0 r3:E0" HLLZ
1f                                                       "d1:Z" ZZZZ
20                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E1" HHHH
21                                                       "d1:0" 0000
22                               "d1:Z r1:E0 r2:E1 r3:E0 r4:E1" LHLH
23                                           "d1:Z r3:E1 r4:E1" Z.HH
24                                                 "d1:Z r1:E1" HZZZ
PINS dft_scan_scan_out_pad_o_2
0                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E0" LLHL
1                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E0" HHLL
2                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E1" LHHH
3                                             "d1:0 d2:Z r4:E0" 0Z.L
4                                                        "d3:Z" ...Z
5                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E1" HHLH
6                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E1" LLHH
7                                                   "d1:0 d3:Z" 000Z
8                                            "d1:Z r3:E1 r4:E0" Z.HL
9                                "d1:Z r1:E0 r2:E1 r3:E0 r4:E0" LHLL
a                                            "d1:Z r1:E1 r2:E0" HLZZ
b                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E0" LHHL
c                                                   "d1:Z d3:0" ZZZ0
d                                "d1:Z r1:E1 r2:E0 r3:E1 r4:E1" HLHH
e                                                   "d1:Z d4:0" ZZ00
f                                      "d2:Z r2:E1 r3:E0 r4:E0" .HLL
10                                                           "" ....
11                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E0" HHHL
12                                     "d1:Z r1:E0 r2:E1 r3:E1" LHHZ
13                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E0" LLLL
14                               "d1:Z r1:E1 r2:E0 r3:E0 r4:E1" HLLH
15                                                  "d1:Z d2:0" Z000
16                                           "d1:Z r1:E1 r2:E1" HHZZ
17                                                 "d1:Z r4:E0" ZZ.L
18                                     "d2:Z r2:E0 r3:E1 r4:E1" .LHH
19                               "d1:Z r1:E1 r2:E0 r3:E0 r4:E0" HLLL
1a                                                  "d1:0 d4:Z" 00Z.
1b                               "d1:Z r1:E1 r2:E0 r3:E1 r4:E0" HLHL
1c                                                 "d1:Z r1:E0" LZZZ
1d                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E1" LLLH
1e                                                       "d1:Z" ZZZZ
1f                                                       "d1:0" 0000
20                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E1" HHHH
21                               "d1:Z r1:E0 r2:E1 r3:E0 r4:E1" LHLH
22                                     "d1:Z r1:E0 r2:E1 r3:E0" LHLZ
23                                           "d1:Z r3:E1 r4:E1" Z.HH
PINS dft_scan_scan_in_pad_i_8
0                                                   "d1:0 d2:1" 0011
1                                         "d1:0 d3:1 d2:0 d4:1" 0101
2                                                   "d1:1 d4:0" 1110
3                                                   "d1:1 d3:0" 1000
4                                              "d1:1 d2:0 d4:1" 1101
5                                              "d1:1 d3:0 d2:1" 1011
6                                                        "d1:1" 1111
7                                              "d1:1 d3:0 d4:1" 1001
8                                                   "d1:0 d4:1" 0001
9                                                   "d1:0 d3:1" 0111
a                                                   "d1:1 d2:0" 1100
b                                         "d1:1 d3:0 d2:1 d4:0" 1010
c                                                        "d1:Z" ZZZZ
d                                              "d1:0 d3:1 d2:0" 0100
e                                                        "d1:0" 0000
f                                              "d1:0 d3:1 d4:0" 0110
10                                             "d1:0 d2:1 d4:0" 0010
11                                                           "" ....
PINS dft_scan_scan_in_pad_i_4
0                                         "d1:0 d2:1 d3:0 d4:1" 0101
1                                                   "d1:0 d3:1" 0011
2                                                   "d1:1 d2:0" 1000
3                                                   "d1:1 d4:0" 1110
4                                              "d1:1 d3:0 d4:1" 1101
5                                              "d1:1 d2:0 d3:1" 1011
6                                                        "d1:1" 1111
7                                              "d1:1 d2:0 d4:1" 1001
8                                                   "d1:0 d2:1" 0111
9                                                   "d1:0 d4:1" 0001
a                                         "d1:1 d2:0 d3:1 d4:0" 1010
b                                                   "d1:1 d3:0" 1100
c                                                        "d1:Z" ZZZZ
d                                              "d1:0 d2:1 d3:0" 0100
e                                                        "d1:0" 0000
f                                              "d1:0 d2:1 d4:0" 0110
10                                             "d1:0 d3:1 d4:0" 0010
11                                                           "" ....
PINS dft_scan_scan_out_pad_o_1
0                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E0" LLHL
1                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E0" HHLL
2                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E1" LHHH
3                                             "d1:0 d2:Z r4:E0" 0Z.L
4                                                        "d3:Z" ...Z
5                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E1" HHLH
6                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E1" LLHH
7                                                   "d1:0 d3:Z" 000Z
8                                            "d1:Z r3:E1 r4:E0" Z.HL
9                                "d1:Z r1:E0 r2:E1 r3:E0 r4:E0" LHLL
a                                            "d1:Z r1:E1 r2:E0" HLZZ
b                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E0" LHHL
c                                                   "d1:Z d3:0" ZZZ0
d                                "d1:Z r1:E1 r2:E0 r3:E1 r4:E1" HLHH
e                                                   "d1:Z d4:0" ZZ00
f                                                  "d1:Z r4:E1" ZZ.H
10                                                           "" ....
11                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E0" HHHL
12                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E0" LLLL
13                               "d1:Z r1:E1 r2:E0 r3:E0 r4:E1" HLLH
14                                                  "d1:Z d2:0" Z000
15                                           "d1:Z r1:E1 r2:E1" HHZZ
16                                     "d2:Z r2:E0 r3:E1 r4:E1" .LHH
17                                     "d1:Z r1:E1 r2:E1 r3:E1" HHHZ
18                               "d1:Z r1:E1 r2:E0 r3:E0 r4:E0" HLLL
19                                                  "d1:0 d4:Z" 00Z.
1a                               "d1:Z r1:E1 r2:E0 r3:E1 r4:E0" HLHL
1b                                                 "d1:Z r1:E0" LZZZ
1c                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E1" LLLH
1d                                     "d1:Z r1:E1 r2:E1 r3:E0" HHLZ
1e                                     "d2:Z r2:E1 r3:E1 r4:E0" .HHL
1f                                                       "d1:Z" ZZZZ
20                                                       "d1:0" 0000
21                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E1" HHHH
22                               "d1:Z r1:E0 r2:E1 r3:E0 r4:E1" LHLH
23                                                 "d1:Z r1:E1" HZZZ
PINS dft_scan_scan_out_pad_o_10
0                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E0" LLHL
1                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E0" HHLL
2                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E1" LHHH
3                                             "d1:0 d2:Z r4:E0" 0Z.L
4                                                        "d3:Z" ...Z
5                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E1" HHLH
6                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E1" LLHH
7                                                   "d1:0 d3:Z" 000Z
8                                "d1:Z r1:E0 r2:E1 r3:E0 r4:E0" LHLL
9                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E0" LHHL
a                                            "d1:Z r3:E0 r4:E1" Z.LH
b                                                   "d1:Z d3:0" ZZZ0
c                                "d1:Z r1:E1 r2:E0 r3:E1 r4:E1" HLHH
d                                                   "d1:Z d4:0" ZZ00
e                                                  "d1:Z r4:E1" ZZ.H
f                                                            "" ....
10                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E0" HHHL
11                                     "d1:Z r1:E0 r2:E1 r3:E1" LHHZ
12                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E0" LLLL
13                               "d1:Z r1:E1 r2:E0 r3:E0 r4:E1" HLLH
14                                                  "d1:Z d2:0" Z000
15                               "d1:Z r1:E1 r2:E0 r3:E0 r4:E0" HLLL
16                                                  "d1:0 d4:Z" 00Z.
17                               "d1:Z r1:E1 r2:E0 r3:E1 r4:E0" HLHL
18                                                 "d1:Z r1:E0" LZZZ
19                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E1" LLLH
1a                                     "d2:Z r2:E1 r3:E1 r4:E1" .HHH
1b                                     "d2:Z r2:E1 r3:E1 r4:E0" .HHL
1c                                                       "d1:Z" ZZZZ
1d                                     "d1:Z r1:E1 r2:E0 r3:E0" HLLZ
1e                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E1" HHHH
1f                                                       "d1:0" 0000
20                               "d1:Z r1:E0 r2:E1 r3:E0 r4:E1" LHLH
21                                           "d1:Z r1:E0 r2:E1" LHZZ
22                                                 "d1:Z r1:E1" HZZZ
PINS dft_scan_scan_out_pad_o_6
0                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E0" LLHL
1                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E0" HHLL
2                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E1" LHHH
3                                            "d1:Z r3:E0 r4:E0" Z.LL
4                                      "d2:Z r2:E0 r3:E0 r4:E0" .LLL
5                                                        "d3:Z" ...Z
6                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E1" HHLH
7                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E1" LLHH
8                                                   "d1:0 d3:Z" 000Z
9                                             "d1:0 d2:Z r4:E1" 0Z.H
a                                "d1:Z r1:E0 r2:E1 r3:E0 r4:E0" LHLL
b                                            "d1:Z r1:E1 r2:E0" HLZZ
c                                            "d1:Z r3:E0 r4:E1" Z.LH
d                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E0" LHHL
e                                                   "d1:Z d3:0" ZZZ0
f                                "d1:Z r1:E1 r2:E0 r3:E1 r4:E1" HLHH
10                                                  "d1:Z d4:0" ZZ00
11                                                 "d1:Z r4:E1" ZZ.H
12                                                           "" ....
13                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E0" HHHL
14                                     "d1:Z r1:E0 r2:E1 r3:E1" LHHZ
15                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E0" LLLL
16                               "d1:Z r1:E1 r2:E0 r3:E0 r4:E1" HLLH
17                                                  "d1:Z d2:0" Z000
18                               "d1:Z r1:E1 r2:E0 r3:E0 r4:E0" HLLL
19                                                  "d1:0 d4:Z" 00Z.
1a                               "d1:Z r1:E1 r2:E0 r3:E1 r4:E0" HLHL
1b                                                 "d1:Z r1:E0" LZZZ
1c                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E1" LLLH
1d                                     "d2:Z r2:E1 r3:E1 r4:E1" .HHH
1e                                     "d1:Z r1:E1 r2:E1 r3:E0" HHLZ
1f                                                       "d1:Z" ZZZZ
20                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E1" HHHH
21                                                       "d1:0" 0000
22                               "d1:Z r1:E0 r2:E1 r3:E0 r4:E1" LHLH
PINS dft_scan_scan_in_pad_i_2
0                                                   "d1:0 d2:1" 0011
1                                         "d1:0 d3:1 d2:0 d4:1" 0101
2                                                   "d1:1 d3:0" 1000
3                                                   "d1:1 d4:0" 1110
4                                              "d1:1 d2:0 d4:1" 1101
5                                              "d1:1 d3:0 d2:1" 1011
6                                              "d1:1 d3:0 d4:1" 1001
7                                                        "d1:1" 1111
8                                                   "d1:0 d3:1" 0111
9                                                   "d1:0 d4:1" 0001
a                                         "d1:1 d3:0 d2:1 d4:0" 1010
b                                                   "d1:1 d2:0" 1100
c                                                        "d1:Z" ZZZZ
d                                              "d1:0 d2:1 d4:0" 0010
e                                                        "d1:0" 0000
f                                              "d1:0 d3:1 d4:0" 0110
10                                             "d1:0 d3:1 d2:0" 0100
11                                                           "" ....
PINS dft_scan_scan_in_pad_i_11
0                                                   "d1:0 d2:1" 0011
1                                         "d1:0 d3:1 d2:0 d4:1" 0101
2                                                   "d1:1 d4:0" 1110
3                                                   "d1:1 d3:0" 1000
4                                              "d1:1 d3:0 d2:1" 1011
5                                              "d1:1 d2:0 d4:1" 1101
6                                              "d1:1 d3:0 d4:1" 1001
7                                                        "d1:1" 1111
8                                                   "d1:0 d3:1" 0111
9                                                   "d1:0 d4:1" 0001
a                                         "d1:1 d3:0 d2:1 d4:0" 1010
b                                                   "d1:1 d2:0" 1100
c                                                        "d1:Z" ZZZZ
d                                              "d1:0 d2:1 d4:0" 0010
e                                                        "d1:0" 0000
f                                              "d1:0 d3:1 d4:0" 0110
10                                             "d1:0 d3:1 d2:0" 0100
11                                                           "" ....
PINS dft_scan_cme_pad_i
0                                                   "d1:1 d2:0" 1100
1                                                   "d1:0 d2:1" 0011
2                                         "d1:1 d3:0 d2:1 d4:0" 1010
3                                         "d1:0 d3:1 d2:0 d4:1" 0101
4                                              "d1:0 d3:1 d2:0" 0100
5                                                            "" ....
6                                                        "d1:0" 0000
7                                              "d1:0 d3:1 d4:0" 0110
8                                                   "d1:1 d3:0" 1000
9                                              "d1:1 d2:0 d4:1" 1101
a                                                        "d1:1" 1111
b                                                   "d1:0 d3:1" 0111
PINS dft_scan_scan_out_pad_o_0
0                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E0" LLHL
1                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E0" HHLL
2                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E1" LHHH
3                                "d1:Z r1:E0 r2:E0 r3:E0 r4:E0" LLLL
4                                                        "d1:Z" ZZZ.
5                                "d1:Z r1:E1 r2:E0 r3:E0 r4:E1" HLLH
6                                            "d1:Z r1:E1 r2:E1" HHZZ
7                                                        "d2:Z" ...Z
8                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E1" LLHH
9                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E1" HHLH
a                                      "d1:Z r1:E0 r2:E0 r3:E1" LLHZ
b                                                  "d1:Z r4:E0" ZZ.L
c                                      "d3:Z r2:E0 r3:E1 r4:E0" .LHL
d                                "d1:Z r1:E1 r2:E0 r3:E0 r4:E0" HLLL
e                                "d1:Z r1:E0 r2:E1 r3:E0 r4:E0" LHLL
f                                "d1:Z r1:E1 r2:E0 r3:E1 r4:E0" HLHL
10                                                 "d1:Z r1:E0" LZZZ
11                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E1" LLLH
12                                     "d1:Z r1:E1 r2:E1 r3:E0" HHLZ
13                                           "d1:Z r1:E1 r2:E0" HLZZ
14                               "d1:Z r1:E0 r2:E1 r3:E1 r4:E0" LHHL
15                                           "d1:Z r3:E0 r4:E1" Z.LH
16                                                       "d1:Z" ZZZZ
17                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E1" HHHH
18                               "d1:Z r1:E1 r2:E0 r3:E1 r4:E1" HLHH
19                               "d1:Z r1:E0 r2:E1 r3:E0 r4:E1" LHLH
1a                                           "d1:Z r3:E1 r4:E1" Z.HH
1b                                     "d3:Z r2:E1 r3:E0 r4:E0" .HLL
1c                                                 "d1:Z r1:E1" HZZZ
1d                                                           "" ....
1e                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E0" HHHL
PINS dft_scan_scan_out_pad_o_8
0                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E0" LLHL
1                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E0" HHLL
2                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E1" LHHH
3                                "d1:Z r1:E0 r2:E0 r3:E0 r4:E0" LLLL
4                                                        "d1:Z" ZZZ.
5                                "d1:Z r1:E1 r2:E0 r3:E0 r4:E1" HLLH
6                                                        "d2:Z" ...Z
7                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E1" HHLH
8                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E1" LLHH
9                                      "d3:Z r2:E0 r3:E1 r4:E1" .LHH
a                                            "d1:Z r3:E1 r4:E0" Z.HL
b                                "d1:Z r1:E1 r2:E0 r3:E0 r4:E0" HLLL
c                                "d1:Z r1:E0 r2:E1 r3:E0 r4:E0" LHLL
d                                "d1:Z r1:E1 r2:E0 r3:E1 r4:E0" HLHL
e                                                  "d1:Z r1:E0" LZZZ
f                                "d1:Z r1:E0 r2:E0 r3:E0 r4:E1" LLLH
10                                     "d1:Z r1:E0 r2:E0 r3:E0" LLLZ
11                                           "d1:Z r1:E1 r2:E0" HLZZ
12                               "d1:Z r1:E0 r2:E1 r3:E1 r4:E0" LHHL
13                                           "d1:Z r3:E0 r4:E1" Z.LH
14                                     "d3:Z r2:E1 r3:E1 r4:E0" .HHL
15                                                       "d1:Z" ZZZZ
16                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E1" HHHH
17                               "d1:Z r1:E1 r2:E0 r3:E1 r4:E1" HLHH
18                               "d1:Z r1:E0 r2:E1 r3:E0 r4:E1" LHLH
19                                           "d1:Z r1:E0 r2:E1" LHZZ
1a                                     "d1:Z r1:E1 r2:E0 r3:E0" HLLZ
1b                                                 "d1:Z r4:E1" ZZ.H
1c                                                           "" ....
1d                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E0" HHHL
PINS dft_scan_scan_out_pad_o_13
0                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E0" LLHL
1                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E0" HHLL
2                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E1" LHHH
3                                      "d1:Z r1:E1 r2:E0 r3:E1" HLHZ
4                                "d1:Z r1:E0 r2:E0 r3:E0 r4:E0" LLLL
5                                                        "d1:Z" ZZZ.
6                                            "d1:Z r1:E0 r2:E0" LLZZ
7                                "d1:Z r1:E1 r2:E0 r3:E0 r4:E1" HLLH
8                                                        "d2:Z" ...Z
9                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E1" LLHH
a                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E1" HHLH
b                                      "d3:Z r2:E0 r3:E1 r4:E1" .LHH
c                                            "d1:Z r3:E1 r4:E0" Z.HL
d                                "d1:Z r1:E1 r2:E0 r3:E0 r4:E0" HLLL
e                                "d1:Z r1:E0 r2:E1 r3:E0 r4:E0" LHLL
f                                "d1:Z r1:E1 r2:E0 r3:E1 r4:E0" HLHL
10                                                 "d1:Z r1:E0" LZZZ
11                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E1" LLLH
12                                     "d1:Z r1:E1 r2:E1 r3:E0" HHLZ
13                               "d1:Z r1:E0 r2:E1 r3:E1 r4:E0" LHHL
14                                                       "d1:Z" ZZZZ
15                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E1" HHHH
16                               "d1:Z r1:E1 r2:E0 r3:E1 r4:E1" HLHH
17                               "d1:Z r1:E0 r2:E1 r3:E0 r4:E1" LHLH
18                                           "d1:Z r1:E0 r2:E1" LHZZ
19                                     "d3:Z r2:E1 r3:E0 r4:E0" .HLL
1a                                                 "d1:Z r1:E1" HZZZ
1b                                                 "d1:Z r4:E1" ZZ.H
1c                                                           "" ....
1d                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E0" HHHL
PINS dft_scan_scan_out_pad_o_3
0                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E0" LLHL
1                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E0" HHLL
2                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E1" LHHH
3                                      "d1:Z r1:E1 r2:E0 r3:E1" HLHZ
4                                "d1:Z r1:E0 r2:E0 r3:E0 r4:E0" LLLL
5                                                        "d1:Z" ZZZ.
6                                            "d1:Z r3:E1 r4:E1" Z.HH
7                                "d1:Z r1:E1 r2:E0 r3:E0 r4:E1" HLLH
8                                                        "d2:Z" ...Z
9                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E1" HHLH
a                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E1" LLHH
b                                                  "d1:Z r4:E0" ZZ.L
c                                      "d1:Z r1:E1 r2:E1 r3:E1" HHHZ
d                                      "d3:Z r2:E0 r3:E1 r4:E1" .LHH
e                                "d1:Z r1:E1 r2:E0 r3:E0 r4:E0" HLLL
f                                "d1:Z r1:E0 r2:E1 r3:E0 r4:E0" LHLL
10                               "d1:Z r1:E1 r2:E0 r3:E1 r4:E0" HLHL
11                                                 "d1:Z r1:E0" LZZZ
12                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E1" LLLH
13                               "d1:Z r1:E0 r2:E1 r3:E1 r4:E0" LHHL
14                                           "d1:Z r3:E0 r4:E1" Z.LH
15                                                       "d1:Z" ZZZZ
16                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E1" HHHH
17                               "d1:Z r1:E1 r2:E0 r3:E1 r4:E1" HLHH
18                               "d1:Z r1:E0 r2:E1 r3:E0 r4:E1" LHLH
19                                           "d1:Z r1:E0 r2:E1" LHZZ
1a                                     "d3:Z r2:E1 r3:E0 r4:E0" .HLL
1b                                                 "d1:Z r1:E1" HZZZ
1c                                                           "" ....
1d                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E0" HHHL
PINS dft_scan_scan_out_pad_o_9
0                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E0" LLHL
1                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E0" HHLL
2                                      "d1:Z r1:E0 r2:E1 r3:E1" LHHZ
3                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E1" LHHH
4                                            "d1:Z r3:E0 r4:E0" Z.LL
5                                      "d2:Z r2:E0 r3:E0 r4:E0" .LLL
6                                "d1:Z r1:E0 r2:E0 r3:E0 r4:E0" LLLL
7                                                        "d1:Z" ZZZ.
8                                            "d1:Z r1:E0 r2:E0" LLZZ
9                                "d1:Z r1:E1 r2:E0 r3:E0 r4:E1" HLLH
a                                                        "d3:Z" ...Z
b                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E1" HHLH
c                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E1" LLHH
d                                                  "d1:Z r4:E0" ZZ.L
e                                      "d2:Z r2:E0 r3:E1 r4:E0" .LHL
f                                      "d1:Z r1:E1 r2:E1 r3:E1" HHHZ
10                                           "d1:Z r3:E1 r4:E0" Z.HL
11                               "d1:Z r1:E1 r2:E0 r3:E0 r4:E0" HLLL
12                               "d1:Z r1:E0 r2:E1 r3:E0 r4:E0" LHLL
13                               "d1:Z r1:E1 r2:E0 r3:E1 r4:E0" HLHL
14                                                 "d1:Z r1:E0" LZZZ
15                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E1" LLLH
16                                           "d1:Z r1:E1 r2:E0" HLZZ
17                               "d1:Z r1:E0 r2:E1 r3:E1 r4:E0" LHHL
18                                                       "d1:Z" ZZZZ
19                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E1" HHHH
1a                               "d1:Z r1:E1 r2:E0 r3:E1 r4:E1" HLHH
1b                               "d1:Z r1:E0 r2:E1 r3:E0 r4:E1" LHLH
1c                                                           "" ....
1d                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E0" HHHL
PINS dft_scan_scan_out_pad_o_5
0                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E0" LLHL
1                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E0" HHLL
2                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E1" LHHH
3                                      "d1:Z r1:E1 r2:E0 r3:E1" HLHZ
4                                "d1:Z r1:E0 r2:E0 r3:E0 r4:E0" LLLL
5                                                        "d1:Z" ZZZ.
6                                            "d1:Z r1:E0 r2:E0" LLZZ
7                                            "d1:Z r3:E1 r4:E1" Z.HH
8                                "d1:Z r1:E1 r2:E0 r3:E0 r4:E1" HLLH
9                                                        "d2:Z" ...Z
a                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E1" LLHH
b                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E1" HHLH
c                                      "d3:Z r2:E0 r3:E1 r4:E0" .LHL
d                                "d1:Z r1:E1 r2:E0 r3:E0 r4:E0" HLLL
e                                "d1:Z r1:E0 r2:E1 r3:E0 r4:E0" LHLL
f                                "d1:Z r1:E1 r2:E0 r3:E1 r4:E0" HLHL
10                                                 "d1:Z r1:E0" LZZZ
11                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E1" LLLH
12                                     "d3:Z r2:E1 r3:E1 r4:E0" .HHL
13                               "d1:Z r1:E0 r2:E1 r3:E1 r4:E0" LHHL
14                                                       "d1:Z" ZZZZ
15                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E1" HHHH
16                               "d1:Z r1:E1 r2:E0 r3:E1 r4:E1" HLHH
17                               "d1:Z r1:E0 r2:E1 r3:E0 r4:E1" LHLH
18                                     "d1:Z r1:E0 r2:E1 r3:E0" LHLZ
19                                           "d1:Z r1:E0 r2:E1" LHZZ
1a                                                 "d1:Z r1:E1" HZZZ
1b                                                 "d1:Z r4:E1" ZZ.H
1c                                                           "" ....
1d                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E0" HHHL
PINS dft_scan_scan_in_pad_i_5
0                                                   "d1:0 d2:1" 0011
1                                         "d1:0 d3:1 d2:0 d4:1" 0101
2                                                   "d1:1 d4:0" 1110
3                                                   "d1:1 d3:0" 1000
4                                              "d1:1 d2:0 d4:1" 1101
5                                              "d1:1 d3:0 d2:1" 1011
6                                              "d1:1 d3:0 d4:1" 1001
7                                                        "d1:1" 1111
8                                                   "d1:0 d3:1" 0111
9                                                   "d1:0 d4:1" 0001
a                                         "d1:1 d3:0 d2:1 d4:0" 1010
b                                                   "d1:1 d2:0" 1100
c                                                        "d1:Z" ZZZZ
d                                              "d1:0 d2:1 d4:0" 0010
e                                              "d1:0 d3:1 d4:0" 0110
f                                                        "d1:0" 0000
10                                             "d1:0 d3:1 d2:0" 0100
11                                                           "" ....
PINS dft_scan_scan_in_pad_i_15
0                                         "d1:0 d2:1 d3:0 d4:1" 0101
1                                                   "d1:0 d3:1" 0011
2                                                   "d1:1 d2:0" 1000
3                                                   "d1:1 d4:0" 1110
4                                              "d1:1 d3:0 d4:1" 1101
5                                              "d1:1 d2:0 d3:1" 1011
6                                              "d1:1 d2:0 d4:1" 1001
7                                                        "d1:1" 1111
8                                                   "d1:0 d2:1" 0111
9                                                   "d1:0 d4:1" 0001
a                                         "d1:1 d2:0 d3:1 d4:0" 1010
b                                                   "d1:1 d3:0" 1100
c                                                        "d1:Z" ZZZZ
d                                              "d1:0 d3:1 d4:0" 0010
e                                                        "d1:0" 0000
f                                              "d1:0 d2:1 d4:0" 0110
10                                             "d1:0 d2:1 d3:0" 0100
11                                                           "" ....
PINS dft_scan_scan_out_pad_o_12
0                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E0" LLHL
1                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E0" HHLL
2                                      "d1:Z r1:E0 r2:E1 r3:E1" LHHZ
3                                "d1:Z r1:E0 r2:E1 r3:E1 r4:E1" LHHH
4                                "d1:Z r1:E0 r2:E0 r3:E0 r4:E0" LLLL
5                                                        "d1:Z" ZZZ.
6                                "d1:Z r1:E1 r2:E0 r3:E0 r4:E1" HLLH
7                                                        "d2:Z" ...Z
8                                "d1:Z r1:E0 r2:E0 r3:E1 r4:E1" LLHH
9                                "d1:Z r1:E1 r2:E1 r3:E0 r4:E1" HHLH
a                                                  "d1:Z r4:E0" ZZ.L
b                                      "d3:Z r2:E0 r3:E1 r4:E1" .LHH
c                                            "d1:Z r3:E1 r4:E0" Z.HL
d                                "d1:Z r1:E1 r2:E0 r3:E0 r4:E0" HLLL
e                                "d1:Z r1:E0 r2:E1 r3:E0 r4:E0" LHLL
f                                "d1:Z r1:E1 r2:E0 r3:E1 r4:E0" HLHL
10                                                 "d1:Z r1:E0" LZZZ
11                               "d1:Z r1:E0 r2:E0 r3:E0 r4:E1" LLLH
12                                     "d1:Z r1:E0 r2:E0 r3:E0" LLLZ
13                                           "d1:Z r1:E1 r2:E0" HLZZ
14                               "d1:Z r1:E0 r2:E1 r3:E1 r4:E0" LHHL
15                                           "d1:Z r3:E0 r4:E1" Z.LH
16                                     "d3:Z r2:E1 r3:E1 r4:E1" .HHH
17                                                       "d1:Z" ZZZZ
18                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E1" HHHH
19                               "d1:Z r1:E1 r2:E0 r3:E1 r4:E1" HLHH
1a                               "d1:Z r1:E0 r2:E1 r3:E0 r4:E1" LHLH
1b                                                 "d1:Z r4:E1" ZZ.H
1c                                                           "" ....
1d                               "d1:Z r1:E1 r2:E1 r3:E1 r4:E0" HHHL
PINS dft_scan_scan_in_pad_i_12
0                                                   "d1:0 d2:1" 0011
1                                         "d1:0 d3:1 d2:0 d4:1" 0101
2                                                   "d1:1 d4:0" 1110
3                                                   "d1:1 d3:0" 1000
4                                              "d1:1 d2:0 d4:1" 1101
5                                              "d1:1 d3:0 d2:1" 1011
6                                              "d1:1 d3:0 d4:1" 1001
7                                                        "d1:1" 1111
8                                                   "d1:0 d4:1" 0001
9                                                   "d1:0 d3:1" 0111
a                                                   "d1:1 d2:0" 1100
b                                         "d1:1 d3:0 d2:1 d4:0" 1010
c                                                        "d1:Z" ZZZZ
d                                              "d1:0 d2:1 d4:0" 0010
e                                                        "d1:0" 0000
f                                              "d1:0 d3:1 d4:0" 0110
10                                             "d1:0 d3:1 d2:0" 0100
11                                                           "" ....
@