****** production report begin ******
  Started at: 20250224 111121
  Testflow execution   
  device           : TP
  DUT_path         :  /tmp
  testflow         : jtag_access.ttf.ttf
  userprocedure    : 
******* begin testflow report data : *******

INFO: (dataformatter) Using STDF config file:  /etc/opt/hp93000/soc/datalog/formatter.stdf.main.conf

Before burn the die id info, checking the efuse data 

*********************read_efuse*********************
Efuse Address (hex) : 3 | dec: 3
Efuse Data          : 0
****************************************************

vdd_ef_1 value : 0

>>--> Inital error 0


 >>  SB to Efuse Read

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000000000
DR_data Sending : 000000000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000001111101000000000000000010
DR_data Sending : 010000000000000000101111100000000010
>>--> Write efuse ctrl reg

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000100000
DR_data Sending : 000001000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000000000000001111111111111111
DR_data Sending : 111111111111111100000000000000000010
>>--> Clear status register

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000110000
DR_data Sending : 000011000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000000000000000000000000000011
DR_data Sending : 110000000000000000000000000000000010
>>--> set address to read data

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000010000
DR_data Sending : 000010000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000000000000000000000000000010
DR_data Sending : 010000000000000000000000000000000010
>>--> Write efuse start reg with read efuse

DR data size : 36 | Order :LSB
DR_data Actual  : 011110110000010000000000000000100000
DR_data Sending : 000001000000000000000010000011011110
------------------->>>> id : ReadCompletion:0x3
Size : 36 | cap_addr : {	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	}
Size : 36 | cap_data : {	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	}
cap_addr : 000110110000010000000000000000100000
cap_data : 000000000000000000000000000000000010
hex : Expected addr : 2C100008 || Actual : 2C100008
hex : Expected data : 2 || Actual : 2
>>--> check read completion bit
>>--> check read completion bit error 0

DR data size : 36 | Order :LSB
DR_data Actual  : 011110110000010000000000000001100000
DR_data Sending : 000001100000000000000010000011011110
------------------->>>> id : ReadLow0x3
Size : 36 | cap_addr : {	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	}
Size : 36 | cap_data : {	0,	1,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	1,	1,	1,	0,	0,	0,	0,	0,	0,	}
cap_addr : 000110110000010000000000000001100000
cap_data : 000000111000001100000011000000110010
hex : Expected addr : 2C100018 || Actual : 2C100018
hex : Expected data : 0 || Actual : 38303032
ERROR>>> bad JTAG Response - Bus miscompare
Expected = 0 || Actual = 38303032
>>--> Read efuse data low reg
>>--> Read efuse data low reg error 1

DR data size : 36 | Order :LSB
DR_data Actual  : 011110110000010000000000000001110000
DR_data Sending : 000011100000000000000010000011011110
------------------->>>> id : ReadHigh0x3
Size : 36 | cap_addr : {	0,	0,	0,	0,	1,	1,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	}
Size : 36 | cap_data : {	1,	1,	1,	0,	1,	1,	0,	0,	1,	1,	1,	0,	1,	1,	0,	0,	0,	0,	0,	1,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	}
cap_addr : 000110110000010000000000000001110000
cap_data : 000011000000010010000011011100110111
hex : Expected addr : 2C10001C || Actual : 2C10001C
hex : Expected data : 0 || Actual : C0483737
ERROR>>> bad JTAG Response - Bus miscompare
Expected = 0 || Actual = C0483737
>>--> Read efuse data high reg
>>--> Read efuse data high reg error 1

>>--> Read Error : 1

Error: some data already present in the address : 0x3 | data :C048373738303032

*********************read_efuse*********************
Efuse Address (hex) : 4 | dec: 4
Efuse Data          : 0
****************************************************

vdd_ef_1 value : 0

>>--> Inital error 0


 >>  SB to Efuse Read

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000000000
DR_data Sending : 000000000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000001111101000000000000000010
DR_data Sending : 010000000000000000101111100000000010
>>--> Write efuse ctrl reg

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000100000
DR_data Sending : 000001000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000000000000001111111111111111
DR_data Sending : 111111111111111100000000000000000010
>>--> Clear status register

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000110000
DR_data Sending : 000011000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000000000000000000000000000100
DR_data Sending : 001000000000000000000000000000000010
>>--> set address to read data

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000010000
DR_data Sending : 000010000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000000000000000000000000000010
DR_data Sending : 010000000000000000000000000000000010
>>--> Write efuse start reg with read efuse

DR data size : 36 | Order :LSB
DR_data Actual  : 011110110000010000000000000000100000
DR_data Sending : 000001000000000000000010000011011110
------------------->>>> id : ReadCompletion:0x4
Size : 36 | cap_addr : {	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	}
Size : 36 | cap_data : {	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	}
cap_addr : 000110110000010000000000000000100000
cap_data : 000000000000000000000000000000000010
hex : Expected addr : 2C100008 || Actual : 2C100008
hex : Expected data : 2 || Actual : 2
>>--> check read completion bit
>>--> check read completion bit error 0

DR data size : 36 | Order :LSB
DR_data Actual  : 011110110000010000000000000001100000
DR_data Sending : 000001100000000000000010000011011110
------------------->>>> id : ReadLow0x4
Size : 36 | cap_addr : {	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	}
Size : 36 | cap_data : {	1,	0,	0,	1,	1,	0,	1,	0,	0,	0,	0,	0,	1,	0,	1,	0,	1,	0,	0,	1,	0,	0,	1,	0,	0,	0,	0,	1,	1,	1,	0,	0,	0,	0,	0,	0,	}
cap_addr : 000110110000010000000000000001100000
cap_data : 000000111000010010010101000001011001
hex : Expected addr : 2C100018 || Actual : 2C100018
hex : Expected data : 0 || Actual : 38495059
ERROR>>> bad JTAG Response - Bus miscompare
Expected = 0 || Actual = 38495059
>>--> Read efuse data low reg
>>--> Read efuse data low reg error 1

DR data size : 36 | Order :LSB
DR_data Actual  : 011110110000010000000000000001110000
DR_data Sending : 000011100000000000000010000011011110
------------------->>>> id : ReadHigh0x4
Size : 36 | cap_addr : {	0,	0,	0,	0,	1,	1,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	}
Size : 36 | cap_data : {	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	}
cap_addr : 000110110000010000000000000001110000
cap_data : 000011000000000000000000000000000000
hex : Expected addr : 2C10001C || Actual : 2C10001C
hex : Expected data : 0 || Actual : C0000000
ERROR>>> bad JTAG Response - Bus miscompare
Expected = 0 || Actual = C0000000
>>--> Read efuse data high reg
>>--> Read efuse data high reg error 1

>>--> Read Error : 1

Error: some data already present in the address : 0x4 | data :C000000038495059

*********************read_efuse*********************
Efuse Address (hex) : 5 | dec: 5
Efuse Data          : 0
****************************************************

vdd_ef_1 value : 0

>>--> Inital error 0


 >>  SB to Efuse Read

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000000000
DR_data Sending : 000000000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000001111101000000000000000010
DR_data Sending : 010000000000000000101111100000000010
>>--> Write efuse ctrl reg

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000100000
DR_data Sending : 000001000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000000000000001111111111111111
DR_data Sending : 111111111111111100000000000000000010
>>--> Clear status register

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000110000
DR_data Sending : 000011000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000000000000000000000000000101
DR_data Sending : 101000000000000000000000000000000010
>>--> set address to read data

DR data size : 36 | Order :LSB
DR_data Actual  : 010110110000010000000000000000010000
DR_data Sending : 000010000000000000000010000011011010
DR data size : 36 | Order :LSB
DR_data Actual  : 010000000000000000000000000000000010
DR_data Sending : 010000000000000000000000000000000010
>>--> Write efuse start reg with read efuse

DR data size : 36 | Order :LSB
DR_data Actual  : 011110110000010000000000000000100000
DR_data Sending : 000001000000000000000010000011011110
------------------->>>> id : ReadCompletion:0x5
Size : 36 | cap_addr : {	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	}
Size : 36 | cap_data : {	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	}
cap_addr : 000110110000010000000000000000100000
cap_data : 000000000000000000000000000000000010
hex : Expected addr : 2C100008 || Actual : 2C100008
hex : Expected data : 2 || Actual : 2
>>--> check read completion bit
>>--> check read completion bit error 0

DR data size : 36 | Order :LSB
DR_data Actual  : 011110110000010000000000000001100000
DR_data Sending : 000001100000000000000010000011011110
------------------->>>> id : ReadLow0x5
Size : 36 | cap_addr : {	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	}
Size : 36 | cap_data : {	1,	1,	1,	0,	0,	0,	1,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	1,	1,	1,	1,	1,	1,	1,	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	}
cap_addr : 000110110000010000000000000001100000
cap_data : 000000000101111111110000010001000111
hex : Expected addr : 2C100018 || Actual : 2C100018
hex : Expected data : 0 || Actual : 5FF0447
ERROR>>> bad JTAG Response - Bus miscompare
Expected = 0 || Actual = 5FF0447
>>--> Read efuse data low reg
>>--> Read efuse data low reg error 1

DR data size : 36 | Order :LSB
DR_data Actual  : 011110110000010000000000000001110000
DR_data Sending : 000011100000000000000010000011011110
------------------->>>> id : ReadHigh0x5
Size : 36 | cap_addr : {	0,	0,	0,	0,	1,	1,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	1,	1,	0,	0,	0,	}
Size : 36 | cap_data : {	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	}
cap_addr : 000110110000010000000000000001110000
cap_data : 000011000000000000000000000000000000
hex : Expected addr : 2C10001C || Actual : 2C10001C
hex : Expected data : 0 || Actual : C0000000
ERROR>>> bad JTAG Response - Bus miscompare
Expected = 0 || Actual = C0000000
>>--> Read efuse data high reg
>>--> Read efuse data high reg error 1

>>--> Read Error : 1

Error: some data already present in the address : 0x5 | data :C000000005FF0447
Warning: Performing an exception handler: ERROR_EXIT
WARNING:
E10038: ON_FIRST_INVOCATION block was not properly terminated

EXECUTION INFORMATION

   Total execution time:     1.490sec

LEVEL INFORMATION

   :    No measurement

   device: ( #devices tested: 1, ave. time/device:    78.889ms  )
                         # of measure.             sum       minimum       maximum       average 
       total time      :        1             78.889ms      78.889ms      78.889ms      78.889ms 
         preaction     :        1              0.041ms       0.041ms       0.041ms       0.041ms 
         testflow level:        1             77.887ms      77.887ms      77.887ms      77.887ms 
         postaction    :        1              0.000ms       0.000ms       0.000ms       0.000ms 



TESTFLOW INFORMATION ( #devices tested: 1, ave. time/device:    67.541ms  )
                         # of measure.             sum       minimum       maximum       average 
       total time      :        1             67.541ms      67.541ms      67.541ms      67.541ms 

TEST SUITES

    Testsuite Efuse_wr_rd: ( #devices tested: 1, ave. time/device:    51.531ms  )
                                     # of measure.             sum       minimum       maximum       average 
       total time                  :        1             51.531ms      51.531ms      51.531ms      51.531ms 
         seq setup                 :        1              0.291ms       0.291ms       0.291ms       0.291ms 
         testmethod execution      :        1             48.611ms      48.611ms      48.611ms      48.611ms 

INFO: (dataformatter) Completed Detailed STDF file per Lot:  /home/ibm93k/stdf/manual/main_Lot_1_Feb_24_11h11m22s_STDF
  Ended at: 20250224 111125
******** end testflow report data  *******
